<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Plot Listing Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <!--

TemplateMo 564 Plot Listing

https://templatemo.com/tm-564-plot-listing

-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header
      class="header-area header-sticky wow slideInDown"
      data-wow-duration="0.75s"
      data-wow-delay="0s"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo"> </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="listing.html" class="active">Listing</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li>
                  <div class="main-white-button">
                    <a href="#"><i class="fa fa-plus"></i> Add Your Listing</a>
                  </div>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="top-text header-text">
              <h6>Check Out Our Listings</h6>
              <h2>Item listings of Different Categories</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="listing-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="naccs">
              <div class="grid">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="menu">
                      <div class="first-thumb active">
                        <div class="thumb">
                          <a href="index.html">
                            <span class="icon"
                              ><img
                                src="assets/images/search-icon-01.png"
                                alt=""
                            /></span>
                            홈</a
                          >
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="visit_listing.html">
                            <span class="icon"
                              ><img
                                src="assets/images/search-icon-02.png"
                                alt=""
                            /></span>
                          </a>
                          관광지
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="culture_listing.html">
                            <span class="icon"
                              ><img
                                src="assets/images/search-icon-03.png"
                                alt=""
                            /></span>
                            문화시설
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="party_listing.html">
                            <span class="icon"
                              ><img
                                src="assets/images/search-icon-03.png"
                                alt=""
                            /></span>
                            축제공연행사
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="travel_listing.html">
                            <span class="icon"
                              ><img
                                src="assets/images/search-icon-03.png"
                                alt=""
                            /></span>
                            여행코스
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="leports_listing.html">
                            <span class="icon"
                              ><img
                                src="assets/images/search-icon-03.png"
                                alt=""
                            /></span>
                            레포츠
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="stay_listing.html">
                            <span class="icon"
                              ><img
                                src="assets/images/search-icon-03.png"
                                alt=""
                            /></span>
                            숙박
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="shopping_listing.html">
                            <span class="icon"
                              ><img
                                src="assets/images/search-icon-03.png"
                                alt=""
                            /></span>
                            쇼핑
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="food_listing.html">
                            <span class="icon"
                              ><img
                                src="assets/images/search-icon-03.png"
                                alt=""
                            /></span>
                            음식점
                          </a>
                        </div>
                      </div>
                      <div class="last-thumb">
                        <div class="thumb">
                          <a href="wish_listing.html">
                            <span class="icon"
                              ><img
                                src="assets/images/search-icon-04.png"
                                alt=""
                            /></span>
                            찜
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-9">
                    <ul class="nacc">
                      <!-- first category listing of items -->
                      <li class="active">
                        <div>
                          <div class="col-lg-12">
                            <div class="owl-carousel owl-listing">
                              <div class="item">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-01.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"
                                          ><h4>
                                            Sunshine Paradise Apartment
                                          </h4></a
                                        >
                                        <h6>by: Real ESTATE Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $600 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-02.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"
                                          ><h4>Best one in this category</h4></a
                                        >
                                        <h6>by: Real ESTATE Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $800 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-03.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"
                                          ><h4>Amazing Dj Party House</h4></a
                                        >
                                        <h6>by: Real ESTATE Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $950 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="item">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-01.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"
                                          ><h4>Sunshine Villa Condo</h4></a
                                        >
                                        <h6>by: Real ESTATE Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $450 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-02.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"
                                          ><h4>Gaming Studio Units</h4></a
                                        >
                                        <h6>by: Real ESTATE Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $550 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-03.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"
                                          ><h4>Amazing Dj Party House</h4></a
                                        >
                                        <h6>by: Real ESTATE Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $650 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <!-- third page of first category -->
                              <div class="item">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-01.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"
                                          ><h4>Third Page Apartment</h4></a
                                        >
                                        <h6>by: Real Estate Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $600 to $950 / month included
                                          tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-02.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"
                                          ><h4>New Gaming Townhouse</h4></a
                                        >
                                        <h6>by: Real ESTATE Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $840 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-03.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"
                                          ><h4>Amazing Party Villa</h4></a
                                        >
                                        <h6>by: Real ESTATE Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $950 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>

                      <!-- second category listing of items -->
                      <li>
                        <div>
                          <div class="col-lg-12">
                            <div class="owl-carousel owl-listing">
                              <div class="item">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-04.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"><h4>Food First page</h4></a>
                                        <h6>by: Food Delivery</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $600 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-05.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"><h4>Food Item 2</h4></a>
                                        <h6>by: Food Delivery</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $540 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-03.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"><h4>Food Item 3</h4></a>
                                        <h6>by: Food Delivery</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $720 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <!-- second category second page -->
                              <div class="item">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-05.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"
                                          ><h4>FOOD Second Page</h4></a
                                        >
                                        <h6>by: Food Delivery</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $420 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-04.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"
                                          ><h4>Best Food Item 5</h4></a
                                        >
                                        <h6>by: Food Delivery</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $450 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-03.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"
                                          ><h4>Amazing Food Item 6</h4></a
                                        >
                                        <h6>by: Food Delivery</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $500 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>

                      <!-- third category first page -->
                      <li>
                        <div>
                          <div class="col-lg-12">
                            <div class="owl-carousel owl-listing">
                              <div class="item">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-05.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"
                                          ><h4>Third Category First Page</h4></a
                                        >
                                        <h6>by: Sale Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $750 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-04.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"><h4>Car Item 2</h4></a>
                                        <h6>by: Sale Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $880 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-03.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"><h4>Car Item 3</h4></a>
                                        <h6>by: Sale Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $770 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <!-- third category second page -->
                              <div class="item">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-01.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"
                                          ><h4>
                                            Third Category Second Page
                                          </h4></a
                                        >
                                        <h6>by: Sale Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $660 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-02.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"><h4>Car Item 5</h4></a>
                                        <h6>by: Sale Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $550 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-06.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"><h4>Car Item 6</h4></a>
                                        <h6>by: Sale Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $440 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <!-- third category third page -->
                              <!-- NONE -->
                            </div>
                          </div>
                        </div>
                      </li>

                      <!-- 4th category 1st page -->
                      <li>
                        <div>
                          <div class="col-lg-12">
                            <div class="owl-carousel owl-listing">
                              <div class="item">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-06.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"
                                          ><h4>Traveling Item 1</h4></a
                                        >
                                        <h6>by: Travel Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $400 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-04.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"
                                          ><h4>Traveling Item 2</h4></a
                                        >
                                        <h6>by: Travel Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $500 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-03.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"
                                          ><h4>Traveling Item 3</h4></a
                                        >
                                        <h6>by: Travel Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $342 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <!-- 4th category 2nd page -->
                              <div class="item">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-05.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"
                                          ><h4>4th Category 2nd Page</h4></a
                                        >
                                        <h6>by: Travel Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $268 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-06.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"
                                          ><h4>Traveling Item 5</h4></a
                                        >
                                        <h6>by: Travel Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $145 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-03.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"
                                          ><h4>Traveling Item 6</h4></a
                                        >
                                        <h6>by: Travel Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $240 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <!-- 4th category 3rd page -->
                              <div class="item">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="listing-item">
                                      <div class="left-image">
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-06.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        class="right-content align-self-center"
                                      >
                                        <a href="#"
                                          ><h4>4th Category 3rd Page</h4></a
                                        >
                                        <h6>by: Travel Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $360 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="about">
              <div class="logo">
                <img src="assets/images/black-logo.png" alt="" />
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adicingi elit, sed do
                eiusmod tempor incididunt ut et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="helpful-links">
              <h4>Helpful Links</h4>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Listing</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Useful Sites</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="contact-us">
              <h4>Contact Us</h4>
              <p>27th Street of New Town, Digital Villa</p>
              <div class="row">
                <div class="col-lg-6">
                  <a href="#">010-020-0340</a>
                </div>
                <div class="col-lg-6">
                  <a href="#">090-080-0760</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="sub-footer">
              <p>
                Copyright © 2021 Plot Listing Co., Ltd. All Rights Reserved.
                <br />
                Design:
                <a
                  rel="nofollow"
                  href="https://templatemo.com"
                  title="CSS Templates"
                  >TemplateMo</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
