[33mcommit e6ca42fe17a578ba8f8d54056740c4b31d13b16d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: IANAHB0517 <fromtheedge0517@gmail.com>
Date:   Thu Dec 15 18:27:26 2022 +0900

    goott_6

[33mcommit 2748e79e234cf05b0abab90521357c9a5d017bfc[m
Author: IANAHB0517 <fromtheedge0517@gmail.com>
Date:   Thu Dec 15 17:34:01 2022 +0900

    goott_6

[33mcommit cdacd8f899dc83756e08edb8aa07c77d856ee3d1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: IANAHB0517 <fromtheedge0517@gmail.com>
Date:   Wed Dec 14 19:41:28 2022 +0900

    self_2

[33mcommit e6f0cc2b48a4c351e50704a078d05c8c8589d4c7[m
Author: IANAHB0517 <fromtheedge0517@gmail.com>
Date:   Wed Dec 14 16:05:58 2022 +0900

    goott_5

[33mcommit fab4941deea8b660a41ca4d12c924998781cbc4e[m
Author: IANAHB0517 <fromtheedge0517@gmail.com>
Date:   Tue Dec 13 16:39:27 2022 +0900

    goott_4

[33mcommit 44bd1aa388c1483142c307ebc4d77b447aed6096[m
Author: IANAHB0517 <fromtheedge0517@gmail.com>
Date:   Mon Dec 12 16:41:36 2022 +0900

    goott_3

[33mcommit a83e70c4578a474a07ec65e5f4bb8a26c3e3af6a[m
Author: IANAHB0517 <fromtheedge0517@gmail.com>
Date:   Fri Dec 9 16:55:43 2022 +0900

    goott_2.2

[33mcommit cdca92ee510d89c8d1ca9cb725479d916899239a[m
Author: IANAHB0517 <fromtheedge0517@gmail.com>
Date:   Fri Dec 9 14:42:18 2022 +0900

    goott_2.1

[33mcommit cdcb9abb72bc9ba4908d7bf2d34c521fccb9d508[m
Author: IANAHB0517 <fromtheedge0517@gmail.com>
Date:   Thu Dec 8 19:27:55 2022 +0900

    goott_1
