<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Plotlist - Listing HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome_culture.css" />
    <link
      rel="stylesheet"
      href="assets/css/templatemo-plot-listing_culture.css"
    />
    <link rel="stylesheet" href="assets/css/animated_culture.css" />
    <link rel="stylesheet" href="assets/css/owl_culture.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=6e89426ceab19aa16b8bd9f85aeb343c"
    ></script>

    <script>
      let int_content = null;
      let com_content = null;

      function getParameter(paramName) {
        let url = location.href;
        let returnVal = null;
        if (url.indexOf("?") != -1) {
          let queryString = url.split("?")[1];
          console.log(queryString);
          let tmpAr = queryString.split("&");
          for (let tmp of tmpAr) {
            if (tmp.split("=")[0] == paramName) {
              returnVal = tmp.split("=")[1];
              break;
            }
          }
        }

        return returnVal;
      }

      $(function () {
        //온로드
        let contentId = getParameter("contentid");
        if (contentId == null) {
          location.href = "culture_listing.html";
        } else {
          // detailButton($(".firstCommon"));
          common(contentId);
          introduction(contentId);
          listWriting("commonInfo"); //처음 실행 시 기본 정보 출력
          addImage(contentId);
          detailInfo(contentId);
        }
      });

      //소개정보조회
      function introduction(contentId) {
        let introductionUrl =
          "http://apis.data.go.kr/B551011/KorService/detailIntro?MobileOS=ETC&MobileApp=AppTest&serviceKey=6J5Zx65Dwh579pVoIqafwQGnNO7bREwHXMCXJx8PqVRBfDl2OfHSbETSKxXYV5qCS0fQT2uD0VNYfKgYPJnwWQ%3D%3D&_type=json&contentTypeId=14&contentId=" +
          contentId;

        $.ajax({
          url: introductionUrl,
          type: "GET",
          dataType: "json",
          async: false,

          success: function (data) {
            //통신 성공
            console.log(data);
            parsing(data);
          },
          complete: function () {
            //통신 끝
          },
        });

        function parsing(data) {
          //이너펑션
          int_content = data.response.body.items.item[0];
          console.log(int_content);
        }
      }

      function listWriting(writeValue) {
        let title = `${com_content.title}`;
        $(".titleArea").html(title);

        //타이틀 출력
        let list = `<div class="container mt-3"><table class="table table-striped"><tbody>`;

        //선택한 값 검사 및 출력
        if (writeValue == "commonInfo") {
          //기본정보
          list += `<tr><th>우편번호</th><td>${com_content.zipcode}</td></tr><tr><th>홈페이지</th><td>${com_content.homepage}</td></tr><tr><th>주소</th><td>${com_content.addr1}<tr><th>지도</th><td><div id="map" class="mapArea" style="width: 500px; height: 400px;" ></div></td></tr>`;
          // &nbsp;&nbsp;&nbsp;<button type="button" class="btn mapBtn btn-outline-warning ">지도보기</button></td></tr>
        } else if (writeValue == "usageInfo") {
          //이용안내
          list += `<tr><th>수용인원</th><td>${int_content.accomcountculture}</td></tr><tr><th>유모차대여정보</th><td>${int_content.chkbabycarriageculture}</td></tr><tr><th>신용카드가능정보</th><td>${int_content.chkcreditcardculture}</td></tr><tr><th>애완동물동반가능정보</th><td>${int_content.chkpetculture}</td></tr><tr><th>할인정보</th><td>${int_content.discountinfo}</td></tr><tr><th>문의및 안내</th><td>${int_content.infocenterculture}</td></tr><tr><th>주차시설</th><td>${int_content.parkingculture}</td></tr><tr><th>주차요금</th><td>${int_content.parkingfee}</td></tr><tr><th>쉬는날</th><td>${int_content.restdateculture}</td></tr><tr><th>이용요금</th><td>${int_content.usefee}</td></tr><tr><th>이용시간</th><td>${int_content.usetimeculture}</td></tr><tr><th>규모</th><td>${int_content.scale}</td></tr><tr><th>관람소요시간</th><td>${int_content.spendtime}</td></tr>`;
        } else if (writeValue == "detailInfo") {
          //상세정보
          // list += `<tr><th>${detail_content[0].infoname}</th><td>${detail_content[0].infotext}</td></tr><tr><th>${detail_content[1].infoname}</th><td>${detail_content[1].infotext}</td></tr>`;
          if (detail_content == null) {
            list += `<tr><td>${"내용 없음"}</td></tr>`;
          }
          $.each(detail_content, function (i, e) {
            list += `<tr><th>${detail_content[i].infoname}</th><td>${detail_content[i].infotext}</td></tr>`;
          });
        }

        list += `</tbody></table></div>`;
        $(".listArea").html(list);

        //내용없는 tr제거
        $.each($("td"), function (i, tdCheck) {
          // console.log($(tdCheck).html());
          if ($(tdCheck).html() == "") {
            $(tdCheck).parent().remove();
          }
        });

        let overview = `${com_content.overview}`;
        $(".overviewArea").html("<b>◈개요◈</br>" + overview);

        //위도 경도 넣어줌
        let mapx = Number(com_content.mapx);
        let mapy = Number(com_content.mapy);
        kakaoMapping(mapx, mapy);
      }

      function detailButton(choose) {
        //선택한 버튼값 보내줌
        selectedValue = $(choose).val();
        console.log(selectedValue);
        listWriting(selectedValue);
      }

      //공통정보조회
      function common(contentId) {
        let commonUrl =
          "http://apis.data.go.kr/B551011/KorService/detailCommon?MobileOS=ETC&MobileApp=AppTest&serviceKey=6J5Zx65Dwh579pVoIqafwQGnNO7bREwHXMCXJx8PqVRBfDl2OfHSbETSKxXYV5qCS0fQT2uD0VNYfKgYPJnwWQ%3D%3D&_type=json&defaultYN=Y&addrinfoYN=Y&overviewYN=Y&mapinfoYN=Y&contentId=" +
          contentId;

        $.ajax({
          url: commonUrl,
          type: "GET",
          dataType: "json",
          async: false,

          success: function (data) {
            //통신 성공
            console.log(data);
            parsing(data);
          },
          complete: function () {
            //통신 끝
          },
        });

        function parsing(data) {
          //이너펑션
          com_content = data.response.body.items.item[0];
          console.log(com_content);
        }
      }

      //반복정보조회//상세정보
      function detailInfo(contentId) {
        let detailInfoUrl =
          "http://apis.data.go.kr/B551011/KorService/detailInfo?MobileOS=ETC&MobileApp=AppTest&serviceKey=6J5Zx65Dwh579pVoIqafwQGnNO7bREwHXMCXJx8PqVRBfDl2OfHSbETSKxXYV5qCS0fQT2uD0VNYfKgYPJnwWQ%3D%3D&_type=json&contentTypeId=14&contentId=" +
          contentId;

        $.ajax({
          url: detailInfoUrl,
          type: "GET",
          dataType: "json",
          async: false,

          success: function (data) {
            //통신 성공
            console.log(data);
            parsing(data);
          },
          complete: function () {
            //통신 끝
          },
        });
        function parsing(data) {
          //이너펑션
          detail_content = data.response.body.items.item;
          // console.log(detail_content);
          $.each(detail_content, function (i, e) {
            //detail_content의 객체 두가지 배열돌림
            console.log($(e));
          });
        }
      }
      // $(document).on("click", ".mapBtn", function () {
      //   //이 문서 중에 .mapBtn 클래스에게 onclick 시 이벤트 감지하도록
      //   console.log("!");
      //   if ($("#map").css("display") == "none") {
      //     $("#map").css("display", "block");
      //   } else if ($("#map").css("display") == "block") {
      //     $("#map").css("display", "none");
      //   }
      // });

      function kakaoMapping(mapx, mapy) {
        console.log(typeof mapx, typeof mapy);

        let container = document.getElementById("map"); //지도를 그릴 영역
        let options = {
          center: new kakao.maps.LatLng(mapy, mapx), //지도의 중심 좌표값
          level: 3, //확대 축소 레벨
        };

        let map = new kakao.maps.Map(container, options); // 지도객체 생성 및 그려지기
      }

      //추가 이미지 //이미지 정보조회
      function addImage(contentId) {
        let addImageUrl =
          "https://apis.data.go.kr/B551011/KorService/detailImage?MobileOS=ETC&MobileApp=AppTest&serviceKey=6J5Zx65Dwh579pVoIqafwQGnNO7bREwHXMCXJx8PqVRBfDl2OfHSbETSKxXYV5qCS0fQT2uD0VNYfKgYPJnwWQ%3D%3D&_type=json&imageYN=Y&subImageYN=Y&contentId=" +
          contentId;

        $.ajax({
          url: addImageUrl,
          type: "GET",
          dataType: "json",
          async: false,

          success: function (data) {
            //통신 성공
            console.log(data);
            parsing(data);
          },
          complete: function () {
            //통신 끝
          },
        });
      }

      function parsing(data) {
        if (data.response.body.items != "") {
          //추가 이미지가 있으면
          let output = `<div class="carousel-indicators">`;
          for (let i in data.response.body.items.item) {
            if (i == 0) {
              output += `<button type="button" data-bs-target="#demo" data-bs-slide-to="${i}" class="active"></button>`;
            } else {
              output += `<button type="button" data-bs-target="#demo" data-bs-slide-to="${i}"></button>`;
            }
          }
          output += `</div> <div class="carousel-inner">`;

          $.each(data.response.body.items.item, function (i, addImg) {
            if (i == 0) {
              output += `<div class="carousel-item active">`;
            } else {
              output += `<div class="carousel-item">`;
            }

            output += `<img src= "${addImg.originimgurl}" alt="${addImg.contentid}" class="d-block w-100"></div>`;
          });
          output += `</div>`;
          output += `<button class="carousel-control-prev" type="button" data-bs-target="#demo"data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button><button class="carousel-control-next" type="button"data-bs-target="#demo" data-bs-slide="next"><span class="carousel-control-next-icon"></span></button>`;

          $("#demo").html(output);
        } else {
          //추가 이미지가 없으면
          $("#demo").remove(); //demo 태그를 삭제해주므로서 아래있던 태그를 위로 올려주게됨.
        }
      }
    </script>

    <style>
      @font-face {
        font-family: "NanumSquareNeo-Variable";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      .mainView {
        width: 50%;
        float: right;
      }
      .listArea {
        margin-top: 0;
        margin-bottom: 10vh;
        margin-right: 16vw;
        margin-left: 0;
      }
      .titleArea {
        font-weight: bold;
        line-height: 3;
        margin-top: 70px;
      }

      * {
        font-family: "NanumSquareNeo-Variable";
      }

      .overviewArea {
        margin-bottom: 100px;
      }
      #demo {
        margin: 70px 0 70px 16vw;
        width: 30%;
        /* float: left; */
      }
      .overviewArea {
        clear: both;
      }
    </style>
  </head>
  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots"></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header
      class="header-area header-sticky wow slideInDown"
      data-wow-duration="0.75s"
      data-wow-delay="0s"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo"> </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#">contact-us</a></li>
                <li><a href="#">something</a></li>

                <li><a href="wish_listing.html">찜</a></li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- ***** Header Area End ***** -->

    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="top-text header-text">
              <h6>Cultural facility information</h6>
              <h2>문화시설 상세검색</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mainView">
      <!-- 정보버튼 -->
      <div class="container mt-3">
        <h5 class="titleArea"></h5>
        <div class="btn-group btn-group-lg">
          <button
            type="button"
            class="btn btn-primary firstCommon"
            onclick="detailButton(this);"
            value="commonInfo"
          >
            기본정보
          </button>
          <button
            type="button"
            class="btn btn-primary"
            onclick="detailButton(this);"
            value="usageInfo"
          >
            이용안내
          </button>
          <button
            type="button"
            class="btn btn-primary detailInfoBtn"
            onclick="detailButton(this);"
            value="detailInfo"
          >
            상세정보
          </button>
        </div>
      </div>
      <div class="listArea"></div>
    </div>

    <!-- 이미지 슬라이더 출력 -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel"></div>

    <!-- 카카오 지도 -->
    <!-- <div
      id="map"
      class="mapArea"
       style="width: 500px; height: 400px;"
    ></div> -->
    <!-- 개요 -->
    <div class="container mt-3 overviewArea"></div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="about">
              <div class="logo">
                <img
                  src="assets/images/black-logo.png"
                  alt="Plot Listing Template"
                />
              </div>
              <p>
                If you consider that
                <a
                  rel="nofollow"
                  href="https://templatemo.com/tm-564-plot-listing"
                  target="_parent"
                  >Plot Listing template</a
                >
                is useful for your website, please
                <a
                  rel="nofollow"
                  href="https://www.paypal.me/templatemo"
                  target="_blank"
                  >support us</a
                >
                a little via PayPal.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="helpful-links">
              <h4>Helpful Links</h4>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Listing</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Useful Sites</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="contact-us">
              <h4>Contact Us</h4>
              <p>27th Street of New Town, Digital Villa</p>
              <div class="row">
                <div class="col-lg-6">
                  <a href="#">010-020-0340</a>
                </div>
                <div class="col-lg-6">
                  <a href="#">090-080-0760</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="sub-footer">
              <p>
                Copyright © 2021 Plot Listing Co., Ltd. All Rights Reserved.
                <br />
                Design:
                <a
                  rel="nofollow"
                  href="https://templatemo.com"
                  title="CSS Templates"
                  >TemplateMo</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
