<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=13bc88b3e2fa2f8dee2744bd207622b8"
    ></script>

    <title>Festival Detail</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <!--

TemplateMo 564 Plot Listing

https://templatemo.com/tm-564-plot-listing

-->
    <style>
      @font-face {
        font-family: "NanumSquareNeo-Variable";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      * {
        font-family: "NanumSquareNeo-Variable";
      }

      #demo {
        width: 50%;
      }
      .carouselSide {
        font-size: 2rem;
        font-weight: bold;
        /* line-height: 3; */
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #overview {
        font-size: 0.9rem;

        line-height: 3;
      }

      #map {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header
      class="header-area header-sticky wow slideInDown"
      data-wow-duration="0.75s"
      data-wow-delay="0s"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo"> </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="listing.html">Listing</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
                <li>
                  <div class="main-white-button">
                    <a href="#"><i class="fa fa-plus"></i> Add Your Listing</a>
                  </div>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="contact-page">
      <div class="container">
        <div class="row">
          <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators/dots -->
            <div class="carousel-indicators"></div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner"></div>

            <!-- Left and right controls/icons -->
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#demo"
              data-bs-slide="prev"
            >
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#demo"
              data-bs-slide="next"
            >
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
          <div class="carouselSide col-lg-6"></div>

          <div class="col-lg-12">
            <div class="inner-content">
              <div class="row">
                <div class="col-lg-6">
                  <div id="map" style="width: 100%; height: 100%"></div>
                </div>
                <div class="col-lg-6 align-self-center" id="overview">
                  <form id="contact" action="" method="get">
                    <div class="row">
                      <div class="col-lg-6">
                        <fieldset>
                          <input
                            type="name"
                            name="name"
                            id="name"
                            placeholder="Name"
                            autocomplete="on"
                            required
                          />
                        </fieldset>
                      </div>
                      <div class="col-lg-6">
                        <fieldset>
                          <input
                            type="surname"
                            name="surname"
                            id="surname"
                            placeholder="Surname"
                            autocomplete="on"
                            required
                          />
                        </fieldset>
                      </div>
                      <div class="col-lg-12">
                        <fieldset>
                          <input
                            type="text"
                            name="email"
                            id="email"
                            pattern="[^ @]*@[^ @]*"
                            placeholder="Your Email"
                            required=""
                          />
                        </fieldset>
                      </div>
                      <div class="col-lg-12">
                        <ul>
                          <li>
                            <input
                              type="checkbox"
                              name="option1"
                              value="cars"
                            /><span>Cars</span>
                          </li>
                          <li>
                            <input
                              type="checkbox"
                              name="option2"
                              value="aparmtents"
                            /><span>Apartments</span>
                          </li>
                          <li>
                            <input
                              type="checkbox"
                              name="option3"
                              value="shopping"
                            /><span>Shopping</span>
                          </li>
                          <li>
                            <input
                              type="checkbox"
                              name="option4"
                              value="food"
                            /><span>Food &amp; Life</span>
                          </li>
                          <li>
                            <input
                              type="checkbox"
                              name="option5"
                              value="traveling"
                            /><span>Traveling</span>
                          </li>
                        </ul>
                      </div>
                      <div class="col-lg-12">
                        <fieldset>
                          <textarea
                            name="message"
                            type="text"
                            class="form-control"
                            id="message"
                            placeholder="Message"
                            required=""
                          ></textarea>
                        </fieldset>
                      </div>
                      <div class="col-lg-12">
                        <fieldset>
                          <button
                            type="submit"
                            id="form-submit"
                            class="main-button"
                          >
                            <i class="fa fa-paper-plane"></i> Send Message
                          </button>
                        </fieldset>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="about">
              <div class="logo">
                <img
                  src="assets/images/black-logo.png"
                  alt="Plot Listing Template"
                />
              </div>
              <p>
                If you consider that
                <a
                  rel="nofollow"
                  href="https://templatemo.com/tm-564-plot-listing"
                  target="_parent"
                  >Plot Listing template</a
                >
                is useful for your website, please
                <a
                  rel="nofollow"
                  href="https://www.paypal.me/templatemo"
                  target="_blank"
                  >support us</a
                >
                a little via PayPal.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="helpful-links">
              <h4>Helpful Links</h4>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Listing</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Useful Sites</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="contact-us">
              <h4>Contact Us</h4>
              <p>27th Street of New Town, Digital Villa</p>
              <div class="row">
                <div class="col-lg-6">
                  <a href="#">010-020-0340</a>
                </div>
                <div class="col-lg-6">
                  <a href="#">090-080-0760</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="sub-footer">
              <p>
                Copyright © 2021 Plot Listing Co., Ltd. All Rights Reserved.
                <br />
                Design:
                <a
                  rel="nofollow"
                  href="https://templatemo.com"
                  title="CSS Templates"
                  >TemplateMo</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/festivalFunc.js"></script>

    <script>
      function drapMap(Mapx, Mapy) {
        // 지도
        let mapContainer = document.getElementById("map"); // 지도를 그릴 영역
        let options = {
          center: new kakao.maps.LatLng(Mapy, Mapx), // 지도의 중심 좌표
          level: 3, // 확대 축소 레벨
        };

        let map = new kakao.maps.Map(mapContainer, options);
      }

      let imgUrl = "";
      let commonUrl = "";
      let contentId = "";

      $(function () {
        contentId = getParameter("contentId");

        getImg();
        getCommon();
      });

      // 데이터 콜

      imgUrl = `http://apis.data.go.kr/B551011/KorService/detailImage?serviceKey=4F6HAPDoVB3FHDYvgt%2Fvmfa1NF7xD6m97UFCrUuzR6VbOhVXHSp24vutnt61xVrMNdMmvWpINT45qmIoTvwv4A%3D%3D&MobileOS=ETC&MobileApp=AppTest&_type=json&contentId=${contentId}&imageYN=Y&subImageYN=Y`;

      commonUrl = `http://apis.data.go.kr/B551011/KorService/detailCommon?serviceKey=4F6HAPDoVB3FHDYvgt%2Fvmfa1NF7xD6m97UFCrUuzR6VbOhVXHSp24vutnt61xVrMNdMmvWpINT45qmIoTvwv4A%3D%3D&MobileOS=ETC&MobileApp=AppTest&_type=json&contentId=${contentId}&defaultYN=Y&areacodeYN=Y&addrinfoYN=Y&mapinfoYN=Y&overviewYN=Y`;

      function getImg() {
        // console.log(contentId);
        imgUrl = `https://apis.data.go.kr/B551011/KorService/detailImage?serviceKey=4F6HAPDoVB3FHDYvgt%2Fvmfa1NF7xD6m97UFCrUuzR6VbOhVXHSp24vutnt61xVrMNdMmvWpINT45qmIoTvwv4A%3D%3D&MobileOS=ETC&MobileApp=AppTest&contentId=${contentId}&imageYN=Y&subImageYN=Y&_type=json`;
        // console.log(imgUrl);
        ajaxCall(imgUrl);
      }
      function getCommon() {
        commonUrl = `http://apis.data.go.kr/B551011/KorService/detailCommon?serviceKey=4F6HAPDoVB3FHDYvgt%2Fvmfa1NF7xD6m97UFCrUuzR6VbOhVXHSp24vutnt61xVrMNdMmvWpINT45qmIoTvwv4A%3D%3D&MobileOS=ETC&MobileApp=AppTest&_type=json&contentId=${contentId}&defaultYN=Y&areacodeYN=Y&addrinfoYN=Y&mapinfoYN=Y&overviewYN=Y`;
        ajaxCall(commonUrl);
      }

      // 컨텐츠 아이디 , 이벤트 시작 종료일
      let eventStartDate = "";
      let eventEndDate = "";
      function getParameter(paramName) {
        let url = location.href;
        let returnVal = null;
        if (url.indexOf("?") != -1) {
          let queryString = url.split("?")[1];
          let tmpAr = queryString.split("&");
          for (let tmp of tmpAr) {
            console.log(tmp);
            if (tmp.split("=")[0] == paramName) {
              returnVal = tmp.split("=")[1];
            } else if (tmp.split("=")[0] == "evnetStart") {
              eventStartDate = tmp.split("=")[1];
            } else if (tmp.split("=")[0] == "eventEnd") {
              eventEndDate = tmp.split("=")[1];
            }
          }
          console.log(eventStartDate, eventEndDate);
        }

        return returnVal;
      }

      let noImgAr = new Array(4);
      for (let i = 0; i < noImgAr.length; i++) {
        noImgAr[i] = "img/noimg.png";
        console.log(noImgAr);
      }

      // 파싱
      let imgDataAr = "";

      function parsing(json) {
        // console.log(json);
        console.log(json.response.body.items.item);
        if (json.response.body.items.item == undefined) {
          imgDataAr = noImgAr;
          imgDataParsing(json);
        } else if (json.response.body.items.item.length > 1) {
          imgDataAr = json.response.body.items.item;
          imgDataParsing(json);
        }

        if (json.response.body.items.item.length == 1) {
          commDataParsing(json);
        }

        // if (
        //   json.response.body.items.item[0].title != "" &&
        //   json.response.body.items.item[0].title != null
        // ) {
        //   commDataParsing();
        // }
        // if (
        //   json.response.body.items.item.imgname != "" &&
        //   json.response.body.items.item.imgname != null
        // ) {
        //   imgDataParsing();
        // }

        let item = "";
        let dataAr = json.response.body.items.item;
        //  commonDataAr = "";

        function commDataParsing() {
          // alert("common");asd
          // 공통정보조회
          // console.log(json.response.body.items.item[0]);
          let commonDataAr = json.response.body.items.item[0];
          // console.log(commonDataAr);
          //공통 데이터
          let commonData = ``;
          let imgRightContent = ``;

          let commAdd = commonDataAr.addr1;
          let commName = commonDataAr.title;
          let commBooktour = commonDataAr.booktour;
          let commHomepage = commonDataAr.homepage;
          Mapx = commonDataAr.mapx;
          Mapy = commonDataAr.mapy;
          let commMlevel = commonDataAr.mlevel;
          let commOverview = commonDataAr.overview;
          let commTel = commonDataAr.tel;
          let commTelname = commonDataAr.telname;
          let commZipcode = commonDataAr.zipcode;
          imgRightContent += `<div class="col-lg-12">${commName}</div><div class="col-lg-12"><span class=eventDate>${eventStartDate} ~ ${eventEndDate}</span></div>`;
          commonData += `<div class="row"><div class="col-lg-12">${commAdd}</div><div class="col-lg-12"><ul>`;
          if (commBooktour != "") {
            commonData += `<li>교과서 속 여행지</li>`;
          }
          commonData += `<li>홈페이지 : ${commHomepage}</li><li>${commTelname}: ${commTel}</li></ul></div><div class="col-lg-12">${commOverview}</div></div>`;

          $("#overview").html(commonData);
          $(".carouselSide").html(imgRightContent);
          drapMap(Mapx, Mapy);
        }
        function imgDataParsing(json) {
          let imgTaging = "";
          let btnTaging = "";
          // 이미지 정보조회

          // console.log(imgDataAr);
          let j = 0;
          console.log(imgDataAr);
          $.each(imgDataAr, function (i, imgData) {
            let imgName = imgData.imgname;
            let imgUrl = imgData.originimgurl;
            if (imgUrl == undefined) {
              imgName = "축제 이미지";
              imgUrl = "img/noimg.png";
            }
            imgTaging += `<div class="carousel-item `;
            if (i == 0) {
              imgTaging += `active`;
            }
            imgTaging += `"><img src="${imgUrl}" alt="${imgName}" class="d-block w-100" /></div>`;
            btnTaging += `<button type="button" data-bs-target="#demo" data-bs-slide-to="${j}" `;
            if (j == 0) {
              btnTaging += ` class="active"`;
            }
            btnTaging += `></button>`;
            j++;
          });
          console.log(btnTaging, imgTaging);
          $(".carousel-indicators").html(btnTaging);
          $(".carousel-inner").html(imgTaging);
        }

        //이미지
      }
    </script>
  </body>
</html>
