<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <script src="vendor/jquery/jquery.min.js"></script>
    <title>음식 Listing Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-plot-foodListing.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
  </head>
  <style>
    @font-face {
      font-family: "NanumSquareNeo-Variable";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2") format("woff2");
      font-weight: normal;
      font-style: normal;
    }
    body {
      font-family: "NanumSquareNeo-Variable";
    }

    .mb-5 {
      margin-bottom: 3rem !important;
    }
    body {
      position: relative;
      font-family: "NanumSquareNeo-Variable";
    }
    .selectRow {
      position: relative;
      left: 303px;
      width: 150px;
    }

    .badge {
      /* 찜 투명도 */
      opacity: 0.8;
    }
    .search {
      position: relative;
      left: 55%;
      width: 650px;
      height: 100px;
    }
    #reset {
      margin-left: 10px;
    }

    /* .card-img-top,
    .p-4,
    .pt-0 .h-100 {
      width: 400px;
    } */
    .card-img-top {
      width: 350px;
      height: 250px;
    }
    .mb-5 {
      margin: 20px;
      width: max-content;
    }

    .back-to-top {
      opacity: 0.9;

      padding: 20px;
      position: fixed;
      right: 5%;
      bottom: 5%;
      display: none;
      z-index: 9999;
    }
  </style>
  <script>
    let pageNo = 1;
    let numOfRows = 8;
    let totalCount = 0;
    let totalPage = 0;
    //전체 게시물에서 페이지당 보여줄 지정 게시물 수를 나눈 나머지 값

    $(function () {
      getFoodData();

      $("#reset").click(function () {
        location.href = "food_listing.html";
      });
    });

    //top 버튼 설정
    $(function () {
      // 보이기 | 숨기기
      $(window).scroll(function () {
        if ($(this).scrollTop() > 250) {
          //250 넘으면 버튼이 보여지도록 설정
          $(".back-to-top").fadeIn();
        } else {
          $(".back-to-top").fadeOut();
        }
      }); // 버튼 클릭시
      $(".back-to-top").click(function () {
        $("html, body").animate(
          {
            scrollTop: 0, // 0 까지 animation 이동
          },
          300, // 속도 지정
        );
        return false;
      });
    });

    //음식점 정보 받기
    function getFoodData() {
      //필수 정보 MobileOS, MobileApp,serviceKey
      let baseUrl = "http://apis.data.go.kr/B551011/KorService/areaBasedList?MobileOS=ETC&MobileApp=AppTest&serviceKey=cAKnXcHeeWN56X3sUwC0xqS8irJTLJNQqMoB0w5%2BMo6em7MpRpNt0yOIt9o3oPiJbLAZ3tF1wI6JVXddRjxupA%3D%3D&_type=json";

      // 페이지 번호
      baseUrl += "&pageNo=" + pageNo;

      // 한페이지당 보여지는 게시물 수
      baseUrl += "&ContentTypeId=39&numOfRows=" + numOfRows;
      $(".loading").show();
      $.ajax({
        url: baseUrl,
        type: "get",
        dataType: "json",
        async: false,
        success: function (data) {
          parsingFoodData(data);
        },
        complete: function (data) {
          $(".loading").toggle();
        },
      });
    }
    let findStore = "";
    let tourAr = null;

    function parsingFoodData(json) {
      let tourAr = json.response.body.items.item;

      numOfRows = Number(json.response.body.numOfRows);
      totalCount = Number(json.response.body.totalCount);

      $.each(tourAr, function (idx, item) {
        findStore = tourAr[idx].title;
      });

      let output = `<div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">`;
      $.each(tourAr, function (i, element) {
        //음식점 이미지
        if (element.firstimage == "" || element.firstimage == null) {
          output += ` <div class="col mb-5"><div class="card h-100"><div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem"><button type="button"class="btn btn-dark">찜</button></div> <img class="card-img-top" src=   "img/noimg.png">`;
          output += `<div class="card-body p-4"><div class="text-center"><h5 class="fw-bolder">${element.title}</h5>${element.addr1}</div>`;
          //상세페이지 이동
          output += `</div> <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
            <div class="text-center">
              <a href="food_detail.html?contentid=${element.contentid}" class="btn btn-outline-dark mt-auto" >상세페이지
                </a>
              </div>`;
          output += `</div></div></div>`;
        } else {
          output += ` <div class="col mb-5"><div class="card h-100"><div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem"><button type="button"class="btn btn-dark">찜</button></div> <img class="card-img-top" src=${element.firstimage}>`;
          //음식점 이름, 설명
          output += `<div class="card-body p-4"><div class="text-center"><h5 class="fw-bolder">${element.title}</h5>${element.addr1}</div>`;
          //상세페이지 이동
          output += `</div> <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
            <div class="text-center">
              <a href="food_detail.html?contentid=${element.contentid}" class="btn btn-outline-dark mt-auto" >상세페이지
                </a>
              </div>`;
          output += `</div></div></div>`;
        }
      });

      output += `</div>`;
      $("#storeList").empty();
      $("#storeList").append(output);
    }

    //검색하기
    // 어째서인지 jquery .click 기능을 통한 pasing은  click 이후 데이터 호출이 안되서 JSP onclick() 함수로 전환...

    let searchData = "";
    function searchStore() {
      searchData = $("#searchText").val();

      let baseUrl2 = "http://apis.data.go.kr/B551011/KorService/searchKeyword?MobileOS=ETC&MobileApp=AppTest&serviceKey=cAKnXcHeeWN56X3sUwC0xqS8irJTLJNQqMoB0w5%2BMo6em7MpRpNt0yOIt9o3oPiJbLAZ3tF1wI6JVXddRjxupA%3D%3D&_type=json&contentTypeId=39";

      // baseUrl2 += "&pageNo=" + pageNo;
      // baseUrl2 += "&numOfRows=" + numOfRows;

      //검색 키워드 넣기
      baseUrl2 += "&keyword=" + searchData;
      $(".loading").show();
      $.ajax({
        url: baseUrl2,
        type: "get",
        dataType: "json",
        async: false,
        success: function (data) {
          $("#storeList").empty();
          parsingFoodData(data);
          $("#nextPage").attr("disabled", true);
          $(".form-select").attr("disabled", true);
        },
        complete: function (data) {
          $(".loading").toggle();
        },
      });

      console.log(searchData);
    }

    // if (findStore.indexOf(searchData) === -1) {
    //   //모달창으로 띄워야함
    //   alert("그런 음식 또 없습니다.");
    // }

    // function parsingSearchData(json) {
    //   console.log(json);

    //   let storeAr = json.response.body.items.item;

    //   console.log(numOfRows, totalCount);
    //   // $("#storeList").empty();
    //   $("#storeList").append(output);

    //   $.each(storeAr, function (idx, item) {
    //     findStore = storeAr[idx].title;
    //     console.log(findStore);

    //     if (findStore.indexOf(searchData) != -1) {
    //       if (item.firstimage == "" || item.firstimage == null) {
    //         output += ` <div class="col mb-5"><div class="card h-100"><div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem"><button type="button"class="btn btn-dark">찜</button></div> <img class="card-img-top" src=   "img/noimg.png" alt="...">`;
    //         output += `<div class="card-body p-4"><div class="text-center"><h5 class="fw-bolder">${item.title}</h5>${item.addr1}</div>`;
    //         //상세페이지 이동칸
    //         output += `</div> <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
    //       <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">상세페이지</a></div>`;
    //         output += `</div></div></div>`;
    //       } else {
    //         output += ` <div class="col mb-5"><div class="card h-100"><div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem"><button type="button"class="btn btn-dark">찜</button></div> <img class="card-img-top" src=${item.firstimage} alt="...">`;
    //         //음식점 이름, 설명 칸
    //         output += `<div class="card-body p-4"><div class="text-center"><h5 class="fw-bolder">${item.title}</h5>${item.addr1}</div>`;
    //         //상세페이지 이동칸
    //         output += `</div> <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
    //       <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">상세페이지</a></div>`;
    //         output += `</div></div></div>`;
    //       }
    //     }
    //   });

    //   $("#storeList").empty();
    //   $("#storeList").append(output);
    // }

    // 한 페이지에 선택한 수 만큼 게시물 보이기
    $(function () {
      $(".form-select").change(function (data) {
        numOfRows = Number($(".form-select option:selected").val());

        $("#storeList").empty();
        // 그냥 기존 데이터 없이 호출할시에는 numOfRows 즉 , 페이지당 호출 할 게시물 수를 찾지 못한다.
        // 또한 기존 데이터에 .empty() 없이 일반 호출 할 시에는, 기존 게시물 수+ 선택한 게시물 페이지 개수가 같이 호출 되기 때문에 empty()를 해서 설정 전 데이터를 비워주도록 하자.
        getFoodData(data);
      });

      if (numOfRows !== 0) {
        if (totalCount % numOfRows === 0) {
          totalPage = parseInt(totalCount / numOfRows);
        } else {
          totalPage = parseInt(totalCount / numOfRows) + 1;
        }
      }
      $("#nextPage").click(function () {
        totalPage = parseInt(totalCount / numOfRows) + 1;
        let remainderRows = totalCount - numOfRows * pageNo;
        //다음 페이지로 넘기기, 넘길 때 자동 위로 가기 설정
        if (pageNo < totalPage) {
          pageNo++; // 1페이지 증가
          getFoodData();

          $("html, body").animate(
            {
              scrollTop: 0, // 0 까지 animation 이동
            },
            100, // 속도 지정
          );
        } else if (remainderRows < numOfRows) {
          numOfRows = remainderRows;
        }
        // 마지막 페이지에서 다음페이지로 넘어가지 않도록 설정
        if (numOfRows === remainderRows) {
          alert("마지막 페이지 입니다.");
          $(this).attr("disabled", true);
        }
      });
    });
  </script>
  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo"> </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="listing.html" class="active">Listing</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li>
                  <div class="main-white-button">
                    <a href="#"><i class="fa fa-plus"></i> Add Your Listing</a>
                  </div>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="page-heading">
      <!-- 헤드의 백그라운드 이미지 수정해야됨 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="top-text header-text">
              <h6>나만의 숨은 맛집 탐방</h6>
              <h2>음식 정보 List Page</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search">
      <table class="table-type1">
        <tbody>
          <tr>
            <th><label for="title">검색어</label></th>
            <td>
              <div class="mb-3 mt-3">
                <input type="text" class="form-control" id="searchText" placeholder="검색하실 내용을 입력해주세요." />
              </div>
            </td>
            <td>
              <button type="button" class="btn btn-secondary" id="clickSearch" onclick="searchStore()">검색</button>
            </td>
            <td>
              <button type="button" class="btn btn-secondary" id="reset">검색초기화</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="selectRow">
        <!-- 한 페이지에 띄울 게시물 갯수 정할 셀렉트 박스 -->
        <select class="form-select">
          <option value="8">8개씩 보기</option>
          <option value="16">16개씩 보기</option>
          <option value="32">32개씩 보기</option>
          <option value="64">64개씩 보기</option>
          <option value="1000">1000개씩 보기</option>
        </select>
      </div>
    </div>

    <div class="listing-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="naccs">
              <div class="grid">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="menu">
                      <div class="thumb">
                        <a href="index.html">
                          <span class="icon"> <img src="assets/images/search-icon-01.png" /></span>
                          홈</a
                        >
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="visit_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-02.png" alt="" /></span>
                          </a>
                          관광지
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="culture_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-03.png" alt="" /></span>
                            문화시설
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="party_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-03.png" alt="" /></span>
                            축제공연행사
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="travel_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-03.png" alt="" /></span>
                            여행코스
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="leports_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-03.png" alt="" /></span>
                            레포츠
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="stay_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-03.png" alt="" /></span>
                            숙박
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="shopping_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-03.png" alt="" /></span>
                            쇼핑
                          </a>
                        </div>
                      </div>
                      <div class="active">
                        <!-- active를 먼저 걸어줘서 음식 리스트 페이지인 것을 보여줌 -->
                        <div class="thumb">
                          <a href="food_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-03.png" alt="" /></span>
                            음식점
                          </a>
                        </div>
                      </div>
                      <div class="last-thumb">
                        <div class="thumb">
                          <a href="wish_listing.html" class="like">
                            <span class="icon"><img src="assets/images/search-icon-04.png" alt="" /></span>
                            찜
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-9">
                    <div id="storeList">
                      <!-- 새로운 부트스트랩 사용해서 이미지 및 목록 정보 띄울 공간 -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 위로 올리기 버튼 -->
    <div class="back-to-top on">
      <a href="#" title="top" id="topBtn">TOP</a>
    </div>

    <div>
      <div class="d-grid">
        <button type="button" class="btn btn-secondary" id="nextPage">다음 페이지</button>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="sub-footer">
              <p>
                Copyright © 2021 Plot Listing Co., Ltd. All Rights Reserved.
                <br />
                Design:
                <a rel="nofollow" href="https://templatemo.com" title="CSS Templates">TemplateMo</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->

    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
