<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <script src="vendor/jquery/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <!-- 카카오맵 -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e4f53adeb8bd52d1d767aedc9be57433&libraries=services"></script>
    <title>음식 Detail Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" /> -->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-plot-foodListing.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />

    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NN91SF5T18"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-NN91SF5T18");
    </script>
  </head>
  <style>
    @font-face {
      font-family: "NanumSquareNeo-Variable";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2") format("woff2");
      font-weight: normal;
      font-style: normal;
    }

    .outer {
      margin: 100px 50px;
    }

    body {
      font-family: "NanumSquareNeo-Variable";
    }

    .mb-5 {
      margin-bottom: 3rem !important;
    }
    body {
      position: relative;
      font-family: "NanumSquareNeo-Variable";
    }

    .back-to-top {
      opacity: 0.9;

      padding: 20px;
      position: fixed;
      right: 5%;
      bottom: 5%;
      display: none;
      z-index: 9999;
    }
    .introStore {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;

      width: 100%;
      height: 292px;
    }

    .storeTitle {
      height: 40%;
    }
    .storeArea {
      margin: 15px 0px;
      height: 25%;
    }
    .storeMap {
      height: 35%;
    }

    /* 길찾기 클릭 버튼 */
    .bottom .button a .storeArea .storeMap .storeTitle {
      color: #fff;
    }
    .bottom .button:hover a {
      color: #000;
    }
    .top_img {
      /* position: relative;
      left: 10%; */
      text-align: center;
      width: 1200px;
      height: 668px;
    }
    .badge {
      background-color: rgb(92, 91, 91);
      font-size: 20px;
      width: 100px;
      height: 40px;
      margin-top: 10px;
    }
  </style>
  <script>
    let pageNo = 1;
    let numOfRows = 8;
    let totalCount = 0;
    let totalPage = 0;
    //전체 게시물에서 페이지당 보여줄 지정 게시물 수를 나눈 나머지 값

    //list 페이지에서 쿼리스트링 넘겨받은 데이터 찾아오기.

    function getParameter(paraName) {
      // 쿼리스트링에서 넘겨 받은 paramName 을 찾아 그 변수의 값을 retrun
      // 만약 쿼리스트링에 paramName 이 없다면 null 을 return
      let url = location.href;
      let returnVal = null;
      if (url.indexOf("?") != -1) {
        // 쿼리스트링이 있을때
        let queryString = url.split("?")[1];
        let tmpAr = queryString.split("&");
        for (let item of tmpAr) {
          if (item.split("=")[0] == paraName) {
            returnVal = item.split("=")[1];
            console.log(returnVal);
            break; // 해당 반복문 블럭을 빠져나감
          }
        }
      }
      return returnVal;
    }

    $(function () {
      let contentId = getParameter("contentid");
      if (contentId == null) {
        alert("해당 페이지는 존재하지 않습니다!");
        location.href = "food_listing.html";
      } else {
        getDetailInfoFood(contentId); //추가 음식점 정보

        //추가 이미지 정보

        console.log(contentId);
        getAddDetail(contentId); //영업시간 및 기타 정보
        // getAddDetailIntro(contentId);
      }
    });
    // 음식점 기본 정보
    //overview (개요)를 통해 기본 정보를 알려주자.
    function getDetailInfoFood(contentId) {
      let baseUrl = "http://apis.data.go.kr/B551011/KorService/detailCommon?MobileOS=ETC&MobileApp=AppTest&serviceKey=cAKnXcHeeWN56X3sUwC0xqS8irJTLJNQqMoB0w5%2BMo6em7MpRpNt0yOIt9o3oPiJbLAZ3tF1wI6JVXddRjxupA%3D%3D&_type=json&contentId=" + contentId;
      //추가로 뽑아낼 정보
      baseUrl += "&defaultYN=Y&firstImageYN=Y&areacodeYN=Y&catcodeYN=Y&addrinfoYN=Y&mapinfoYN=Y&overviewYN=Y&mapinfoYN=Y";

      $(".loading").show();
      $.ajax({
        url: baseUrl,
        type: "GET",
        dataType: "json",
        async: false,
        success: function (data) {
          console.log(data);
          parsingDetailFood(data);
        },
        complete: function () {
          $(".loading").hide();
        },
      });
    }
    // 제목,주소, 홈페이지 주소, 대표이미지1,2 , 전화번호
    function parsingDetailFood(data) {
      console.log(data);
      let storeTitle = data.response.body.items.item[0].title;
      let storeAddr = data.response.body.items.item[0].addr1;
      let storePage = data.response.body.items.item[0].homepage;
      let storeImg1 = data.response.body.items.item[0].firstimage;
      let storeImg2 = data.response.body.items.item[0].firstimage2;
      let storeTel = data.response.body.items.item[0].tel;
      let storeOverview = data.response.body.items.item[0].overview;
      let storeMapX = data.response.body.items.item[0].mapx;
      let storeMapY = data.response.body.items.item[0].mapy;

      //대표 이미지 넣기
      let outputImg = ``;

      if (storeImg1 != "") {
        outputImg += ` <a href=${storeImg1} target="_blank" class="view_image">
          <img src= ${storeImg1} width="1000" height="668"/></a>`;
        $("#bo_v_img").html(outputImg);
      } else if (storeImg2 != "") {
        outputImg += ` <a href=${storeImg2} target="_blank" class="view_image">
          <img src= ${storeImg2} width="600" height="468"/></a>`;
        $("#bo_v_img").html(outputImg);
      } else {
        outputImg += ` <a href="img/noimg.png" target="_blank" class="view_image">
          <img src= "img/noimg.png"  width="600" height="468"/></a>`;
        $("#bo_v_img").html(outputImg);
      }

      console.log(storeTitle);
      console.log(storeAddr);
      console.log(storePage);

      // 타이틀, 주소, 지도 정보(아직 안됨)...
      let introData = "";
      introData += `<div class="storTitle"><h1>${storeTitle}</h1></div>`;
      introData += ` <div class="storeArea"><h3>${storeAddr}</h3></div>`;
      introData += ` <div class="bottom storeMap"><div class="button"><a href="	https://map.kakao.com/link/to/${storeTitle},${storeMapY},${storeMapX}"> 카카오 지도로 길 찾기</a></div> </div>`;
      $("#introStore").html(introData);

      //홈페이지 주소 넣기
      if (storePage != "") {
        $("#storePage").html(storePage);
      } else {
        $("#storePage").html("대표 페이지가 존재 하지 않습니다.");
      }
      //홈페이지 전화번호 넣기
      if (storeTel != "") {
        $("#storeNum").html(storeTel);
      } else {
        $("#storeNum").html("대표 번호가 존재하지 않습니다.");
      }

      //음식점 개요글

      $(".storeIndex").html(`<h5>${storeOverview}</h5>`);
    }

    function getAddDetail(contentId) {
      let baseUrl2 =
        "http://apis.data.go.kr/B551011/KorService/detailIntro?MobileOS=ETC&MobileApp=AppTest&serviceKey=cAKnXcHeeWN56X3sUwC0xqS8irJTLJNQqMoB0w5%2BMo6em7MpRpNt0yOIt9o3oPiJbLAZ3tF1wI6JVXddRjxupA%3D%3D&_type=json&contentTypeId=39&contentId=" +
        contentId;

      // baseUrl2 += "&opentime=Y&shopguide&restdateshopping&parkingshopping";

      $.ajax({
        url: baseUrl2,
        type: "GET",
        dataType: "json",
        async: false,
        success: function (data) {
          console.log(data);
          parsingAddDetail(data);
        },
      });

      function parsingAddDetail(data) {
        let storeTime = data.response.body.items.item[0].opentimefood;
        let storeRest = data.response.body.items.item[0].restdatefood;
        $("#storeTime").html(`${storeTime} / ${storeRest}`);
      }
    }

    //top 버튼 설정
    $(function () {
      // 보이기 | 숨기기
      $(window).scroll(function () {
        if ($(this).scrollTop() > 250) {
          //250 넘으면 버튼이 보여지도록 설정
          $(".back-to-top").fadeIn();
        } else {
          $(".back-to-top").fadeOut();
        }
      }); // 버튼 클릭시
      $(".back-to-top").click(function () {
        $("html, body").animate(
          {
            scrollTop: 0, // 0 까지 animation 이동
          },
          300, // 속도 지정
        );
        return false;
      });
    });
  </script>
  <body>
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo"> </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="listing.html" class="active">Listing</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li>
                  <div class="main-white-button">
                    <a href="#"><i class="fa fa-plus"></i> Add Your Listing</a>
                  </div>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="page-heading">
      <!-- 헤드의 백그라운드 이미지 수정해야됨 -->
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="top-text header-text">
              <h6>나만의 숨은 맛집 탐방</h6>
              <h2>음식 정보 detail Page</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="listing-page">
      <div class="wrapper">
        <!-- content -->
        <div class="outer">
          <div class="outer--store introStore" id="introStore">
            <!-- store info -->

            <!-- //store info -->
          </div>
          <div class="inner--maxWidth">
            <!-- 게시물 읽기 시작 { -->

            <!-- content -->

            <!-- //content -->
            <!-- content -->
            <div class="outer" id="congli">
              <div class="inner--maxWidth">
                <div class="storeDesc">
                  <!-- 음식점 대표 이미지 넣을 공간 -->
                  <div id="bo_v_img" class="top_img"></div>
                  <ul>
                    <li>
                      <div class="badge">홈페이지</div>
                    </li>
                    <li>
                      <div class="text" id="storePage"></div>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <div class="badge">전화번호</div>
                    </li>
                    <li>
                      <div class="text" id="storeNum"></div>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <div class="badge">운영시간</div>
                    </li>
                    <li>
                      <div class="text" id="storeTime"></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="outer--noPaddingTop">
              <div class="inner--maxWidth">
                <div class="storeDetail">
                  <ul>
                    <li class="li-right">
                      <div id="bo_v_con">
                        <div>
                          <div>
                            <div class="storeIndex"></div>

                            <br /><br /><span style="font-size: 14pt">
                              <!-- // -->
                            </span>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- //content -->
      </div>

      <!-- 위로 올리기 버튼 -->
      <div class="back-to-top on">
        <a href="#" title="top" id="topBtn">TOP</a>
      </div>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="sub-footer">
                <p>
                  Copyright © 2021 Plot Listing Co., Ltd. All Rights Reserved.
                  <br />
                  Design:
                  <a rel="nofollow" href="https://templatemo.com" title="CSS Templates">TemplateMo</a>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Scripts -->

        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/owl-carousel.js"></script>
        <script src="assets/js/animation.js"></script>
        <script src="assets/js/imagesloaded.js"></script>
        <script src="assets/js/custom.js"></script>
      </footer>
    </div>
  </body>
</html>
