<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    

    <title>Plot Listing HTML5 Website Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing_index.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <!--우리가 쓰는 것들-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/commonJS.js"></script>

    <script>
      $(function () {

        // 검색 버튼을 누르면 값이 들어감
        $("#serchButton").click(function (e){
          $("#underContainer").empty();
          let select = $("#chooseCategory").val()
          let key = $("#searchList").val();
          console.log(select, key)
          // changing(select);
          getSerch(key, select);
      });

      });

    function getSerch(keyword, category) {
      console.log (keyword, category);

      let url = "http://apis.data.go.kr/B551011/KorService/searchKeyword?MobileOS=ETC&MobileApp=AppTest&_type=json&serviceKey=N6pea%2BzK7spPX459%2FbZLINJqmEA%2BIfjakAXDSh2URfLgXxxfaX62359%2BOZpJZOs3SumOdj9uJ9DTwxagEB4BQg%3D%3D&numOfRows=15&listYN=Y&contentTypeId=" + category + "&keyword=" + keyword;

      $.ajax({
          url : url,
          type : "get",
          dataType : "json",
          async : false,
          success : function(data) {
            console.log(data);
            parsing(data);
          }
        });
    }

    // 아래 A링크 레포츠 상세 페이지로 가지 않기 위한.. 자체 인덱싱 결과물
    // 위에 검색 버튼 아래 체인지 함수 활성화 시키기
    // function changing(data) {
    //   let change = "";
    //   if (data == "32") {
    //     change = "stay";
    //   }
    // }

    function parsing (list) {
      console.log("!");
      let listAr = list.response.body.items.item;
      console.log(listAr);
      let output = "";
        $.each(listAr, function (i, lists){
          // 아래 a href="leports_Detail 문제를 해결하기 위해서 위에 change 변수를 사용해서 바꿔보려고 했지만 인식을 하지 못하다..
          // ${change}_Detail 사용하려고 했음.
          output += `<a href="leports_Detail.html?contentId=${lists.contentid}"`;
          output += `<div class="card" style="width:450px; height:352px">`;
            if (lists.firstimage == "" || lists.firstimage == null || lists.firstimage.lenght == 0) {
                output += `<img class="card-img-top" src="assets/images/noimage.png"style="width:100%">`
            } else {
                output += `<img class="card-img-top" src="${lists.firstimage}"style="width:100%">`;
            }
          output += `<div class="card-body"><h4 class="card-title">${lists.title}</h4>`;
          output += `<button type="button" id="wish" return="default" class="btn btn-outline-danger">♡</button>`;
          output += `<p class="card-text">${lists.addr1}</p>`;
          output += "</div></div></a>";

          $("#underContainer").html(output);
        });
    }


    </script>
  </head>
  <style>
          @font-face {
        font-family: "NanumSquareNeo-Variable";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      * {
        font-family: "NanumSquareNeo-Variable";
      }

      #exForm {
        background-color: gray;
        border-radius: 25px;
        padding: 20px;
      }

      .card {
      margin: 0px 10px 20px 10px;
      float: left;
      position: relative;
    }

    footer {
      clear: both;
    }

  </style>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header
      class="header-area header-sticky wow slideInDown"
      data-wow-duration="0.75s"
      data-wow-delay="0s"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo"> </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#">contact-us</a></li>
                <li><a href="#">something</a></li>

                <li><a href="wish_listing.html">찜</a></li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="main-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="top-text header-text">
              <h6>gottclass6 First Project </h6>
              <h2>Find Your Perfect Travel</h2>
            </div>
          </div>
          <div class="col-lg-12">
            <div id="exForm">
              <div class="row">
                <div class="col-lg-3 align-self-center">
                  <fieldset>
                    <select
                      name="area"
                      class="form-select"
                      aria-label="Area"
                      id="chooseCategory"
                    >
                      <option selected>세부 사항을 선택해주세요</option>
                      <option value="12">관광지</option>
                      <option value="14">문화시설</option>
                      <option value="15">축제공연</option>
                      <option value="25">여행코스</option>
                      <option value="28">레포츠</option>
                      <option value="32">숙박</option>
                      <option value="38">쇼핑</option>
                      <option value="39">음식점</option>
                    </select>
                  </fieldset>
                </div>
                <div class="col-lg-3 align-self-center">
                  <fieldset>
                    
                  </fieldset>
                </div>
                <div class="col-lg-3 align-self-center">
                  <fieldset>
                    <input
                    id="searchList"
                    type="text"
                    name="text"
                    class="searchText"
                    placeholder="검색어를 입력하세요..."
                    autocomplete="on"
                    required
                  />
                  </fieldset>
                </div>
                <div class="col-lg-3">
                  <fieldset>
                    <button class="main-button" id="serchButton">
                      <i class="fa fa-search"></i> Search Now
                    </button>
                  </fieldset>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-10 offset-lg-1">
            <ul class="categories">
              <li>
                <a href="visit_listing.html"
                  ><span class="icon"
                    ><img src="iconImg/visitIcon.png" alt="visit"
                  /></span>
                  관광지</a
                >
              </li>

              <li>
                <a href="culture_listing.html"
                  ><span class="icon"
                    ><img src="iconImg/cultureIcon2.png" alt="culture"
                  /></span>
                  문화시설</a
                >
              </li>
              <li>
                <a href="party_listing.html"
                  ><span class="icon"
                    ><img src="iconImg/partyIcon2.png" alt="party"
                  /></span>
                  축제공연</a
                >
              </li>
              <li>
                <a href="travel_listing.html"
                  ><span class="icon"
                    ><img src="iconImg/travelIcon.png" alt="travel"
                  /></span>
                  여행코스</a
                >
              </li>
              <li>
                <a href="leports_listing.html"
                  ><span class="icon"
                    ><img src="iconImg/leportsIcon.png" alt="leports"
                  /></span>
                  레포츠</a
                >
              </li>
              <li>
                <a href="stay_listing.html"
                  ><span class="icon"
                    ><img src="iconImg/stayIcon.png" alt="stay"
                  /></span>
                  숙박</a
                >
              </li>
              <li>
                <a href="shopping_listing.html"
                  ><span class="icon"
                    ><img src="iconImg/shoppingIcon2.png" alt="shopping"
                  /></span>
                  쇼핑</a
                >
              </li>
              <li>
                <a href="food_listing.html"
                  ><span class="icon"
                    ><img src="iconImg/foodIcon.png" alt="Food"
                  /></span>
                  음식점</a
                >
              </li>
              <li>
                <a href="wish_listing.html"
                  ><span class="icon"
                    ><img src="iconImg/wishIcon.png" alt="wish"
                  /></span>
                  찜</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="popular-categories">
      <div class="container" id="underContainer">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading">
              <h2>Popular Categories</h2>
              <h6>Check Them Out</h6>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="naccs">
              <div class="grid">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="menu">
                      <div class="first-thumb active">
                        <div class="thumb">
                          <span class="icon"
                            ><img src="assets/images/search-icon-01.png" alt=""
                          /></span>
                          Apartments
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <span class="icon"
                            ><img src="assets/images/search-icon-02.png" alt=""
                          /></span>
                          Food &amp; Life
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <span class="icon"
                            ><img src="assets/images/search-icon-03.png" alt=""
                          /></span>
                          Cars
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <span class="icon"
                            ><img src="assets/images/search-icon-04.png" alt=""
                          /></span>
                          Shopping
                        </div>
                      </div>
                      <div class="last-thumb">
                        <div class="thumb">
                          <span class="icon"
                            ><img src="assets/images/search-icon-05.png" alt=""
                          /></span>
                          Traveling
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-9 align-self-center">
                    <ul class="nacc">
                      <li class="active">
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-5 align-self-center">
                                <div class="left-text">
                                  <h4>
                                    One Of The Most Trending Stuffs Right Now!
                                  </h4>
                                  <p>
                                    Plot Listing is a responsive Bootstrap 5
                                    website template that included 4 different
                                    HTML pages. This template is provided by
                                    TemplateMo website. You can apply this
                                    layout for your static or dynamic CMS
                                    websites.
                                  </p>
                                  <div class="main-white-button">
                                    <a href="#"
                                      ><i class="fa fa-eye"></i> Discover
                                      More</a
                                    >
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-7 align-self-center">
                                <div class="right-image">
                                  <img
                                    src="assets/images/tabs-image-01.jpg"
                                    alt=""
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-5 align-self-center">
                                <div class="left-text">
                                  <h4>Food and Lifestyle category is here</h4>
                                  <p>
                                    You can feel free to download, edit and
                                    apply this template for your website. Please
                                    tell your friends about TemplateMo website.
                                  </p>
                                  <div class="main-white-button">
                                    <a href="#"
                                      ><i class="fa fa-eye"></i> Explore More</a
                                    >
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-7 align-self-center">
                                <div class="right-image">
                                  <img
                                    src="assets/images/tabs-image-02.jpg"
                                    alt="Foods on the table"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-5 align-self-center">
                                <div class="left-text">
                                  <h4>Best car rentals for your trips!</h4>
                                  <p>
                                    Did you know? You can get the best free HTML
                                    templates on Too CSS blog. Visit the blog
                                    pages and explore fresh and latest website
                                    templates.
                                  </p>
                                  <div class="main-white-button">
                                    <a href="listing.html"
                                      ><i class="fa fa-eye"></i> More Listing</a
                                    >
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-7 align-self-center">
                                <div class="right-image">
                                  <img
                                    src="assets/images/tabs-image-03.jpg"
                                    alt="cars in the city"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-5 align-self-center">
                                <div class="left-text">
                                  <h4>Shopping List: Images from Unsplash</h4>
                                  <p>
                                    Image credits go to Unsplash website that
                                    provides free stock photos for anyone.
                                    Images used in this Plot Listing template
                                    are from Unsplash.
                                  </p>
                                  <div class="main-white-button">
                                    <a href="#"
                                      ><i class="fa fa-eye"></i> Discover
                                      More</a
                                    >
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-7 align-self-center">
                                <div class="right-image">
                                  <img
                                    src="assets/images/tabs-image-04.jpg"
                                    alt="Shopping Girl"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-5 align-self-center">
                                <div class="left-text">
                                  <h4>
                                    Information and Safety Tips for Traveling
                                  </h4>
                                  <p>
                                    You are allowed to use this template for
                                    your commercial websites. You are NOT
                                    allowed to redistribute this template ZIP
                                    file on any Free CSS collection websites.
                                  </p>
                                  <div class="main-white-button">
                                    <a
                                      rel="nofollow"
                                      href="https://templatemo.com/contact"
                                      ><i class="fa fa-eye"></i> Read More</a
                                    >
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-7 align-self-center">
                                <div class="right-image">
                                  <img
                                    src="assets/images/tabs-image-05.jpg"
                                    alt="Traveling Beach"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="about">
              <div class="logo">
                <img src="assets/images/black-logo.png" alt="Plot Listing" />
              </div>
              <p>
                If you consider that
                <a
                  rel="nofollow"
                  href="https://templatemo.com/tm-564-plot-listing"
                  target="_parent"
                  >Plot Listing template</a
                >
                is useful for your website, please
                <a
                  rel="nofollow"
                  href="https://www.paypal.me/templatemo"
                  target="_blank"
                  >support us</a
                >
                a little via PayPal.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="helpful-links">
              <h4>Helpful Links</h4>
              <div class="row">
                <div class="col-lg-6 col-sm-6">
                  <ul>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Listing</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Useful Sites</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="contact-us">
              <h4>Contact Us</h4>
              <p>27th Street of New Town, Digital Villa</p>
              <div class="row">
                <div class="col-lg-6">
                  <a href="#">010-020-0340</a>
                </div>
                <div class="col-lg-6">
                  <a href="#">090-080-0760</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="sub-footer">
              <p>
                Copyright © 2021 Plot Listing Co., Ltd. All Rights Reserved.
                <br />
                Design:
                <a
                  rel="nofollow"
                  href="https://templatemo.com"
                  title="CSS Templates"
                  >TemplateMo</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
