<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Leports Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing_leportList.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--

TemplateMo 564 Plot Listing

https://templatemo.com/tm-564-plot-listing

-->
  <style>
      @font-face {
        font-family: "NanumSquareNeo-Variable";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      * {
        font-family: "NanumSquareNeo-Variable";
      }

    .listing-page {
      margin-left: 10px;
    }

    #leportsList {
      float: left;
      position: relative;
    }


    #bbodyy {
      position: static;
    }

    .card {
      margin: 0px 10px 20px 10px;
      float: left;
    }

    #button {
      clear: both;
      position: relative;
    }

    #serching {
      width: 550px;
      right: 120px;
      bottom: 90px;
      float : right;
      
    }

    .container{
      clear: both;
    }


  </style>

  <script>
    // 페이지 테스트 MAX : 553
    let pageNo = 1;
    let numOfRom = 8;
    let totalCount = 0;
    let totalPage = 0;

    $(function () {
      getData();
      getSerch();

      // 토탈페이지와 토탈 카운트 값을 설정하는 구문
      if (numOfRom != 0) {
        if (totalCount % numOfRom == 0) {
          totalPage = parseInt(totalCount / numOfRom);
        } else {
          totalPage = parseInt(totalCount / numOfRom) +1;
        }
      } else {
        numOfRom = 8;
      }
    
      // 페이징. 버튼을 누르면 다음으로 넘어가게 하는 함수
    $(".btn").click(function () {
      if (pageNo < totalPage) {
        pageNo++;
        getData();
      } else if (pageNo == totalPage) {
        document.getElementById("myModal").style.display = "block";
        $(this).attr("disabled", true);
      }
    });


      // 검색어를 누르고 엔터하면 값이 들어감
      $("#findList").keyup(function (e){
        if (e.keyCode == 13){
          $("#cardList").empty();
          getSerch($("#findList").val());
        }
      })

      // 검색 버튼을 누르면 값이 들어감
      $("#findbutton").click(function (e){
        $("#cardList").empty();
        getSerch($("#findList").val());

      })

    });

    // 모달을 열게하는 함수
    function modlaOn() {
      document.getElementById("findModal").style.display = "block";
    }
   
    // 클릭하면 모달을 닫게 해주는 함수 
    function modalClose() {
      document.getElementById("myModal").style.display = "none";
    }

    // 목록 데이터베이스를 불러오는 파싱 함수
    function getData() {
      let url = "http://apis.data.go.kr/B551011/KorService/areaBasedList?MobileOS=ETC&MobileApp=AppTest&_type=json&serviceKey=N6pea%2BzK7spPX459%2FbZLINJqmEA%2BIfjakAXDSh2URfLgXxxfaX62359%2BOZpJZOs3SumOdj9uJ9DTwxagEB4BQg%3D%3D&numOfRows=8&contentTypeId=28&listYN=Y&pageNo=" + pageNo ;

        $.ajax({
          url : url,
          type : "get",
          dataType : "json",
          async : false,
          success : function(data) {
            parsing(data);
            console.log(data);
          }
        });
    }
    
    // 검색 기능 파싱 완료하긴 함...
    function getSerch(key) {
      let keyword = key;
      console.log(keyword);

      let url = "http://apis.data.go.kr/B551011/KorService/searchKeyword?MobileOS=ETC&MobileApp=AppTest&_type=json&serviceKey=N6pea%2BzK7spPX459%2FbZLINJqmEA%2BIfjakAXDSh2URfLgXxxfaX62359%2BOZpJZOs3SumOdj9uJ9DTwxagEB4BQg%3D%3D&numOfRows=15&listYN=Y&contentTypeId=28&keyword=" + keyword;

      $.ajax({
          url : url,
          type : "get",
          dataType : "json",
          async : false,
          success : function(data) {
            console.log(data);
            serchKeyword(data);
          }
        });
    }

    // 검색... 파싱한거랑... 검색 키워드랑 받아서 실행 되는 함수... 일... 예정... 
    // 검색 키워드 엔터가 아니라 온클릭으로 변경 (해당 함수도 만들어야함)
    
    // 1) 온클릭으로 검색 키워드 발류값 저장
    // 2) 발류값을 키워드에 넣기
    // 3) 키워드 넣은걸... 출력하는걸 만들기... < 이건 이미 반쯤 완료함.

    function serchKeyword(findSerch) {
      let serchAr = findSerch.response.body.items.item;
      let outputSer = "";
      console.log(serchAr);
        $.each(serchAr, function (i, find){
            outputSer += `<a href="leports_Detail.html?contentId=${find.contentid}"`;
            outputSer += `<div class="card" style="width:350px; height:250px">`;
            if (find.firstimage == "" || find.firstimage == null || find.firstimage.lenght == 0) {
              outputSer += `<img class="card-img-top" src="assets/images/noimage.png"style="width:100%">`
            } else {
              outputSer += `<img class="card-img-top" src="${find.firstimage}"style="width:100%">`;
            }
            outputSer += `<div class="card-body"><h4 class="card-title">${find.title}</h4>`;
            outputSer += `<p class="card-text">${find.addr1}</p>`;
            outputSer += "</div></div></a>";

          $("#cardList").html(outputSer);
      });

    }

    // 페이지 리스팅 + 목록 리스트 출력 부분
    function parsing (leports) {
      let leportsAr = leports.response.body.items.item;

      totalCount = Number(leports.response.body.totalCount);
      numOfRom = Number(leports.response.body.numOfRows);

      let output = "";
        $.each(leportsAr, function (i, sports){
          output += `<a href="leports_Detail.html?contentId=${sports.contentid}"`;
          output += `<div class="card" style="width:450px; height:352px">`;
            if (sports.firstimage == "" || sports.firstimage == null || sports.firstimage.lenght == 0) {
                output += `<img class="card-img-top" src="assets/images/noimage.png"style="width:100%">`
            } else {
                output += `<img class="card-img-top" src="${sports.firstimage}"style="width:100%">`;
            }
          output += `<div class="card-body"><h4 class="card-title">${sports.title}</h4>`;
          output += `<button type="button" id="wish" return="default" class="btn btn-outline-danger">♡</button>`;
          output += `<p class="card-text">${sports.addr1}</p>`;
          output += "</div></div></a>";
        });

      $("#cardList").append(output);
    }

  
  

  </script>

  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header
      class="header-area header-sticky wow slideInDown"
      data-wow-duration="0.75s"
      data-wow-delay="0s"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo"> </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="listing.html" class="active">Listing</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li>
                  <div class="main-white-button">
                    <a href="#"><i class="fa fa-plus"></i> Add Your Listing</a>
                  </div>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="top-text header-text">
              <h6>Enjoy Your leisure</h6>
              <h2>레포츠</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 왼쪽 리스트 페이지 -->
  <div id="bbodyy"></div>
    <div class="listing-page">
      <!-- 검색 기능 창 -->
      <div class="input-group mb-3" id="serching">
        <input type="text" class="form-control" id="findList" placeholder="Search">
        <button class="btn btn-success" type="submit" id="findbutton" style="background-color: gray;">검색</button> 
      </div>
      <div class="modal">
        <div class="modal-dialog modal-sm"  id="findModal" style="display: none;">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title" style="color: red;">경고</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal" onclick="modalClose();"></button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
              검색 결과가 없습니다!
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              
            </div>
      
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="naccs">
              <div class="grid">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="menu">
                      <div class="first-thumb active">
                        <div class="thumb">
                          <a href="index.html">
                            <span class="icon"
                              ><img
                                src="assets/images/search-icon-01.png"
                                alt=""
                            /></span>
                            홈</a
                          >
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="leports_listing.html">
                            <span class="icon"
                              ><img
                                src="iconImg/leportsIcon.png"
                                alt=""
                            /></span>
                            레포츠
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="visit_listing.html">
                            <span class="icon"
                              ><img
                                src="iconImg/visitIcon.png"
                                alt=""
                            /></span>
                          </a>
                          관광지
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="culture_listing.html">
                            <span class="icon"
                              ><img
                                src="iconImg/cultureIcon2.png"
                                alt=""
                            /></span>
                            문화시설
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="party_listing.html">
                            <span class="icon"
                              ><img
                                src="iconImg/partyIcon2.png"
                                alt=""
                            /></span>
                            축제공연행사
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="travel_listing.html">
                            <span class="icon"
                              ><img
                                src="iconImg/travelIcon.png"
                                alt=""
                            /></span>
                            여행코스
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="stay_listing.html">
                            <span class="icon"
                              ><img
                                src="iconImg/stayIcon.png"
                                alt=""
                            /></span>
                            숙박
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="shopping_listing.html">
                            <span class="icon"
                              ><img
                                src="iconImg/shoppingIcon2.png"
                                alt=""
                            /></span>
                            쇼핑
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="food_listing.html">
                            <span class="icon"
                              ><img
                                src="iconImg/foodIcon.png"
                                alt=""
                            /></span>
                            음식점
                          </a>
                        </div>
                      </div>
                      <div class="last-thumb">
                        <div class="thumb">
                          <a href="wish_listing.html">
                            <span class="icon"
                              ><img
                                src="iconImg/wishIcon.png"
                                alt=""
                            /></span>
                            찜
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-9">
                      <!-- 목록 리스트 페이지 -->
                      <div id="leportsList">
                        <div id="cardList"></div>                  
                        <div class="d-grid" id="button">
                          <button type="button" class="btn btn-primary btn-block"  style="background-color: gray; max-width: 98%;">더 보기</button>
                        </div>
                        <div id="modalList">
                          <div class="modal" id="myModal" style="display: none;">
                            <div class="modal-dialog modal-sm">
                              <div class="modal-content">
                          
                                <!-- Modal Header -->
                                <div class="modal-header">
                                  <h4 class="modal-title" style="color: red;">경고</h4>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" onclick="modalClose();"></button>
                                </div>
                          
                                <!-- Modal body -->
                                <div class="modal-body">
                                  더 이상 페이지가 없습니다!
                                </div>
                          
                                <!-- Modal footer -->
                                <div class="modal-footer">
                                  
                                </div>
                          
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>   
                  </div>
                </div>    
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="about">
              <div class="logo">
                <img src="assets/images/black-logo.png" alt="" />
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adicingi elit, sed do
                eiusmod tempor incididunt ut et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="helpful-links">
              <h4>Helpful Links</h4>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Listing</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Useful Sites</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="contact-us">
              <h4>Contact Us</h4>
              <p>27th Street of New Town, Digital Villa</p>
              <div class="row">
                <div class="col-lg-6">
                  <a href="#">010-020-0340</a>
                </div>
                <div class="col-lg-6">
                  <a href="#">090-080-0760</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="sub-footer">
              <p>
                Copyright © 2021 Plot Listing Co., Ltd. All Rights Reserved.
                <br />
                Design:
                <a
                  rel="nofollow"
                  href="https://templatemo.com"
                  title="CSS Templates"
                  >TemplateMo</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
