
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Leports Detail Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing_leportDetail.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/commonJS.js"></script>
    <script type="text/javascript"
    src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=0b33a9b027a914368936635494ee5889"></script>
  
    
<!--

TemplateMo 564 Plot Listing

https://templatemo.com/tm-564-plot-listing

-->
  <script>
    $(function (){

      let contentId = getParameter("contentId");
      if (contentId == null) {
        location.href = "leports_listing.html";
      } else {
        getBasicData(contentId);

        getDetaildata(contentId);

        getImgData(contentId)

      }
    });
    

    // 기본 공통 정보 데이터 파싱
    function getBasicData(contentId) {
      let beUrl = "http://apis.data.go.kr/B551011/KorService/detailCommon?MobileOS=ETC&MobileApp=MobileApp&_type=json&serviceKey=N6pea%2BzK7spPX459%2FbZLINJqmEA%2BIfjakAXDSh2URfLgXxxfaX62359%2BOZpJZOs3SumOdj9uJ9DTwxagEB4BQg%3D%3D&contentTypeId=28&defaultYN=Y&firstImageYN=Y&addrinfoYN=Y&overviewYN=Y&contentId=" + contentId; 
      // + contentId;

        $.ajax({
          url : beUrl,
          dataType : "json",
          type : "get",
          async : false,
          success : function(data){
            // console.log(data);
            parsingBasicData(data);

          }
        });
    };

    // 상세 정보 및 이용 안내 데이터 파싱
    function getDetaildata(contentId) {
      let deUrl = "http://apis.data.go.kr/B551011/KorService/detailIntro?MobileOS=ETC&MobileApp=AppTest&_type=json&serviceKey=N6pea%2BzK7spPX459%2FbZLINJqmEA%2BIfjakAXDSh2URfLgXxxfaX62359%2BOZpJZOs3SumOdj9uJ9DTwxagEB4BQg%3D%3D&contentTypeId=28&contentId=" + contentId;

      $.ajax ({
        url : deUrl,
        type : "get",
        dataType : "json",
        async : false,
        success : function(data) {
          // console.log(data);
          parsingDetailData(data);
          parsingInfoData(data);
        }
      });
    }
    
    // 이미지 데이타 파싱 완료
    function getImgData(contentId) {
      let imgurl = "http://apis.data.go.kr/B551011/KorService/detailImage?MobileOS=ETC&MobileApp=AppTest&_type=json&serviceKey=N6pea%2BzK7spPX459%2FbZLINJqmEA%2BIfjakAXDSh2URfLgXxxfaX62359%2BOZpJZOs3SumOdj9uJ9DTwxagEB4BQg%3D%3D&imageYN=Y&subImageYN=Y&contentId=" + contentId;

      $.ajax ({
        url : imgurl,
        type : "get",
        dataType : "json",
        async : false,
        success : function(data) {
        console.log(data);
        showImg(data);
        }
      })
    }

    // 기본 공통 정보 출력 함수
    function parsingBasicData(basic) {
      let basicAr = basic.response.body.items.item[0];
      console.log(basicAr);

      let Mainoutput = `${basicAr.title}`

      let output = `<table class="table table-hover">`;
          output += `<tr><td>우편번호</td><td>${basicAr.zipcode}</td></tr>`
          output += `<tr><td>전화명</td><td>${basicAr.telname}</td></tr>`
          output += `<tr><td>전화번호</td><td>${basicAr.tel}</td></tr>`
          output += `<tr><td>홈페이지</td><td>${basicAr.homepage}</td></tr>`
          output += `</table>`
          
      let generaloutput = `${basicAr.overview}`

          $("#mainName").html(Mainoutput);
          $(".generalInfo").html(generaloutput);
          $("#basicInfo").html(output);
    }

    // 이용 안내 출력 함수
    function parsingDetailData(detail) {
      let detailAr = detail.response.body.items.item[0];
      console.log(detailAr);

      let output = `<table class="table table-hover">`;
          output += `<tr><td>주차 시설</td><td>${detailAr.parkingleports}</td></tr>`;
          output += `<tr><td>주차 요금</td><td>${detailAr.parkingfeeleports}</td></tr>`;
          output += `<tr><td>신용 카드 사용 가능 여부</td><td>${detailAr.chkcreditcardleports}</td></tr>`;
          output += `<tr><td>유모자 대여 정보</td><td>${detailAr.chkbabycarriageleports}</td></tr>`;
          output += `<tr><td>애완 동물 동반 가능 여부</td><td>${detailAr.chkpetleports}</td></tr>`;
          output += `<tr><td>체험 가능 연령</td><td>${detailAr.expagerangeleports}</td></tr>`;
          output += "</table>";

          
          $("#DetailInfo").html(output);
        
    }

    // 상세 정보 출력 함수
    function parsingInfoData(info) {
      let infoAr = info.response.body.items.item[0];
      console.log(infoAr);

      let output = `<table class="table table-hover">`;
          output += `<tr><td>문의 및 안내</td><td>${infoAr.infocenterleports}</td></tr>`;
          output += `<tr><td>이용 시간</td><td>${infoAr.usetimeleports}</td></tr>`;
          output += `<tr><td>입장료</td><td>${infoAr.usefeeleports}</td></tr>`;
          output += `<tr><td>예약 안내</td><td>${infoAr.reservation}</td></tr>`;
          output += `<tr><td>개장 기간</td><td>${infoAr.openperiod}</td></tr>`;
          output += `<tr><td>쉬는 날</td><td>${infoAr.restdateleports}</td></tr>`;
          output += "</table>";

          $("#infoInfo").html(output);
    }



    // 슬라이더
    function showImg (imgData) {
      let imgAr = imgData.response.body.items.item;
      let imgOutput = ""
      $.each(imgAr, function (i, e){
        let imgN = imgAr[i].originimgurl;
        imgOutput += `<div><img src="${imgN}" style="width:100%"></div>`
      });
      $(".mySlides").html(imgOutput);
    }

    var slideIndex = 1;
    showDivs(slideIndex);

    function showDivs(n, no) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
  
      x[slideIndex[no]-1].style.display = "block";  
    }
    


    // 지도... 상세 정보 쪽에 출력해두기 <상세정보 - 상세 설명> 지워도 ㄱㅊ을지도?
    // div 쪽에 지도 id map 으로 출력 만들어둠


  </script>

  <style>
    @font-face {
            font-family: "NanumSquareNeo-Variable";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2")
              format("woff2");
            font-weight: normal;
            font-style: normal;
          }

          * {
            font-family: "NanumSquareNeo-Variable";
          }

    #basicInfo, #DetailInfo, #infoInfo, #map {
      margin: 20px auto;
    }

    /* 슬라이드 쇼 시작 */
    * {box-sizing: border-box}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a grey background color */
    .prev:hover, .next:hover {
      background-color: #f1f1f1;
      color: black;
    }
  
</style>
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="category.html" class="active">Category</a></li>
              <li><a href="listing.html">Listing</a></li>
              <li><a href="contact.html">Contact Us</a></li> 
              <li><div class="main-white-button"><a href="#"><i class="fa fa-plus"></i> Add Your Listing</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="top-text header-text">
            <h6>Categories with Simple Tabs</h6>
            <h2 id="mainName"></h2>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="category-post">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <span class="icon"><img src="iconImg/basicInfo_icon.png" alt=""><h4>기본 정보</h4></span>    
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="iconImg/leportInfo_icon.png" alt=""><h4>이용 안내</h4></span>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="iconImg/DetailInfo_icon.png" alt=""><h4>상세정보</h4></span>
                      </div>
                    </div>
                    <a href="index.html">           
                    <div>
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/search-icon-01.png" alt=""><h4>홈</h4></span>
                      </div>
                    </div>
                    </a>
                    
                    <a href="leports_listing.html">                
                    <div class="last-thumb">
                      <div class="thumb">
                        <span class="icon"><img src="iconImg/leportList.png" alt=""><h4>목록으로</h4></span>
                      </div>
                    </div>
                  </a>
                  </div>
                </div> 
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="top-content">
                                <div class="row">
                                  <div class="col-lg-6">
                                    <div class="slideshow-container">
                                      <div class="mySlides">

                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>      
                            </div>
                            <div class="col-lg-12">
                              <div class="description">
                                <div class="row">
                                  <div class="col-lg-9" id="basicInfo">
                                    
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="general-info">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <h4>상세 설명</h4>
                                      <p class="generalInfo"></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>                 
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="top-content">
                                <!-- <div class="row">
                                  <div class="col-lg-6">
                                    <div class="top-icon">
                                      <span class="icon"><img src="assets/images/search-icon-02.png" alt=""><h4>Food &amp; Life</h4></span> 
                                    </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div class="main-white-button">
                                      <a href="#"><i class="fa fa-plus"></i> Check Our Listings</a>
                                    </div>
                                  </div>
                                </div> -->
                              </div>      
                            </div>
                            <div class="col-lg-12">
                              <div class="description">
                                <div class="row">
                                  <div class="col-lg-9" id="DetailInfo">

                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="general-info">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <h4>상세 설명</h4>
                                      <p class="generalInfo"></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="top-content">
                                <!-- <div class="row">
                                  <div class="col-lg-6">
                                    <div class="top-icon">
                                      <span class="icon"><img src="assets/images/search-icon-03.png" alt=""><h4>Cars</h4></span> 
                                    </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div class="main-white-button">
                                      <a href="#"><i class="fa fa-plus"></i> Check Our Listings</a>
                                    </div>
                                  </div>
                                </div> -->
                              </div>      
                            </div>
                            <div class="col-lg-12">
                              <div class="description">
                                <div class="row">
                                  <div class="col-lg-9" id="infoInfo">

                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="general-info">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <h4>지도</h4>
                                    <div id="map" style="width:700px;height:500px;"></div>

                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="about">
            <div class="logo">
              <img src="assets/images/black-logo.png" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adicingi elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="helpful-links">
            <h4>Helpful Links</h4>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><a href="#">Categories</a></li>
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">Listing</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Awards</a></li>
                  <li><a href="#">Useful Sites</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="contact-us">
            <h4>Contact Us</h4>
            <p>27th Street of New Town, Digital Villa</p>
            <div class="row">
              <div class="col-lg-6">
                <a href="#">010-020-0340</a>
              </div>
              <div class="col-lg-6">
                <a href="#">090-080-0760</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="sub-footer">
            <p>Copyright © 2021 Plot Listing Co., Ltd. All Rights Reserved.
            <br>
			Design: <a rel="nofollow" href="https://templatemo.com" title="CSS Templates">TemplateMo</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>
