<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="sangjin" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <title>축제 공연 페이지</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/templatemo-plot-partyListing.css" />
    <!--
TemplateMo 564 Plot Listing
https://templatemo.com/tm-564-plot-listing
-->
    <style>
      @font-face {
        font-family: "NanumSquareNeo-Variable";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      * {
        font-family: "NanumSquareNeo-Variable";
      }

      a {
        color: #fff;
      }

      .pagingBtn .main-white-button {
        background-color: #bcb4c0;
        color: #fff;
      }
      @media (min-width: 992px) {
        .stickyNav .menu {
          position: sticky;
          top: 90px;
        }
      }

      .container {
        margin-right: 0;
        margin-left: 20vw;
      }

      a img.itemImg {
        width: 400px;
      }
      .itemCard {
        display: flex;
        margin-bottom: 15px;
      }

      .right-content {
        padding: 15px;
        /* max-width: 450px; */
      }

      .info,
      .info span {
        text-align: center;
      }
      .info img {
        margin-left: 8px;
        margin-right: 8px;
      }

      .pagingBtn {
        display: flex;
        justify-content: center;
        /* margin: 0 auto; */
      }
      .pagingBtn .main-white-button {
        margin: 0 2px;
        text-transform: uppercase;
        border: 1px solid #bcb4c0;
        background-color: #bcb4c0;
        color: #fff;
      }
      .selectDate {
        display: flex;
        flex-direction: column;
        /* text-align: center; */
        width: 25vw;
      }
      .dateSelectArea input {
        border: 0px;
      }
      .selectDate label {
        color: #bcb4c0;
      }
      .selectDate input {
        /* display: inline-block; */
        margin-right: auto;
      }
      .dateSelectArea {
        display: flex;
        /* justify-content: space-; */
        width: inherit;
        line-height: 2.2;
        font-size: 1.3rem;
        margin-bottom: 3vh;
      }
      /* .dateSelectArea .dateAreaBtn {
        border-radius: 15%;
        background-color: #bcb4c0;
      } */
      #dateSubmitBtn {
        border-radius: 10%;
        /* border: 0px; */
        background-color: #bcb4c0;
        width: 15vw;
        color: #fff;
        font-size: 2rem;
      }

      .col-lg-9 {
        padding-right: 0px;
        padding-left: 60px;
      }
      .container {
        margin-left: 15vw;
      }
      .warning {
        color: red;
      }

      .details {
        max-width: 500px;
      }

      .cookieArea {
        display: flex;
        justify-content: end;
      }

      .wishIcon {
        /* width: 40px; */
        /* font-size: 3rem; */
        /* fill: red; */
        fill: gainsboro;
      }

      svg {
        width: 50px;
        height: 50px;
      }

      .stickyNav .menu {
        height: 40%;
      }
    </style>
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header
      class="header-area header-sticky wow slideInDown"
      data-wow-duration="0.75s"
      data-wow-delay="0s"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo"> </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#">contact-us</a></li>
                <li><a href="#">something</a></li>

                <li><a href="wish_listing.html">찜</a></li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="top-text header-text">
              <h6>축제 공연 행사 정보</h6>
              <h2>축제가 있는 곳으로 떠나라</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="listing-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="naccs">
              <div class="grid">
                <div class="row">
                  <!-- navBar -->
                  <div class="col-lg-3 stickyNav">
                    <div class="menu">
                      <div class="first-thumb">
                        <a href="index.html">
                          <div class="thumb">
                            <span class="icon"
                              ><img
                                src="assets/images/search-icon-01.png"
                                alt=""
                            /></span>
                            홈
                          </div>
                        </a>
                      </div>
                      <div>
                        <a href="visit_listing.html">
                          <div class="thumb">
                            <span class="icon"
                              ><img src="iconImg/visitIcon.png" alt=""
                            /></span>
                            관광지
                          </div>
                        </a>
                      </div>
                      <div>
                        <a href="culture_listing.html">
                          <div class="thumb">
                            <span class="icon"
                              ><img src="iconImg/cultureIcon2.png" alt=""
                            /></span>
                            문화시설
                          </div>
                        </a>
                      </div>
                      <a href="party_listing.html">
                        <div class="active">
                          <div class="thumb">
                            <span class="icon"
                              ><img src="iconImg/partyIcon2.png" alt=""
                            /></span>
                            축제공연행사
                          </div>
                        </div>
                      </a>
                      <div>
                        <a href="travel_listing.html">
                          <div class="thumb">
                            <span class="icon"
                              ><img src="iconImg/travelIcon.png" alt=""
                            /></span>
                            여행코스
                          </div>
                        </a>
                      </div>
                      <div>
                        <a href="leports_listing.html">
                          <div class="thumb">
                            <span class="icon"
                              ><img src="iconImg/leportsIcon.png" alt=""
                            /></span>
                            레포츠
                          </div>
                        </a>
                      </div>
                      <div>
                        <a href="stay_listing.html">
                          <div class="thumb">
                            <span class="icon"
                              ><img src="iconImg/stayIcon.png" alt=""
                            /></span>
                            숙박
                          </div>
                        </a>
                      </div>
                      <div>
                        <a href="shopping_listing.html">
                          <div class="thumb">
                            <span class="icon"
                              ><img src="iconImg/shoppingIcon2.png" alt=""
                            /></span>
                            쇼핑
                          </div>
                        </a>
                      </div>
                      <div>
                        <a href="food_listing.html">
                          <div class="thumb">
                            <span class="icon"
                              ><img src="iconImg/foodIcon.png" alt=""
                            /></span>
                            음식점
                          </div>
                        </a>
                      </div>
                      <div class="last-thumb">
                        <a href="wish_listing.html">
                          <div class="thumb">
                            <span class="icon"
                              ><img src="iconImg/wishIcon.png" alt=""
                            /></span>
                            찜
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-9">
                    <!-- <div class="warning" style="display: none">
                      기간을 올바르게 입력하세요
                    </div> -->
                    <div class="dateSelectArea">
                      <span class="selectDate">
                        <label for="esd">검색일</label>
                        <input
                          type="date"
                          name="eventSearchDate"
                          id="esd"
                          class="dateAreaBtn"
                      /></span>
                      <!-- <span class="selectDate">
                        <label for="esd">행사 종료일</label>
                        <input
                          type="date"
                          name="eventEndtDate"
                          id="eed"
                          class="dateAreaBtn"
                      /></span> -->

                      <input
                        id="dateSubmitBtn"
                        type="submit"
                        value="검색"
                        class="dateAreaBtn"
                        onclick="calcDate()"
                      />
                    </div>
                    <div class="loading"></div>
                    <ul class="nacc">
                      <!-- first category listing of items -->
                      <li class="tourList active">
                        <div>
                          <div class="col-lg-12">
                            <div class="">
                              <div class="item">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="listItems">
                                      <div class="item">
                                        <div class="left-image">
                                          <a href="#"
                                            ><img
                                              src="assets/images/listing-01.jpg"
                                              alt="대표이미지(원본)&firstimage="
                                            />
                                          </a>
                                          <div class="hover-content">
                                            <div class="main-white-button">
                                              <a href="contact.html"
                                                ><i class="fa fa-eye"></i> Learn
                                                More
                                              </a>
                                            </div>
                                          </div>
                                        </div>
                                        <div
                                          class="right-content align-self-center"
                                        >
                                          <a href="#"
                                            ><h4>관광지 이름 &title=</h4></a
                                          >
                                          <h6>교과서 &booktour=</h6>
                                          <span class="price"
                                            ><div class="icon">
                                              <img
                                                src="iconImg/partyIcon2.png"
                                                alt=""
                                              />
                                            </div>
                                            주소 &addr1=</span
                                          >
                                          <span class="details"
                                            >상세주소 &addr2=
                                          </span>
                                          <span class="info"
                                            ><img
                                              src="iconImg/festivalIcon.png"
                                              alt=""
                                            />
                                            행사 시작일 &eventstartdate = <br />
                                            행사 종료일 &eventenddate =
                                            <img
                                              src="iconImg/partyIcon.png"
                                              alt=""
                                            />
                                          </span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pagingBtn">
      <input
        type="button"
        value="minusTens"
        class="movePageMin10 main-white-button"
        style="display: none"
        onclick="pageMove(this);"
      />
      <input
        type="button"
        value="prev"
        class="movePageMin1 main-white-button"
        style="display: none"
        onclick="pageMove(this);"
      />
      <span class="pageArea"
        ><input
          type="button"
          value="1"
          class="movePageNum main-white-button"
          onclick="pageMove(this);"
        />
      </span>
      <input
        type="button"
        value="next"
        class="movePageAdd1 main-white-button"
        onclick="pageMove(this);"
      />

      <input
        type="button"
        value="plusTens"
        class="movePageAdd10 main-white-button"
        onclick="pageMove(this);"
      />
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="about">
              <div class="logo">
                <img src="assets/images/black-logo.png" alt="" />
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adicingi elit, sed do
                eiusmod tempor incididunt ut et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="helpful-links">
              <h4>Helpful Links</h4>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Listing</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Useful Sites</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="contact-us">
              <h4>Contact Us</h4>
              <p>27th Street of New Town, Digital Villa</p>
              <div class="row">
                <div class="col-lg-6">
                  <a href="#">010-020-0340</a>
                </div>
                <div class="col-lg-6">
                  <a href="#">090-080-0760</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="sub-footer">
              <p>
                Copyright © 2021 Plot Listing Co., Ltd. All Rights Reserved.
                <br />
                Design:
                <a
                  rel="nofollow"
                  href="https://templatemo.com"
                  title="CSS Templates"
                  >TemplateMo</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/festivalFunc.js"></script>
    <script src="assets/js/common.js"></script>
    <!-- <script src="font.css"></script> -->
    <script>
      //온로드 영역
      $(function () {
        ajaxCall(baseUrl);
        readCookies();

        $(document).on("click", ".movePage", function () {
          pageMove(this);
        });

        //WishEvent
        $(document).on("click", ".wishIcon", function () {
          let getTitle = $(this).parent().next().children().eq(0).html();
          let getImg = $(this)
            .parent()
            .parent()
            .prev()
            .children()
            .eq(0)
            .children()
            .eq(0)
            .attr("src");
          getTitle = encodeURIComponent(getTitle);
          console.log(getImg);
          if ($(this).css("fill") == "rgb(220, 220, 220)") {
            $(this).css("fill", "red");
            addCookie($(this).attr("id"), getImg, getTitle);
          } else {
            $(this).css("fill", "gainsboro");
            remCookie($(this).attr("id"), getImg, getTitle);
          }
          // console.log($(this).css("fill"));
        });
      });

      //쿠키 영역
      let cookieDate = new Date();
      cookieDate.setDate(cookieDate.getDate() + 60);

      function readCookies() {
        let cookAr = document.cookie;
        console.log(cookAr);
        let checkAr = cookAr.split(";");
        console.log(checkAr);
        let findFlag = false;
        //  for (let i = 0; i < checkAr.length; i++) {
        //   let cookId = checkAr[i].split("=")[0].trim();
        //   if (cookId == "")

        //  }
      }

      function addCookie(cookieId, imgUrl, title) {
        console.log(cookieId, imgUrl, title);
        let festCookie = "";
        festCookie =
          `myWish~${cookieId}=festival~${imgUrl}~${title};expires=` +
          cookieDate.toUTCString();
        console.log(festCookie);
        document.cookie = festCookie;
      }

      function remCookie(cookieId, imgUrl, title) {
        let exdate = new Date();
        let festCookie =
          `myWish~${cookieId}=festival~${imgUrl}~${title};expires=` +
          exdate.toUTCString();
        document.cookie = festCookie;
      }

      // 날짜 얻어서 포맷 변경
      let currentDate = new Date();

      let year = currentDate.getFullYear();
      let month = ("0" + (currentDate.getMonth() + 1)).slice(-2);
      let day = ("0" + currentDate.getDate()).slice(-2);

      let dateString = year + month + day;

      // 원하는 날짜로 선택해서 축제양 늘리기
      function calcDate() {
        let searchDay = $("#esd").val();
        console.log(searchDay);

        searchDay = searchDay.replace("-", "");
        currentDate = searchDay.replace("-", "");
        dateString = Number(currentDate);
        console.log(dateString);
        baseUrl = `https://apis.data.go.kr/B551011/KorService/searchFestival?serviceKey=4F6HAPDoVB3FHDYvgt%2Fvmfa1NF7xD6m97UFCrUuzR6VbOhVXHSp24vutnt61xVrMNdMmvWpINT45qmIoTvwv4A%3D%3D&MobileOS=ETC&MobileApp=AppTest&_type=json&eventStartDate=${dateString}&pageNo=${currentPage}&numOfRows=${numOfRows}`;

        ajaxCall(baseUrl);
      }

      $(document).on("change", ".dateAreaBtn", function () {
        $(".warning").css("display", "none");
      });

      // console.log(dateString); // 날짜 출력확인

      // 페이징
      let currentPage = 1;

      let pageNo = 1;
      let pageTens = 0;
      let numOfRows = 10;
      let totalPage = 0;
      let totalCount = 0;
      let totalPageGroups = 0;

      function pageListing() {
        pageCount = Math.floor(totalCount / numOfRows) + 1;
        totalPageGroups = Math.floor(pageCount / 10);
        paging(pageCount);
        pageBtn();
      }

      function paging(pageCount) {
        let pages = "";
        if (pageCount < 10) {
          for (let i = 0; i < pageCount; i++) {
            pages += `<input type="button" value="${
              i + 1
            }"  class="movePageNum main-white-button" onclick="pageMove(this);" />`;
          }
          $(".pageArea").html(pages);
        } else if (totalPageGroups > 0) {
          for (let i = 0; i < 10; i++) {
            pages += `<input type="button" value="${
              Number(pageTens * 10) + Number(i)
            }"  class="movePageNum main-white-button" onclick="pageMove(this);" />`;
            if (Number(pageTens * 10) + Number(i) == pageCount) {
              break;
            }
          }
          $(".pageArea").html(pages);
        }
      }
      function pageBtn() {
        if (currentPage == 1) {
          $(".movePageMin1").css("background-color", "#fff");
          $(".movePageMin1").css("display", "none");
        }
        if (currentPage != 1) {
          $(".movePageMin1").css("background-color", "#bcb4c0");
          $(".movePageMin1").css("display", "block");
        }
        // 10개 전으로 가기 버튼 비활성화 활성화 조건 걸기
        if (pageTens < 1) {
          $(".movePageMin10").css("background-color", "#fff");
          $(".movePageMin10").css("display", "none");
        }
        if (pageTens > 0) {
          $(".movePageMin10").css("background-color", "#bcb4c0");
          $(".movePageMin10").css("display", "block");
        }
        if (currentPage == pageCount) {
          // alert("!");
          $(".movePageAdd1").css("background-color", "#fff");
          $(".movePageAdd1").css("display", "none");
        }
        if (currentPage != pageCount) {
          $(".movePageAdd1").css("background-color", "#bcb4c0");
          $(".movePageAdd1").css("display", "block");
        }
        // 10개 다음으로 가기 버튼 조건걸기
        if (pageTens >= totalPageGroups) {
          $(".movePageAdd10").css("background-color", "#fff");
          $(".movePageAdd10").css("display", "none");
        }
        if (
          pageTens < totalPageGroups &&
          totalPageGroups > 0 &&
          pageCount > 10
        ) {
          $(".movePageAdd10").css("background-color", "#bcb4c0");
          $(".movePageAdd10").css("display", "block");
        }
      }

      function calcPage() {
        if (pageTens != 0) {
          currentPage = Number(pageTens * 10) + Number(pageNo);
        } else {
          currentPage = pageNo;
        }
        if (currentPage > 10) {
          pageTens = Math.floor(currentPage / 10);
        }

        pageNo = currentPage % 10;
        console.log(pageNo);
      }

      function pageMove(obj) {
        clickedBtn = $(obj).val();

        if (clickedBtn == "next" && currentPage < pageCount) {
          if (pageNo == 9) {
            pageTens++;
            pageNo = 0;
          } else {
            pageNo++;
          }
        } else if (clickedBtn == "prev" && currentPage > 1) {
          if (pageNo == 0) {
            pageTens--;
            pageNo = 9;
          } else {
            pageNo--;
          }
        } else if (isFinite(clickedBtn)) {
          if (clickedBtn > 9) {
            pageTens = Math.floor(clickedBtn / 10);
            pageNo = clickedBtn % 10;
          } else {
            pageNo = clickedBtn;
          }
        } else if (clickedBtn == "plusTens") {
          pageTens++;
        } else if (clickedBtn == "minusTens") {
          pageTens--;
        }

        calcPage();
        if (currentPage > pageCount) {
          currentPage = pageCount;
          pageTens = Math.floor(currentPage / 10);
          pageNo = currentPage % 10;
        }
        calcPage();

        baseUrl = `https://apis.data.go.kr/B551011/KorService/searchFestival?serviceKey=4F6HAPDoVB3FHDYvgt%2Fvmfa1NF7xD6m97UFCrUuzR6VbOhVXHSp24vutnt61xVrMNdMmvWpINT45qmIoTvwv4A%3D%3D&MobileOS=ETC&MobileApp=AppTest&_type=json&eventStartDate=${dateString}&pageNo=${currentPage}&numOfRows=${numOfRows}`;
        ajaxCall(baseUrl);
        console.log(
          currentPage,
          pageNo,
          numOfRows,
          pageCount,
          totalCount,
          totalPageGroups,
          pageTens,
          baseUrl
        );

        btnScrolling(this);
      }

      function btnScrolling() {
        $("html, body").animate({ scrollTop: 450 }, 200);
      }

      // function btnHide() {
      //   if (totalPageGroups < 1) {
      //     $(".movePageAdd10").css("display", "none");
      //   }
      // }

      // URl 영역

      let baseUrl = "";

      baseUrl = `https://apis.data.go.kr/B551011/KorService/searchFestival?serviceKey=4F6HAPDoVB3FHDYvgt%2Fvmfa1NF7xD6m97UFCrUuzR6VbOhVXHSp24vutnt61xVrMNdMmvWpINT45qmIoTvwv4A%3D%3D&MobileOS=ETC&MobileApp=AppTest&_type=json&eventStartDate=${dateString}&pageNo=${currentPage}&numOfRows=${numOfRows}`;

      // `https://apis.data.go.kr/B551011/KorService/searchFestival?serviceKey=4F6HAPDoVB3FHDYvgt%2Fvmfa1NF7xD6m97UFCrUuzR6VbOhVXHSp24vutnt61xVrMNdMmvWpINT45qmIoTvwv4A%3D%3D&numOfRows=10&MobileOS=ETC&MobileApp=AppTest&_type=json&eventStartDate=20230113`;
      // &cat1=A02&cat2=A0208&cat3=A02080100

      // console.log(dataAr);

      function parsing(json) {
        let item = "";
        // console.log(json);
        let dataAr = json.response.body.items.item;
        totalCount = json.response.body.totalCount;

        $.each(dataAr, function (i, data) {
          let address = data.addr1;
          let bookTour = data.booktour;
          let eventStartDate = Number(data.eventstartdate);
          let eventEndDate = Number(data.eventenddate);
          let image1 = data.firstimage;
          let image2 = data.firstimage2;
          let areaCode = data.areacode;
          let siGun = data.sigungucode;
          let title = data.title;
          let tel = data.tel;
          let id = data.contentid;

          item += `<div class="itemCard`;

          if (currentDate < eventEndDate && currentDate < eventStartDate) {
            item += ` finished`;
          } else if (
            currentDate > eventStartDate &&
            currentDate > eventEndDate
          ) {
            item += ` preparing`;
          } else if (
            currentDate > eventStartDate &&
            currentDate < eventEndDate
          ) {
            item += ` proceeding`;
          }

          item += `"><div class="item"><div class="left-image"><a href="festival_Detail.html?contentId=${id}&evnetStart=${eventStartDate}&eventEnd=${eventEndDate}">`;

          // console.log(image1.length == 0);
          if (image1.length == 0) {
            item +=
              "<img src='img/noimg.png' alt='" + title + "' class='itemImg' />";
          } else if (image1 != "" || image1 != null) {
            item += `<img src="${image1}" alt="${title}" class="itemImg"/>`;
          }
          // if (image1 != "" || image1 != null) {
          //   item += `<img src="${image1}" alt="${title}" class="itemImg"/>`;
          // } else if (image1.length == 0) {
          //   item +=
          //     "<img src='img/noimg.png' alt='" + title + "' class='itemImg' />";
          // } 이렇게는 안되는 이유는 무엇일까
          item += `</a><div class="hover-content"><div class="main-white-button"><a href="festival_Detail.html?${id}" ><i class="fa fa-eye"></i> Learn More</a></div></div></div><div class="right-content align-self-center"><div class="cookieArea"><div  id="${id}" class="wishIcon">${Heart}</div></div><a href="festival_Detail.html?${id}"><h4>${title}</h4></a>`;
          if (bookTour != "" || bookTour != null) {
            item += `<h6>${bookTour}</h6>`;
          }
          item += `<span class="price"><div class="icon"><img src="iconImg/partyIcon2.png"alt=""/></div>${address}</span><span class="details telNum">${tel} </span><span class="info"><img src="iconImg/festivalIcon.png" alt="" />${eventStartDate} ~ ${eventEndDate}<img src="iconImg/partyIcon.png" alt="" /></span></div></div></div>`;
        });

        pageListing();
        $(".item").html(item);
      }

      let Heart = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>`;
    </script>
  </body>
</html>
