<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="assets/js/commonJS.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/91ae090a0d.js" crossorigin="anonymous"></script>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- 카카오 지도 -->
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1b0e7e965db2a85f2aae851d88d40ae9"
    ></script>
    <!-- 카카오 공유 -->
    <script
      src="https://t1.kakaocdn.net/kakao_js_sdk/2.1.0/kakao.min.js"
      integrity="sha384-dpu02ieKC6NUeKFoGMOKz6102CLEWi9+5RQjWSV0ikYSFFd8M3Wp2reIcquJOemx"
      crossorigin="anonymous"
    ></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script>
      Kakao.init("1b0e7e965db2a85f2aae851d88d40ae9");
      Kakao.isInitialized();
    </script>
    <title>Shopping 상세정보</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <!-- <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css" /> -->
    <link rel="stylesheet" href="assets/css/shopping-plot-listing.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />

    <!-- tab -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script>
      // 상세페이지 레이아웃 바꾸기
      let pageNo = 1; // 현재 페이지 번호를 저장할 변수
      const CONTENT_TYPE_ID = 38;
      const NUM_OF_ROWS = 8;
      let daepyoImgUrl = "";
      let contentId = getParameter("contentid");
      let titleShop = "";
      let latC = "";
      let lonC = "";
      //let map = null;

      $(function () {
               console.log(contentId);
        if (contentId == null) {
          location.href = "shopping_detail.html";
        } else {
          getDetailCommonData(contentId); //  추가 정보
          getAdditionalImage(contentId); //  추가 이미지
          getDetailIntro(contentId);

          // 소개정보조회 (detailIntro)
          // url =
          //   "http://apis.data.go.kr/B551011/KorService/detailIntro?MobileOS=ETC&MobileApp=AppTest&serviceKey=w%2B3Su7MMs3zNCjwrX0UAioTFSnaE6eltyygFY%2FelYtRvJdMkyqLt7CSdLBup70oK12MWS4UIgdE1ua4B4WAHFA%3D%3D&_type=json&contentTypeId=" +
          //   CONTENT_TYPE_ID +
          //   "&contentId=" +
          //   contentId;
          console.log(titleShop);
        }

        // Like 찜
        $(".wish").click(function (evt) {
          console.log(evt);
          console.log(evt.target);
          console.log(evt.target.classList[2]);
          if (evt.target.classList[2] != "like") {
            //alert("dislike");
            console.log("dislike", contentId);
            $(".modal-title").html("찜")
            $(".modal-body").html("찜목록에서 삭제하였습니다");
            $("#myModal").show();
            $("#myModal").hide(4000);
            delCookie(contentId);
          } else {
            //alert("like");
            console.log("like", contentId);
            //            delCookie(contentId);
            // 찜목록에 추가메세지 모달창 띄우고 자동으로 닫기
            $(".modal-title").html("찜")
            $(".modal-body").html("찜목록에 추가하였습니다");
            $("#myModal").show();
            $("#myModal").hide(4000);
            // $("#jjimPlus").show();
            // $("#jjimPlus").hide(4000);

            // 쿠키에 id값 저장하기
            saveCookie(contentId, daepyoImgUrl, titleShop);
            //$("#kaShare").css("dispaly", "");
          }
          $("span.wish i").toggle();
         
        });

        // 찜한 상태 유지
        let cook = document.cookie;
        console.log("cookie=", cook);

        if (cook != "") {
          let cookFileArr = cook.split("; "); // 여러개 쿠키파일 나누기
          for (let i = 0; i < cookFileArr.length; i++) {
            if (cookFileArr[i].split("=")[0] == "myWish~" + contentId) {
              $(".dislike").css("display", "");
              $(".like").css("display", "none");
            }
          }
        }

        getLocationBasedData(latC, lonC, titleShop);
        shareKakao();

      }); // document.ready 함수 닫기

      // 관광지의 소개정보 얻어 오기 위한 함수
      function getDetailIntro(contentId) {
        let url =
          "http://apis.data.go.kr/B551011/KorService/detailIntro?MobileOS=ETC&MobileApp=AppTest&serviceKey=w%2B3Su7MMs3zNCjwrX0UAioTFSnaE6eltyygFY%2FelYtRvJdMkyqLt7CSdLBup70oK12MWS4UIgdE1ua4B4WAHFA%3D%3D&_type=json&contentTypeId=" +
          CONTENT_TYPE_ID +
          "&contentId=" +
          contentId;

        $(".loading").show();

        $.ajax({
          url: url, // 데이터가 송수신될 서버의 주소
          type: "GET", // 통신 방식(GET, POST, PUT, DELETE)
          datatype: "json", // 수신받을 데이터 타입 (MIME TYPE)
          async: false, // 동기 통신 방식으로 하겠다. (default: true) -- 함수만
          success: function (data) {
            // 통신이 성공하면 수행할 함수 (콜백 함수) -- 우리한테 중요한건 성공했을 때!
            console.log("detailIntro: ", data);
            parsingDetailIntro(data);
          },
          complete: function () {
            $(".loading").hide();
          },
        });

        function parsingDetailIntro(data) {
          // parsing part
          if (data.response.body.items != "") {
            // alert("상세 정보를 만들자!");

            let infoArr = data.response.body.items.item[0];

            // $(".badge").html("판매품목: " + infoArr.saleitem);

            let outputTab1 = "";
            outputTab1 += "<dl><dt>판매품목 </dt><dd> " + infoArr.saleitem + "</dd></dl>";
            outputTab1 += "<dl><dt>영업요일</dt><dd>: " + infoArr.fairday + "</dd></dl>";
            outputTab1 += "<dl><dt>영업시간</dt><dd>: " + infoArr.opentime + "</dd></dl>";
            outputTab1 += "<dl><dt>전화번호 </dt><dd>: " + infoArr.infocentershopping + "</dd></dl>";
            outputTab1 += "<dl><dt>쉬는날</dt><dd>: " + infoArr.restdateshopping + "</dd></dl>";
            //console.log(outputTab1);
            $("#tabmenu_01").html(outputTab1);

            let outputTab2 = "";
            outputTab2 += "<dl><dt>유모차 대여 정보 </dt><dd>: " + infoArr.chkbabycarriageshopping + "</dd></dl>";
            outputTab2 += "<dl><dt>신용카드 가능 여부</dt><dd>: " + infoArr.chkcreditcardshopping + "</dd></dl>";
            outputTab2 += "<dl><dt>주차 가능 여부</dt><dd>: " + infoArr.parkingshopping + "</dd></dl>";
            outputTab2 += "<dl><dt>화장실설명</dt><dd>: " + infoArr.restroom + "</dd></dl>";
            outputTab2 += "<dl><dt>애완동물동반가능정보</dt><dd>: " + infoArr.chkpetshopping + "</dd></dl>";
            $("#tabmenu_02").html(outputTab2);
          }
        }
      }
      // 관광지의 추가 이미지를 얻어 오기 위한 함수
      function getAdditionalImage(contentId) {
        let url =
          "http://apis.data.go.kr/B551011/KorService/detailImage?MobileOS=ETC&MobileApp=AppTest&serviceKey=w%2B3Su7MMs3zNCjwrX0UAioTFSnaE6eltyygFY%2FelYtRvJdMkyqLt7CSdLBup70oK12MWS4UIgdE1ua4B4WAHFA%3D%3D&_type=json&contentId=" +
          contentId +
          "&imageYN=Y&subImageYN=Y";

        $(".loading").show();

        $.ajax({
          url: url, // 데이터가 송수신될 서버의 주소
          type: "GET", // 통신 방식(GET, POST, PUT, DELETE)
          datatype: "json", // 수신받을 데이터 타입 (MIME TYPE)
          async: false, // 동기 통신 방식으로 하겠다. (default: true) -- 함수만
          success: function (data) {
            // 통신이 성공하면 수행할 함수 (콜백 함수) -- 우리한테 중요한건 성공했을 때!
            console.log("detailImage: ", data);
            makeImgSlider(data);
          },
          complete: function () {
            $(".loading").hide();
          },
        });

        // makeImgSlider함수는 inner function
        function makeImgSlider(data) {

 
          if (data.response.body.items != "") {
            daepyoImgUrl = data.response.body.items.item[0].originimgurl;
            let output = `<div class="carousel-indicators">`;
            for (let i in data.response.body.items.item) {
              if (i == 0) {
                output +=
                  "<button type='button' data-bs-target='#demo' data-bs-slide-to=" + i + " class='active'></button>";
              } else {
                output += "<button type='button' data-bs-target='#demo' data-bs-slide-to=" + i + " ></button>";
              }
            }
            output += `</div><div class="carousel-inner">`;

            $.each(data.response.body.items.item, function (i, addImgs) {
              if (i == 0) {
                output += "<div class='carousel-item active'>";
              } else {
                output += `<div class="carousel-item">`;
              }
              output += "<img src=" + addImgs.originimgurl + " alt=" + addImgs.contentid + " class='d-block'> </div>";
            });

            output += "</div>";
            output +=
              "<button class='carousel-control-prev' type='button' data-bs-target='#demo' data-bs-slide='prev'><span class='carousel-control-prev-icon' style='color: hotpink;'></span></button><button class='carousel-control-next' type='button' data-bs-target='#demo' data-bs-slide='next'><span class='carousel-control-next-icon'></span></button></div>";
            //console.log(output);
            $("#demo").html(output);
          } else if (data.response.body.numOfRows == 0) {
            // 이미지가 없는 경우
            //$("#demo").remove();
            console.log("이미지가 없는 경우");
            let outputNoimg ="";
            // let j = 0;
            // outputNoimg +=
            //   "<button type='button' data-bs-target='#demo' data-bs-slide-to=" + j + " class='active'></button>";
            // outputNoimg += `</div><div class="carousel-inner">`;
            // outputNoimg += "<div class='carousel-item'>";

            outputNoimg += `<img src="img/noimg.png" alt="noimage" class="d-block" style="overflow: auto;" > </div>`;
            // outputNoimg += "</div>";
            // outputNoimg +=
            //   "<button class='carousel-control-prev' type='button' data-bs-target='#demo' data-bs-slide='prev'><span class='carousel-control-prev-icon' style='color: hotpink;'></span></button><button class='carousel-control-next' type='button' data-bs-target='#demo' data-bs-slide='next'><span class='carousel-control-next-icon'></span></button></div>";
            $("#demo").html(outputNoimg);

            daepyoImgUrl = "img/noimg.png";
          }
        }
      }

      function getDetailCommonData(contentId) {
        let baseUrl =
          "http://apis.data.go.kr/B551011/KorService/detailCommon?MobileOS=ETC&MobileApp=AppTest&serviceKey=w%2B3Su7MMs3zNCjwrX0UAioTFSnaE6eltyygFY%2FelYtRvJdMkyqLt7CSdLBup70oK12MWS4UIgdE1ua4B4WAHFA%3D%3D&_type=json&defaultYN=Y&firstImageYN=Y&areacodeYN=Y&catcodeYN=Y&addrinfoYN=Y&mapinfoYN=Y&overviewYN=Y&contentId=" +
          contentId;

        http: $(".loading").show();

        $.ajax({
          url: baseUrl, // 데이터가 송수신될 서버의 주소
          type: "GET", // 통신 방식(GET, POST, PUT, DELETE)
          datatype: "json", // 수신받을 데이터 타입 (MIME TYPE)
          async: false, // 동기 통신 방식으로 하겠다. (default: true) -- 함수만
          success: function (data) {
            // 통신이 성공하면 수행할 함수 (콜백 함수) -- 우리한테 중요한건 성공했을 때!
            console.log("detailCommon", data);
            title = data.response.body.items.item[0].title;
            latC = data.response.body.items.item[0].mapy;
            lonC = data.response.body.items.item[0].mapx;
            let address = data.response.body.items.item[0].addr1;
            let cTime = data.response.body.items.item[0].createdtime;
            let mTime = data.response.body.items.item[0].modifiedtime;

            titleShop = data.response.body.items.item[0].title;
            console.log("타이틀샵", titleShop);
            console.log("대표이미지", daepyoImgUrl);

            $("#storename").html(title);
            $("#address").html(address);
            $("#cTime").html(
              "생성일: " + cTime.substr(0, 4) + "년" + cTime.substr(4, 2) + "월" + cTime.substr(6, 2) + "일"
            );
            $("#mTime").html(
              "수정일: " + mTime.substr(0, 4) + "년" + mTime.substr(4, 2) + "월" + mTime.substr(6, 2) + "일"
            );
            // createdtime  "20221030182739"
            // modifiedtime  "20221128170255"

            console.log(titleShop, latC, lonC);
            mapKakao(latC, lonC, titleShop);
          },
          complete: function () {
            $(".loading").hide();
          },
        });
      }

      function getAreaBasedData() {  // not used here
        let baseUrl =
          "http://apis.data.go.kr/B551011/KorService/areaBasedList?MobileOS=ETC&MobileApp=AppTest&serviceKey=w%2B3Su7MMs3zNCjwrX0UAioTFSnaE6eltyygFY%2FelYtRvJdMkyqLt7CSdLBup70oK12MWS4UIgdE1ua4B4WAHFA%3D%3D&_type=json&contentTypeId=38&pageNo=" +
          pageNo +
          "&numOfRows=" +
          NUM_OF_ROWS;

        $(".loading").show();

        $.ajax({
          url: baseUrl, // 데이터가 송수신될 서버의 주소
          type: "GET", // 통신 방식(GET, POST, PUT, DELETE)
          datatype: "json", // 수신받을 데이터 타입 (MIME TYPE)
          async: false, // 동기 통신 방식으로 하겠다. (default: true) -- 함수만
          success: function (data) {
            // 통신이 성공하면 수행할 함수 (콜백 함수) -- 우리한테 중요한건 성공했을 때!
            console.log("AreaBased: ", data);

            parsingAreaBased(data);
          },
          complete: function () {
            $(".loading").hide();
          },
        });
      }

      // function parsingAreaBased(data) {
      //   let address = data.response.body.items;
      // }

      // 쿠키 저장, 지우기
      function saveCookie(id, imgUrl, titleShop) {
        // 쿠키 저장 형식은 문자열로 저장
        // "쿠키이름=값;expires=쿠키만료일;(domain(쿠키를 남길 도메인명 안쓰면 local에) = 도메인명; path=쿠키저장경로)"
        let now = new Date(); // 현재시간과 날짜 객체 생성
        now.setDate(now.getYear() + 1); // 현재 날짜 + 1의 결과를 다시 세팅 (쿠키를 1일 후에 만료)

        let myCookie = "";
        myCookie = "myWish~" + id + "=shopping~" + imgUrl +"~" + encodeURI(titleShop) + ";expires=" + now.toUTCString(); // (개발자창은 인코딩 방식이 달라서 한글은 깨질 거야)
        console.log(myCookie);

        document.cookie = myCookie; // 쿠키 저장  -- 서버에서 실행해야 함. (나중에 서버에 저장하지 않고 쿠키 저장 안된다고 하면 혼나!)
      }

      function delCookie(id) {
        // 삭제하는 방법은 없고 Tip으로 해야 함 왜??
        // 삭제할 쿠키의 expires값을 현재 날짜, 현재 시간으로 재 설정하여 다시 저장 (overwirte시킴)
        let now = new Date();
        let cookie = "myWish~" + id + "=" + id + ";expires=" + now.toUTCString();

        document.cookie = cookie;
      }

      function readCookie(contentId) {
        let cook = document.cookie;
        console.log(cook); //문자열

        // 쿠키 문자열을 ;(세미콜론) 기준으로 자른다. (왜? 쿠키를 분리하기 위해)
        let cookAr = cook.split(";");
        console.log(cookAr);

        let isFind = false; // flag변수 사용
        // myCook2라는 이름의 쿠키 값을 찾는다면...
        for (let i = 0; i < cookAr.length; i++) {
          let cookName = cookAr[i].split("=")[0]; // 쿠키 이름을 분리
          if (cookName == "myWish~" + contentId) {
            // myCook 이름이 정확히 일치!
            isFind = true;
            // alert("찾았다 :" + cookAr[i].split("=")[1]);
          }
        }
        if (!isFind) {
          // 쿠키가 없을 경우
          //alert("그런 쿠키 없습니다.");
        }
      }

      // 카카오 지도 표시
      function mapKakao(lat, lon, title) {   // not used here
        let mapContainer = document.getElementById("map"), // 지도를 표시할 div
          mapOption = {
            center: new kakao.maps.LatLng(lat, lon), // 지도의 중심좌표
            level: 5, // 지도의 확대 레벨
          };





        map = new kakao.maps.Map(mapContainer, mapOption);

        // 마커가 표시될 위치입니다
        let markerPosition = new kakao.maps.LatLng(lat, lon);

        // 마커를 생성합니다
        let marker = new kakao.maps.Marker({
          position: markerPosition,
        });

        // 마커가 지도 위에 표시되도록 설정합니다
        marker.setMap(map);

        let iwContent = `<div style='padding:5px; width:230px;background-color: lightyellow;box-shadow:10px 10px 2px 1px rgba(0, 0, 255, .2);'>${titleShop}<br><a href='https://map.kakao.com/link/map/${titleShop},${lat},${lon}' style='color:blue' target='_blank'>큰지도보기</a><a href='https://map.kakao.com/link/to/${titleShop},${lat},${lon}' style='color:blue' target='_blank'>&nbsp&nbsp길찾기</a></div>`, // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
          iwPosition = new kakao.maps.LatLng(lat, lon); //인포윈도우 표시 위치입니다

        // 인포윈도우를 생성합니다
        let infowindow = new kakao.maps.InfoWindow({
          position: iwPosition,
          content: iwContent,
        });

        // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
        infowindow.open(map, marker);
        getLocationBasedData(lat, lon, contentId);

        // 커스텀 오버레이가 표시될 위치입니다
        var position = new kakao.maps.LatLng(lat, lon);
      }

      let latlngList = [];

      //  위치기반 정보 불러오기
      function getLocationBasedData(latC, lonC, contentId) {
        let radius = 1000; // in meter
        let baseUrl = `http://apis.data.go.kr/B551011/KorService/locationBasedList?serviceKey=w%2B3Su7MMs3zNCjwrX0UAioTFSnaE6eltyygFY%2FelYtRvJdMkyqLt7CSdLBup70oK12MWS4UIgdE1ua4B4WAHFA%3D%3D&_type=json&numOfRows=${NUM_OF_ROWS}&pageNo=1&MobileOS=ETC&MobileApp=AppTest&arrange=A&mapX=${lonC}&mapY=${latC}&radius=${radius}&listYN=Y`;

        $.ajax({
          url: baseUrl, // 데이터가 송수신될 서버의 주소
          type: "GET", // 통신 방식(GET, POST, PUT, DELETE)
          datatype: "json", // 수신받을 데이터 타입 (MIME TYPE)
          async: false, // 동기 통신 방식으로 하겠다. (default: true) -- 함수만
          success: function (data) {
            // 통신이 성공하면 수행할 함수 (콜백 함수) -- 우리한테 중요한건 성공했을 때!
            console.log("LocationBased: ", data);
            latlngList = data.response.body.items.item;
            parsingLocationMap(data);
          },
          complete: function () {
            $(".loading").hide();
          },
        });
      }

      function listClick(clickedItem) {
        let id = Number(clickedItem.split("loc")[1]);
        //alert(Number(id));
        
      }

let catego = ['12', '14', '15', '25', '28', '32', '38', '39'];
let categoName=["visit", "culture", "party", "travel", "leports", "stay", "shopping","food" ];

      function parsingLocationMap(data) {
        //

        let mapContainer = document.getElementById("map"), // 지도를 표시할 div
          mapOption = {
            center: new kakao.maps.LatLng(latC, lonC), // 지도의 중심좌표
            level: 6, // 지도의 확대 레벨
          };

        let map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        // 마커를 표시할 위치와 title 객체 배열입니다
        let locArr = data.response.body.items.item;
        let positions = new Array();
        console.log(locArr);

        $.each(locArr, function (i, loc) {

          let locObj = new Object(); // 전역변수로 만들면 안됨.(마지막 배열 인덱스에 대해서만 값이 할당됨)(가장 많이 실수하는 부분 나도 실수함)
          locObj.content = locArr[i].title;
          latlng = new kakao.maps.LatLng(locArr[i].mapy, locArr[i].mapx);
          locObj.latlng = latlng;
          console.log(i, locObj.content, locObj.latlng);
          positions[i] = locObj;
        });
        console.log(typeof positions, positions);

        // 위치기반으로 검색된 장소들
        imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";
        let output = "";

        for (let i = 1; i < positions.length; i++) {
          // 마커 이미지의 이미지 크기 입니다
          imageSize = new kakao.maps.Size(24, 35);

          // 마커 이미지를 생성합니다
          let markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

          // 마커를 생성합니다
          let marker = new kakao.maps.Marker({
            map: map, // 마커를 표시할 지도
            position: positions[i].latlng, // 마커를 표시할 위치
            title: positions[i].content, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
            image: markerImage, // 마커 이미지
            clickable: true,
          });
          console.log(marker);
          ///// 해당 리스트에 어떤 카테고리인지 아이콘으로 보여주기

          // for (j = 0; j < locArr.length; j++) {
          //   if (locArr[i].contenttypeid == catego[j]) {
          //   output += "<li id='loc" + i + "'><a src='http://gottclass6.cafe24.com/frontProject/"+ categoName[j]  +"_detail.html?contentid="+locArr[j].contentid+"'><div class='listTitle'><b>" + locArr[i].title + "</b></div></a>";
          //     output += "<div class='listAddr'>" + locArr[i].addr1 + "</div>";
          //     output += "</li>";
          //     $(".listLoc").html(output);
          //   }
          // }

          for (j = 0; j < catego.length; j++) {
            if (locArr[i].contenttypeid == catego[j]) {
            output += `<li id='loc${i}'><a href="http://gottclass6.cafe24.com/frontProject/${categoName[j]}_detail.html?contentid=${locArr[i].contentid}"><div class='listTitle'><span class='icon'><img src="iconImg/${categoName[j]}Icon.png"/>&nbsp&nbsp</span><b>${locArr[i].title}</b></div></a>`;
              output += "<div class='listAddr'>" + locArr[i].addr1 + "</div>";
              output += "</li>";
              $(".listLoc").html(output);
            }
          }


          kakao.maps.event.addListener(marker, 'click', function() {
              //console.log(marker);
              //alert(i);
              console.log("#loc"+i);
              $("#loc"+i).css("background-color", "lightpink");
              //infowindow.open(map, marker);
            });
        }


        // map center (contentId 해당 상점)
        //let imageSrcCenter = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";
        let imageSrcCenter = "iconImg/shoppingIcon.png";
        //let imageSrcCenter = "  ";
        let imageSizeCenter = new kakao.maps.Size(24, 35);

        // 마커 이미지를 생성합니다
        let markerImageCenter = new kakao.maps.MarkerImage(imageSrcCenter, imageSizeCenter);

        // 마커를 생성합니다
        let markerCenter = new kakao.maps.Marker({
          map: map, // 마커를 표시할 지도
          position: positions[0].latlng, // 마커를 표시할 위치
          title: positions[0].content, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
          //title: title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
          image: markerImageCenter, // 마커 이미지
        });

        var iwContent = `<div style='padding:5px;'>${titleShop.substr(
            0,
            11
          )}<br><a href='https://map.kakao.com/link/map/${titleShop.substr(
            0,
            11
          )},${latC},${lonC}' style='color:blue' target='_blank'>큰지도보기</a><a href='https://map.kakao.com/link/to/${titleShop.substr(
            0,
            11
          )},${latC},${lonC}' style='color:blue' target='_blank'>&nbsp&nbsp길찾기</a></div>`, // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
          iwPosition = new kakao.maps.LatLng(latC, lonC); //인포윈도우 표시 위치입니다
        iwRemoveable = false; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다

        // 인포윈도우를 생성합니다
        var infowindow = new kakao.maps.InfoWindow({
          position: iwPosition,
          content: iwContent,
          removable: iwRemoveable,
        });

        // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
        infowindow.open(map, markerCenter);
        console.log("parsing location maps....");
        
            
        
      }

      // 공유하기
      function shareKakao(titleShop) {
        // <script type="text/javascript">
        //<![CDATA[
        // // 사용할 앱의 JavaScript 키를 설정해 주세요.
        // Kakao.init("1b0e7e965db2a85f2aae851d88d40ae9"); 질문: 언제 한번 호출하는 건가요?
        // // 카카오링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
        Kakao.Link.createDefaultButton({
          container: "#kakao-link-btn",
          objectType: "feed",
          content: {
            title: $("#storename").html(),
            // description: document.title,
            description: "상세정보",
            imageUrl: document.images[0].src,
            link: {
              webUrl: document.location.href,
              mobileWebUrl: document.location.href,
            },
          },
          social: {
            likeCount: 0,
            commentCount: 0,
            sharedCount: 0,
          },
          buttons: [
            {
              title: "웹으로 보기",
              link: {
                mobileWebUrl: document.location.href,
                webUrl: document.location.href,
              },
            },
          ],
        });
        //]]>
      }
    </script>

    <style>
      @font-face {
        font-family: "NanumSquareNeo-Variable";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      * {
        font-family: "NanumSquareNeo-Variable";
      }

      .loading {
        position: absolute;
        top: 20px;
        left: 100px;
        z-index: 999;
        display: none;
      }

      .listLoc li {
        padding: 3px;
        margin-bottom: 7px;
        
      }

      /* .listLoc li:hover {
        background-color: hotpink;
      } */

      .listLoc .listAddr {
        word-spacing: 2px;
      }

      .listTitle {
        margin-bottom: 5px;
        text-decoration: underline;
      }

      .icon img {
  max-width: 27px;
  background-color: rgb(168, 241, 182);
  border-radius: 10px;
}
    </style>
  </head>

  <body>
    <img class="loading" src="img/loading_icon.gif" />
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo"> </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li>
                  <a href="category.html" class="active">Category</a>
                </li>
                <li><a href="listing.html">Listing</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li>
                  <div class="main-white-button">
                    <a href="#"><i class="fa fa-plus"></i> Add Your Listing</a>
                  </div>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="top-text header-text">
              <h6>쇼핑 상세정보</h6>
              <h2 style="box-shadow: pink;">쇼핑 Shopping</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  상세페이지 시작 -->
    <!-- <h2 id="storename">상점 이름</h2> -->
    <div class="recent-listing" style="margin-top: 50px; margin-bottom: 50px; padding-top: 10px; border-top: 0px">
      <h2 id="storename" style="text-align: center"></h2>
      <div class="jiimShare" style="text-align: center">
        <!-- 찜 버튼-->
        <span class="wish">
          <i class="fa-regular fa-heart like" style="font-size: 30px; color: red"></i>
          <i class="fa-solid fa-heart dislike" style="display: none; font-size: 30px; color: red"></i>
        </span>

        <!-- 카톡 공유버튼 -->
        <span
          ><a href="javascript:;" id="kakao-link-btn"
            >&nbsp;&nbsp;&nbsp;<i id="kaShare" class="fa-regular fa-share-from-square" style="font-size: 30px"></i>
          </a>
          <a href="javascript:;" id="kakao-link-btn"
            >&nbsp;&nbsp;&nbsp;<i
              class="fa-regular fa-share-from-square"
              style="font-size: 30px; display: none"
            ></i> </a
        ></span>
        <!-- 질문: 찜이 되었을 때는 , 카톡 공유 링크가 전달이 안됨.-->
      </div>
      <!-- 생성/수정일 -->
      <div style="text-align: center; padding-top: 10px">
        <span id="cTime" style="color: gray">CreatedTime</span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span id="mTime" style="color: gray">ModifiedTime</span>
      </div>
      <hr />
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="item">
            <div class="row" style="background-color: white">
              <div class="col-lg-12" style="height: 500px">
                <div class="listing-item">
                  <div class="left-image" style="width: 500px; height: 500px; margin-right: 50px; float: left">
                    <div id="demo" class="carousel slide" data-bs-ride="carousel"></div>
                  </div>
                  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
                  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> -->
                  <!-- 탭 메뉴바-->
                  <div style="margin: 0 auto; margin-top: 0px">
                    <ul class="nav nav-tabs" style="margin-top: 10px">
                      <li class="active">
                        <a href="#tabmenu_01" data-toggle="tab"><strong>기본 정보</strong></a>
                      </li>
                      <li>
                        <a href="#tabmenu_02" data-toggle="tab"><strong>이용안내</strong></a>
                      </li>
                    </ul>
                    <div class="tab-content">
                      <div
                        class="tab-pane fade in active detial-cont-element active"
                        id="tabmenu_01"
                        style="padding-top: 20px"
                      >
                        <!-- <p>기본정보탭 내용</p> -->
                        <div class="detail-map-infor first border" id="tabmenu_01"></div>
                      </div>
                      <div class="tab-pane fade" id="tabmenu_02" style="padding-top: 20px">
                        <p>이용안내탭 내용</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="item">
                    <div class="row" style="background-color: white">
                      <div class="listing-item">
                        <div id="map" style="width: 500px; height: 500px; margin-top: 50px; float: left"></div>
                      
                        <div class="listLocation" style="width: 500px; height: 500px; margin-top: 50px; padding-left: 30px; float: left">
                          <h3>가까운 관광지</h3>
                          <ul class="listLoc"></ul>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- <div class="row" style="margin-top: 50px">
              <div class="col-lg-12">
                <div class="item">
                  <div id="map" style="width: 600px; height: 600px; margin: 50px; float: left"></div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>

    <!-- 모달 창-->
    <div class="modal" id="myModal">
      <div class="modal-dialog modal-sm" style="position: fixed; left: 50%; top: 45%; z-index: 11">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title"></h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body" style="font-size: 20px; color: rgba(185, 33, 59, 0.903)"></div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <!-- <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onclick="modalClose();">Close</button> -->
          </div>
        </div>
      </div>
    </div>
    <!-- 모달창 끝 -->

    <div class="container mt-5">
      <div class="loading">
        <img src="img/loading_icon.gif" />
      </div>
    </div>


    <div
      class="alert alert-danger"
      id="jjimPlus"
      style="display: none; font-size: 30px; position: fixed; left: 50%; top: 45%; z-index: 11"
    >
      <strong> 찜목록에 추가하였습니다 </strong>
    </div>

    <!-- 카카오 지도 태그 -->
    <!-- <div col-lg-12>
      <div id="map" style="width: 600px; height: 600px; margin: 50px; float: left"></div>
      <h4 id="address"></h4>
      <div id="locationList">
        <ul>
          <li></li>
        </ul>
      </div>
    </div> -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="about">
              <div class="logo">
                <img src="assets/images/black-logo.png" alt="" />
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adicingi elit, sed do eiusmod tempor incididunt ut et dolore
                magna aliqua.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="helpful-links">
              <h4>Helpful Links</h4>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Listing</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Useful Sites</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="contact-us">
              <h4>Contact Us</h4>
              <p>27th Street of New Town, Digital Villa</p>
              <div class="row">
                <div class="col-lg-6">
                  <a href="#">010-020-0340</a>
                </div>
                <div class="col-lg-6">
                  <a href="#">090-080-0760</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="sub-footer">
              <p>
                Copyright © 2021 Plot Listing Co., Ltd. All Rights Reserved.
                <br />
                Design:
                <a rel="nofollow" href="https://templatemo.com" title="CSS Templates">TemplateMo</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
