<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>여행 Listing Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-plot-travlelisting.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
  
  </head>
<script>
 //qvEOTIicBtTaAfcpq7GMlTRRJNizust39C9zt8aZGwJEBaYqrMkXwYdU72yADNtSx7g%2BoqNuyFNl2HV3fDxEzg%3D%3D

let numOfRows = 6;
let totalCount = 0;
let pageNo = 0; // 현재 페이지 번호를 저장 할 변수
let totalPage = 0;
let arrange = 'C';
let jjimCount = 0;


  $(function () {
 
         getTravelData();
         scollPage();
        // // getTourData(contentId)
        // if (numOfRows != 0) {
        //   if (totalCount % numOfRows == 0) {
        //     totalPage = totalCount / numOfRows;
        //   } else {
        //     totalPage = totalCount / numOfRows + 1;
        //   }
        // } else {
        //   numOfRows = 10;
        // }

        // $("#morePage").click(function () {
        //   // 다음 페이지로 버튼 클릭시

        //   if (pageNo < totalPage) {
        //     pageNo++; // 1 페이지 증가
        //     getTravelData();
        //   }
        //   if (numOfRows < 10) {
        //     $(this).attr("disabled", true); // 버튼 비활성화
        //   }
        // });
   

//--------------------------------------------------------------------
// $(window).scroll(function () {
//   if(document.body.clientHeight-$(window).scrollTop() < 1000 && 
//   pageNo < totalPage){
//   //  console.log($(window).scrollTop());
//   //  console.log(document.body.clientHeight-$(window).scrollTop());
//           pageNo++; // 1 페이지 증가
//           getTravelData();
//           console.log("true")
//    }else if (pageNo > totalPage){
// alert("마지막 페이지입니다!");
//    }
//   });
//--------------------------------------------------------------------

$("#arrange").change(function () {
          //유저가 도시를 선택함
          arrange = $(this).val();
          // console.log(arrange);
          arrangeChange();
});




});

function likebtnClick(jjimBtn) { // 찜버튼 이미지 토글 함수
  if($(jjimBtn).hasClass("active") == true){ //active 클래스가 존재하면
    $(jjimBtn).children().attr("src","img/heart_broken_icon.png");
    $(jjimBtn).removeClass("active");
    jjimCount--;    
  }else {
    $(jjimBtn).children().attr("src","img/heart_icon.png");
    $(jjimBtn).addClass("active"); 
    jjimCount++;
  }
  $("#jjimCount").html(jjimCount);
  $("#jjimCount2").html(jjimCount);
}
   //~ 로 쿠키 나누기
function likeCheck() {  // 라이크 버튼 체크 함수
        let cook = document.cookie;
        // console.log(cook); //문자열
        //쿠키 문자열을 ; 기준으로 자른다 (쿠키를 분리)
        let cookAr = cook.split(";");
        // console.log(cookAr);
        
      let cookName = ``;
      
        for (let i = 0; i < cookAr.length; i++) {
          
          cookName += (cookAr[i].trim().split("=")[0]).split("~")[1] + "-";
          
          } 
          cookName = cookName.replace(/.$/,""); //맨 끝 단어 제거
          // console.log(cookName);
          let cookNameAr = cookName.split("-");
          // console.log(cookNameAr);
          
      if(cookNameAr[0] != ""){  // if문 사용하지 않으면 Syntax error 뜸
          for (let j = 0; j < cookNameAr.length; j++) {
            $(`#${cookNameAr[j]}`).children().attr("src","img/heart_icon.png");
            $(`#${cookNameAr[j]}`).addClass("active"); 
            
          }
        }

        jjimCount = cookNameAr.length;
        if(cookNameAr[0] == "undefined" ){
          jjimCount = 0;
        }
        $("#jjimCount").html(jjimCount);
        $("#jjimCount2").html(jjimCount);

}

//  스크롤 이벤트는 1픽셀 마다 이벤트를 발생시켜서 성능 하락 => Intersection Observer 라이브러리 사용
function scollPage() { // 무한 스크롤 함수
	if (numOfRows != 0) {
	   if (totalCount % numOfRows == 0) {
	     totalPage = totalCount / numOfRows;
	     
	    } else {
	      totalPage = Math.floor(totalCount / numOfRows) + 1;   
	   }
	} else {
	   numOfRows = 6;
	 }
	let options = {
	  root: null,
	  rootMargin: '0px',
	  threshold: 1.0     // 타겟의 100%가 화면에 보였을 때
	}
	let nextPage = (entries, observer) => { // 2번씩 실행된다?
	  entries.forEach(entry => {
	  // console.log("scolling...");
    $("#spinner").css("display","block"); // 로딩 스피너 안보이기
    
	 
	  if (pageNo < totalPage) {
               setTimeout(function(){ // 1초 딜레이 후 페이징
                 getTravelData();
                 $("#spinner").css("display","none");
               }, 1000);
	             
	            //  console.log(totalPage);
	  }else {
	    $('#myModal').modal('show')   
	    //forEach 문에는 break를 쓸 수 없다.
      $("#spinner").css("display","none");
	    window.scrollTo(500,500);
	  }
	 
	});
};
	
	let observer = new IntersectionObserver(nextPage, options);
	let target = document.querySelector('#footer1'); // 꼬리말을 타겟으로 설정하고
	observer.observe(target); // 타켓이 유저가 보는 페이지에 들어오면
}




function getTravelData() { 
  pageNo++;
  // console.log(pageNo);
        let baseUrl = `http://apis.data.go.kr/B551011/KorService/areaBasedList?MobileOS=ETC&MobileApp=AppTest&serviceKey=qvEOTIicBtTaAfcpq7GMlTRRJNizust39C9zt8aZGwJEBaYqrMkXwYdU72yADNtSx7g%2BoqNuyFNl2HV3fDxEzg%3D%3D&_type=json&pageNo=${pageNo}&numOfRows=${numOfRows}&ContentTypeId=25&arrange=${arrange}`;
        $.ajax({
          url: baseUrl,
          //데이터가 송수신될 서버의 주소
          type: "GET", //통신 방식(get, post, put, delete)
          dataType: "json", // 수신 받을 데이터 타입(MIME 타입으로 줘야함)
          async: false, // 동기 통신방식으로 하겠다 (defult : true)
          success: function (data) {
            // 통신이 성공하면 수행할 함수(콜백 함수)
            
            // console.log(data);
            parsingTravelData(data);
            
          },
          complete: function () {
            
          },
        });
}
//---------------------------------------
function arrangeChange() { //select option 선택 함수 //
  pageNo = 1;
  // console.log(arrange);
  numOfRows = 12;
  let url = `http://apis.data.go.kr/B551011/KorService/areaBasedList?MobileOS=ETC&MobileApp=AppTest&serviceKey=qvEOTIicBtTaAfcpq7GMlTRRJNizust39C9zt8aZGwJEBaYqrMkXwYdU72yADNtSx7g%2BoqNuyFNl2HV3fDxEzg%3D%3D&_type=json&pageNo=${pageNo}&numOfRows=${numOfRows}&ContentTypeId=25&arrange=${arrange}`;
        $.ajax({
          url: url,
          //데이터가 송수신될 서버의 주소
          type: "GET", //통신 방식(get, post, put, delete)
          dataType: "json", // 수신 받을 데이터 타입(MIME 타입으로 줘야함)
          async: false, // 동기 통신방식으로 하겠다 (defult : true)
          success: function (data) {
            // 통신이 성공하면 수행할 함수(콜백 함수)
            //console.log(data);
                
            $("#tourInfo").empty();
            parsingTravelData(data); 
            
            if (numOfRows != 0) {
	              if (totalCount % numOfRows == 0) {
	                totalPage = totalCount / numOfRows;
	     
	              } else {
	                totalPage = Math.floor(totalCount / numOfRows) + 1;   
	             }
	          } else {
	             numOfRows = 6;
	          }
            
          },
          complete: function () {

          },
        });
   
}
//-----------------------------------
function parsingTravelData(json) { //리스트 페이지 파싱 함수
        let tourAr = json.response.body.items.item;
    
        // console.log(tourAr);

         totalCount = Number(json.response.body.totalCount);
         numOfRows = Number(json.response.body.numOfRows);
      

        let output = `<ul class="gallery-list">`;

        $.each(tourAr, function (i, e) { 
          e.fulltitle = e.title;

          if(e.title.length > 16){ // 타이틀 길이가 길면 뒷 부분 생략(...)
            e.title = e.title.substr(0, 16) + "… ";
            // console.log(e.title);
          }
          

          output += `<li class='liObj'><div class="item"><div class="row"><div class="listing-item"><div class="left-image"><a href="travel_Detail.html?contentid=${e.contentid}">`;

          if (e.firstimage == "" || e.firstimage == null) {
            output += `<img src="img/noimg.png" alt=""/></a><div class="hover-content"> <button type="button" id='${e.contentid}' class="btn likeBtn" onclick="saveCookie('${e.firstimage}','${e.contentid}','${encodeURI(e.title)}'); likebtnClick(this);" ><img src='img/heart_broken_icon.png'/></button><a href="#" ><i class="fafa-eye"></i></a></div></div></div></div><div id='tourTitle'><a href="travel_Detail.html?contentid=${e.contentid}" data-bs-toggle="tooltip" data-bs-placement="bottom" title="${e.fulltitle}">${e.title}</a></div></div></li>`;
          } else {
            output += `<img src="${e.firstimage}" alt=""/></a><div class="hover-content"><button type="button" id='${e.contentid}' class="btn likeBtn btn-light" onclick="saveCookie('${e.firstimage}','${e.contentid}','${encodeURI(e.title)}'); likebtnClick(this);"><img src='img/heart_broken_icon.png'/></button><a href="#" ><i class="fafa-eye"></i></a></div></div></div></div><div id='tourTitle'><a href="travel_Detail.html?contentid=${e.contentid}" data-bs-toggle="tooltip" data-bs-placement="bottom" title="${e.fulltitle}">${e.title}</a></div></div></li>`;
          }
        });
        output += `</ul>`;
        $("#tourInfo").append(output);
        likeCheck();
       
}

     
function searchKeyword() { // 키워드 검색 리스트 파싱 함수
  let searchKeyword = $("#searchKeyword").val();
  // console.log(searchKeyword);

  let baseUrl = `http://apis.data.go.kr/B551011/KorService/searchKeyword?MobileOS=ETC&MobileApp=AppTest&serviceKey=qvEOTIicBtTaAfcpq7GMlTRRJNizust39C9zt8aZGwJEBaYqrMkXwYdU72yADNtSx7g%2BoqNuyFNl2HV3fDxEzg%3D%3D&_type=json&contentTypeId=25&keyword=${searchKeyword}`;
        
        $.ajax({
          url: baseUrl,
          //데이터가 송수신될 서버의 주소
          type: "GET", //통신 방식(get, post, put, delete)
          dataType: "json", // 수신 받을 데이터 타입(MIME 타입으로 줘야함)
          async: false, // 동기 통신방식으로 하겠다 (defult : true)
          success: function (data) {
            // 통신이 성공하면 수행할 함수(콜백 함수)
           
            // console.log(data);
            if(searchKeyword == ""){  //검색창에 아무 것도 입력되지 않았을 때          
              $('#searchModal').modal('show'); //모달 출력
            }else{
            $("#tourInfo").empty();
            parsingTravelData(data);

            totalCount = Number(data.response.body.totalCount);
            numOfRows = Number(data.response.body.numOfRows);

            if (numOfRows != 0) {
	            if (totalCount % numOfRows == 0) {
	                totalPage = totalCount / numOfRows;    
	            } else {
	                totalPage = Math.floor(totalCount / numOfRows) + 1;   
	            }
	}
        
            }
          },
          complete: function () {
           
          },
        });
}


function saveCookie(img,conId,title) {  // 쿠키 저장 함수
        //쿠키 저장 형식은 문자열이다 "쿠키이름=값; expires=쿠키만료일;(domain=도메인명;path=쿠키저장경로)"
        // console.log(img,conId);
        let isFind = false;
        let now = new Date();
      
     
        now.setDate(now.getDate() + 1); //현재 날짜 + 1의 결과를 다시 세팅
        let myCookie = ``;
        myCookie = `myWish~${conId}=travel~${img}~${title};expires=` + now.toUTCString();
        if(img == ''){
          myCookie = `myWish~${conId}=travel~img/noimg.png~${title};expires=` + now.toUTCString();
        }
        // console.log(myCookie);
        readCookie(); //쿠키가 중복됐는지 아닌지 판별(삭제하기 위해서)
        
        if (!isFind) { //찜버튼이 한 번 더 눌렸을 때
        document.cookie = myCookie; //쿠키 저장
        }else{
        delCookie(img,conId,title); //쿠키 삭제
        }

  function readCookie() {  // 쿠키 읽기 함수
        let cook = document.cookie;
        // console.log(cook); //문자열
        //쿠키 문자열을 ;(세미콜론) 기준으로 자른다 (쿠키를 분리 하기 위해)
        let cookAr = cook.split(";");
        // console.log(cookAr);
        // 쿠키 값을 찾는다
      
        for (let i = 0; i < cookAr.length; i++) {
          
          let cookName = (cookAr[i].trim().split("=")[0]).split("~")[1];
         
           //쿠키 이름을 분리(cookAr 배열의 [i]번째 인덱스에 있는 요소를 "=" 기준으로 cookName 배열에 저장)
          //1번째 인덱스부터의 요소는 공백을 .trim() 함수로 제거한다.

          let cookImgsrc = cookAr[i].trim().split("=")[1];
          // console.log(cookName);
          // console.log(cookImgsrc);

           if (cookName == conId) {
          //같은 이름의 쿠키가 있다.
          isFind = true;
           }
        } 
  }
}

function delCookie(img,conId,title) { // 쿠키 삭제 함수
        //삭제할 쿠키의 expires 값을 현재 날짜, 현재 시간으로 재설정하여 다시 저장
        let now = new Date();
        let cookie = `myWish~${conId}=travel~${img}~${title};expires=` + now.toUTCString();
        document.cookie = cookie;
}


</script>
<style>
   @font-face {
        font-family: "NanumSquareNeo-Variable";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      * {
        font-family: "NanumSquareNeo-Variable";
      }
  body{
        font-family: 'NanumSquareNeo-Variable';
}
#tourTitle {
  text-align: center;
  color: #333;
}
.liObj {
    max-width: 300px;
    
    /* margin-left: 5px;
    margin-right: 5px; */
    float: left;
   
  }
  .left-image{
    max-height: 180px;
    
  }
  .listing-page .item .listing-item {
  
    margin-bottom: 20px;
}
  .gallery-list, .liObj {
    margin-top: 10px;
    padding: 10px;
    margin: 3px;
    list-style: none;
}

.liObj{
  width: 300px;
  height: 254px;
  border: solid 3px rgb(173, 169, 169);
  border-radius: 7px;
  margin-bottom: 20px;
}
#spinner{
display: none;
}
#arrange{
  width: 24%;
}

</style>
  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header
      class="header-area header-sticky wow slideInDown"
      data-wow-duration="0.75s"
      data-wow-delay="0s"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo"> </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="listing.html" >Listing</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li>
                  <div class="main-white-button">
                    <a href="wish_listing.html"><img src="img/heart_icon.png" alt="" style="height: 25px; width: 25px; margin-right: 5px;"><span class="badge bg-primary rounded-pill" id="jjimCount2">0</span></a>
                    
                  </div>

                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="top-text header-text">
              
              <h2>여행 코스</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="listing-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="naccs">
              <div class="grid">
                <div class="row">
                  
          <div style="text-align: center; display: flex; padding-bottom: 15px;">

            <!-- <div class="input-group mb-3">
              <input id='searchKeyword' type="text" class="form-control" placeholder="Search">
              <button class="btn btn-success" type="submit"  onclick="searchKeyword();">검색</button>
            </div> -->


            <select class="form-select" id="arrange">
            
              <option value="C">최신순</option>
              <option value="A">제목순</option>
              <option value="D">지역순</option>
            </select>

          

            <!-- <input id='searchKeyword' type="text"><input type="button" value="검색" onclick="searchKeyword();">
             -->
             <input id='searchKeyword' type="text" class="form-control" placeholder="Search" style="     
             width: 66%;    
             margin-left: 40px;"
         >
             <button class="btn btn-success" type="submit"  onclick="searchKeyword();">검색</button>
          
          </div>

                  <div class="col-lg-3" style="padding-top: 15px;">
                    


                 
                   <ol class="list-group list-group-numbered">
                    <li class="list-group-item d-flex justify-content-between align-items-start">


                      <div class="ms-2 me-auto">
                        <div class="fw-bold"><a href="wish_listing.html">
                          <span class="icon"
                            ><img
                              src="iconImg/wishIcon.png"
                              alt=""
                          /></span>
                          찜목록</a
                        ></div>   
                      </div>


                      <span class="badge bg-primary rounded-pill" id="jjimCount">0</span>

                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">

                      <div class="ms-2 me-auto">
                        <div class="fw-bold"><a href="index.html">
                          <span class="icon"
                            ><img
                              src="assets/images/search-icon-01.png"
                              alt=""
                          /></span>
                        
                        홈</a></div>
                        
                      </div>
                      <span class="badge bg-primary rounded-pill"></span>
                    </li>

                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold"><a href="culture_listing.html">
                          <span class="icon"
                            ><img
                              src="iconImg/cultureIcon.png"
                              alt=""
                          /></span>
                          문화시설
                        </a></div>
                        
                      </div>
                      <span class="badge bg-primary rounded-pill"></span>
                    </li>

                    
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold"><a href="party_listing.html">
                          <span class="icon"
                            ><img
                              src="iconImg/partyIcon.png"
                              alt=""
                          /></span>
                          축제
                        </a></div>
                        
                      </div>
                      <span class="badge bg-primary rounded-pill"></span>
                    </li>


                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold"><a href="travel_listing.html">
                          <span class="icon"
                            ><img
                              src="iconImg/travelIcon.png"
                              alt=""
                          /></span>
                          여행코스
                        </a></div>
                       
                      </div>
                      <span class="badge bg-primary rounded-pill"></span>
                    </li>


                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold"><a href="leports_listing.html">
                          <span class="icon"
                            ><img
                              src="iconImg/leportsIcon.png"
                              alt=""
                          /></span>
                          레포츠
                        </a></div>
                       
                      </div>
                      <span class="badge bg-primary rounded-pill"></span>
                    </li>


                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold"><a href="stay_listing.html">
                          <span class="icon"
                            ><img
                              src="iconImg/stayIcon.png"
                              alt=""
                          /></span>
                          숙박
                        </a></div>
                       
                      </div>
                      <span class="badge bg-primary rounded-pill"></span>
                    </li>


                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold"> <a href="shopping_listing.html">
                          <span class="icon"
                            ><img
                              src="iconImg/shoppingIcon.png"
                              alt=""
                          /></span>
                          쇼핑
                        </a></div>
                      
                      </div>
                      <span class="badge bg-primary rounded-pill"></span>
                    </li>


                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold"> <a href="food_listing.html">
                          <span class="icon"
                            ><img
                              src="iconImg/foodIcon.png"
                              alt=""
                          /></span>
                          음식점
                        </a></div>
                        
                      </div>
                      <span class="badge bg-primary rounded-pill"></span>
                    </li>

                    <li class="list-group-item d-flex justify-content-between align-items-start">
                      <div class="ms-2 me-auto">
                        <div class="fw-bold"><a href="visit_listing.html">
                          <span class="icon"
                            ><img
                              src="iconImg/visitIcon.png"
                              alt=""
                          /></span>
                          관광지
                        </a></div>
                        
                      </div>
                      <span class="badge bg-primary rounded-pill"></span>
                    </li>


                  </ol>

                    
                  </div>



                  
                  <div class="col-lg-9">
                    
                      <!-- first category listing of items -->
                      
                     
                          <div class="col-lg-12">
                            <div class="owl-carousel owl-listing" id="tourInfo">
                              <!-- <div class="item">
                                <div class="row">
                                  
                                    <div class="listing-item" id="tourInfo" >

                                      <div class="left-image" >
                                        <a href="#"
                                          ><img
                                            src="assets/images/listing-01.jpg"
                                            alt=""
                                        /></a>
                                        <div class="hover-content">
                                          <div class="main-white-button">
                                            <a href="contact.html"
                                              ><i class="fa fa-eye"></i> Contact
                                              Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>


                                      <div class="right-content align-self-center">
                                        <a href="#"><h4>
                                            Sunshine Paradise Apartment
                                          </h4></a>
                                        <h6>by: Real ESTATE Agent</h6>
                                        <span class="price"
                                          ><div class="icon">
                                            <img
                                              src="assets/images/listing-icon-01.png"
                                              alt=""
                                            />
                                          </div>
                                          $600 / month included tax</span
                                        >
                                        <span class="details"
                                          >Details: <em>860 sq ft</em></span
                                        >
                                        <span class="info"
                                          ><img
                                            src="assets/images/listing-icon-02.png"
                                            alt=""
                                          />
                                          2 Bedrooms<br /><img
                                            src="assets/images/listing-icon-03.png"
                                            alt=""
                                          />
                                          3 Bathrooms</span
                                        >
                                      </div>


                                    </div>
                                  
                                 
                                 
                                </div>
                              </div> -->
                              
                             
                          </div>
                       
                     

                      

                     

                             
                          
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <!-- <div class="d-grid">
        <button type="button" id="morePage" class="btn btn-primary btn-block">
          다음 페이지로
        </button>
      </div> -->
    </div>
    <!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">안내</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        마지막 페이지입니다!
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>


<div class="modal" id="searchModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">안내</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        검색어를 입력해주세요!
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

    <footer>
      <div class="col-lg-12">
        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status" id="spinner">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
        <div class="sub-footer" id="footer1">
         
              <p>
                Copyright © 2021 Plot Listing Co., Ltd. All Rights Reserved.
                <br />
                Design:
                <a
                  rel="nofollow"
                  href="https://templatemo.com"
                  title="CSS Templates"
                  >TemplateMo</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
