<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- <script
    type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=538ee81479dd5242c36789b513d605f7"
  ></script> -->
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=538ee81479dd5242c36789b513d605f7&libraries=services"></script>
    <title>여행 Listing Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-plot-travlelisting.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
  
  </head>
<script>
 //qvEOTIicBtTaAfcpq7GMlTRRJNizust39C9zt8aZGwJEBaYqrMkXwYdU72yADNtSx7g%2BoqNuyFNl2HV3fDxEzg%3D%3D
let numOfRows = 10;
let totalCount = 0;
let pageNo = 1; // 현재 페이지 번호를 저장 할 변수
let totalPage = 0;
let jjimCount = 0;

let commonInfoAddr =  ``;
let zipCode =  ``;

let mapx = 0;
let mapy = 0;
//------------------------------------------------------------------------
function likebtnClick(jjimBtn) { // 찜버튼 이미지 토글 함수
  if($(jjimBtn).hasClass("active") == true){ //active 클래스가 존재하면
    $(jjimBtn).children().attr("src","img/heart_broken_icon.png");
    $(jjimBtn).removeClass("active");
    jjimCount--;
  }else {
    $(jjimBtn).children().attr("src","img/heart_icon.png");
    $(jjimBtn).addClass("active"); 
    jjimCount++;
  }
  $("#jjimCount2").html(jjimCount);
}
function likeCheck() {  // 라이크 버튼 체크 함수
        let cook = document.cookie;
        // console.log(cook); //문자열
        //쿠키 문자열을 ;(세미콜론) 기준으로 자른다 (쿠키를 분리)
        let cookAr = cook.split(";");
        // console.log(cookAr);
        // 쿠키 값을 찾는다
      let cookName = ``;
      
        for (let i = 0; i < cookAr.length; i++) {
          
          cookName += (cookAr[i].trim().split("=")[0]).split("~")[1] + "-";
          
          } 
          cookName = cookName.replace(/.$/,""); //맨 끝 단어 제거
          // console.log(cookName);
          let cookNameAr = cookName.split("-");
          // console.log(cookNameAr);
          
      if(cookNameAr[0] != ""){  // if문 사용하지 않으면 Syntax error 뜸
          for (let j = 0; j < cookNameAr.length; j++) {
            $(`#${cookNameAr[j]}`).children().attr("src","img/heart_icon.png");
            $(`#${cookNameAr[j]}`).addClass("active"); 
          }
        }

        jjimCount = cookNameAr.length;
        if(cookNameAr[0] == "undefined" ){
          jjimCount = 0;
        }
       
        $("#jjimCount2").html(jjimCount);

}
function saveCookie(img,conId,title) {  // 쿠키 저장 함수
        //쿠키 저장 형식은 문자열이다 "쿠키이름=값; expires=쿠키만료일;(domain=도메인명;path=쿠키저장경로)"
        // console.log(img,conId);
        let isFind = false;
        let now = new Date();
      
     
        now.setDate(now.getDate() + 1); //현재 날짜 + 1의 결과를 다시 세팅
        let myCookie = ``;
        myCookie = `myWish~${conId}=travel~${img}~${title};expires=` + now.toUTCString();
        if(img == ''){
          myCookie = `myWish~${conId}=travel~img/noimg.png~${title};expires=` + now.toUTCString();
        }
        // console.log(myCookie);
        readCookie(); //쿠키가 중복됐는지 아닌지 판별(삭제하기 위해서)
        
        if (!isFind) { //찜버튼이 한 번 더 눌렸을 때
        document.cookie = myCookie; //쿠키 저장
        }else{
        delCookie(img,conId,title); //쿠키 삭제
        }

  function readCookie() {  // 쿠키 읽기 함수
        let cook = document.cookie;
        // console.log(cook); //문자열
        //쿠키 문자열을 ;(세미콜론) 기준으로 자른다 (쿠키를 분리 하기 위해)
        let cookAr = cook.split(";");
        // console.log(cookAr);
        // 쿠키 값을 찾는다
      
        for (let i = 0; i < cookAr.length; i++) {
          
          let cookName = (cookAr[i].trim().split("=")[0]).split("~")[1];
         
           //쿠키 이름을 분리(cookAr 배열의 [i]번째 인덱스에 있는 요소를 "=" 기준으로 cookName 배열에 저장)
          //1번째 인덱스부터의 요소는 공백을 .trim() 함수로 제거한다.

          let cookImgsrc = cookAr[i].trim().split("=")[1];
          // console.log(cookName);
          // console.log(cookImgsrc);

           if (cookName == conId) {
          //같은 이름의 쿠키가 있다.
          isFind = true;
           }
        } 
  }
}

function delCookie(img,conId,title) { // 쿠키 삭제 함수
        //삭제할 쿠키의 expires 값을 현재 날짜, 현재 시간으로 재설정하여 다시 저장
        let now = new Date();
        let cookie = `myWish~${conId}=travel~${img}~${title};expires=` + now.toUTCString();
        document.cookie = cookie;
}
//------------------------------------------------------------------------
function getParameter(paraName) {
  // 쿼리스트링에서 넘겨 받은 paraName 을 찾아 그 변수의 값을 retrun 한다.
  // 만약 쿼리스트링에 paramName 이 없다면 null 을 return 한다
  let url = location.href;
  let returnVal = null;

  if (url.indexOf("?") != -1) {
    // 쿼리스트링이 있을때
    let queryString = url.split("?")[1];
    let tmpAr = queryString.split("&");
    for (let item of tmpAr) {
      if (item.split("=")[0] == paraName) {
        returnVal = item.split("=")[1];
        break; // 해당 반복문 블럭을 빠져나감
      }
    }
  }
  return returnVal;
}

$(function () {
        let contentId = getParameter("contentid");
        if (contentId == null) {
          alert("해당 페이지는 존재하지 않습니다!");
          location.href = "travel_listing.html";
        } else {
        //   getTourData(contentId); //contentId 의 추가 정보
          getAdditionalImg(contentId); // contentId 의 추가 이미지 데이터를 ajax로 호출하기 위한 함수
          getAddDetail(contentId);
          getAddDetailIntro(contentId);
          
          
        }
       

      });

      function getAddDetailIntro(contentId) { // 관광지의 코스일정 등을 얻어오기 위한 함수
  let url = `http://apis.data.go.kr/B551011/KorService/detailIntro?MobileOS=ETC&MobileApp=AppTest&serviceKey=qvEOTIicBtTaAfcpq7GMlTRRJNizust39C9zt8aZGwJEBaYqrMkXwYdU72yADNtSx7g%2BoqNuyFNl2HV3fDxEzg%3D%3D&_type=json&contentId=${contentId}&contentTypeId=25`;

  $.ajax({
          url: url,
          type: "GET",
          dataType: "json",
          async:false,
          success: function (data) {
          // console.log(data);
          detailIntro(data);
          likeCheck();
          },
        })
        function detailIntro(data) {
          let distance = data.response.body.items.item[0].distance;
          let taketime = data.response.body.items.item[0].taketime;
          let theme = data.response.body.items.item[0].theme;
         
        if(distance == ""){
          $("#distance").html("정보없음");
        }else{
          $("#distance").html(distance);
        }
        if(taketime == ""){
          $("#taketime").html("정보없음");
        }else {
          $("#taketime").html(taketime);
        }
        if(theme == ""){
          $("#theme").html("정보없음");
        }else {
          $("#theme").html(theme);
        }
        }
}


 
function getAddDetail(contentId) { // 관광지의 개요를 얻어오기 위한 함수
  let url = `http://apis.data.go.kr/B551011/KorService/detailCommon?MobileOS=ETC&MobileApp=AppTest&serviceKey=qvEOTIicBtTaAfcpq7GMlTRRJNizust39C9zt8aZGwJEBaYqrMkXwYdU72yADNtSx7g%2BoqNuyFNl2HV3fDxEzg%3D%3D&_type=json&contentId=${contentId}&contentTypeId=25&defaultYN=Y&firstImageYN=Y&areacodeYN=Y&catcodeYN=Y&addrinfoYN=Y&mapinfoYN=Y&overviewYN=Y&defaultYN=Y`;

  $.ajax({
          url: url,
          type: "GET",
          dataType: "json",
          async:false,
          success: function (data) {
          // console.log(data);
          makeDetailView(data);
          },
        })
        function makeDetailView(data) {
          let detailText = data.response.body.items.item[0].overview;
          let title = data.response.body.items.item[0].title;
          let addr1 = data.response.body.items.item[0].addr1;
          let zipcode = data.response.body.items.item[0].zipcode;
          let img = data.response.body.items.item[0].firstimage2;
          mapx = data.response.body.items.item[0].mapx;
          mapy = data.response.body.items.item[0].mapy;
          let jjimBtn = `<button type="button" id='${contentId}' class="btn likeBtn btn-light" onclick="likebtnClick(this); saveCookie('${img}','${contentId}','${encodeURI(title)}')"><img src='img/heart_broken_icon.png'/></button>`;
          let output = ``;
          // console.log(detailText);
          $("#text").html(detailText);
          $("#title").html(title);
          $("#jjimBtn").html(jjimBtn);
          createMap(mapy,mapx);
        
        if(addr1 == ""){
          $("#addr1").html("정보없음");
        }else{
          $("#addr1").html(addr1);
        }
        if(zipcode == ""){
          $("#zipcode").html("정보없음");
        }else {
          $("#zipcode").html(zipcode);
        }
        }
}



      function getAdditionalImg(contentId) { //관광지의 추가 이미지를 얻어오기 위한 함수 
        
        let url = `https://apis.data.go.kr/B551011/KorService/detailInfo?MobileOS=ETC&MobileApp=AppTest&serviceKey=qvEOTIicBtTaAfcpq7GMlTRRJNizust39C9zt8aZGwJEBaYqrMkXwYdU72yADNtSx7g%2BoqNuyFNl2HV3fDxEzg%3D%3D&_type=json&contentId=${contentId}&contentTypeId=25`;
        $.ajax({
          url: url,
          type: "GET",
          dataType: "json",
          async:false,
          success: function (data) {
            // console.log(data);
            makeImgSlider(data);
          },
        })

        function makeImgSlider(data) {
          
          let img = data.response.body.items.item;
          let subDetailoutput = ``;
          $.each(img, function (i, e) {
            let subname = img[i].subname;
            // console.log(subname);
            let subdetailoverview = img[i].subdetailoverview;
            // console.log(subdetailoverview);

            subDetailoutput += `
    <table class="table table-bordered">
      <tr>
        <th>장소명</th>
        <td><div class='subname'></div>${subname}</td>
      </tr>
      <tr>
        <th>코스개요</th>
        <td><div class='subdetailoverview'></div>${subdetailoverview}</td>
      </tr>
    </table>
  `;

          })

          $("#subDetail").html(subDetailoutput);



          if(data.response.body.items != ""){
          // console.log(img);
          let output = ``;
          let outputImg = ``;

          $.each(img, function (i, e) {

            

            if (i == 0){
               if(e.subdetailimg == "" || e.subdetailimg == null){
                output += `<button type="button" data-bs-target="#demo" data-bs-slide-to="${i}" class="active"></button>`;
                outputImg += `<div class="carousel-item active">
                  <img src="img/noimg.png" alt="${e.contentid}" class="d-block w-100"></div>`;
                }
                else{
              output += `<button type="button" data-bs-target="#demo" data-bs-slide-to="${i}" class="active"></button>`;
              outputImg += `<div class="carousel-item active">
              <img src="${e.subdetailimg}" alt="${e.contentid}" class="d-block w-100"></div>`;
            }
            } else if(e.subdetailimg == "" || e.subdetailimg == null){
                output += `<button type="button" data-bs-target="#demo" data-bs-slide-to="${i}"></button>`;
                outputImg += `<div class="carousel-item">
                  <img src="img/noimg.png" alt="${e.contentid}" class="d-block w-100"></div>`;
                }
              
              else {
                output += `<button type="button" data-bs-target="#demo" data-bs-slide-to="${i}"></button>`;
                outputImg += `<div class="carousel-item">
                <img src="${e.subdetailimg}" alt="${e.contentid}" class="d-block w-100"></div>`;
              }
             
              
          })

          

          $(".carousel-indicators").html(output);
          $(".carousel-inner").html(outputImg);
          
          }else {
            $("#demo").remove();
          }
      }

    }
     
function createMap(lat, lon) {
   let mapContainer = document.getElementById('map')
  , // 지도를 표시할 div 
    mapOption = { 
        center: new kakao.maps.LatLng(lat, lon), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
        
    };
console.log(lat,lon);
// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
let map = new kakao.maps.Map(mapContainer, mapOption); 
getAddr(lat,lon);

}

function getAddr(lat,lon){ // 주소정보가 없는 페이지에 해당 좌표의 주소 추가 함수
    let geocoder = new kakao.maps.services.Geocoder();

    let coord = new kakao.maps.LatLng(lat, lon);
    let callback = function(result, status) {
        if (status === kakao.maps.services.Status.OK) {
            // console.log(result);
            let address = result[0].address.address_name;
            $("#centerAddr").html(address);
        }
    }
    geocoder.coord2Address(coord.getLng(), coord.getLat(), callback);
}


</script>
<style>
   @font-face {
        font-family: "NanumSquareNeo-Variable";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      * {
        font-family: "NanumSquareNeo-Variable";
      }
body{
        font-family: 'NanumSquareNeo-Variable';
}
.mainPage1 {
    /* flex: 0 0 auto; */
    /* width: 70%; */
    display: flex;
    text-align: center;
    background-color: #e1e0e094;
    border-radius: 20px;
}
.w-100{
    height: 550px;
    width: 700px;
    border-radius: 15px;
}
/* .page-heading{
  padding: 100px 0px 100px 600px;
} */
.carousel{
  width: 700px;
  height: 600px;
}
.carousel-indicators {
    bottom: 120px;
}
.nav {
    padding-left: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    background-color: #e1e0e094;
}
#text{
  flex:1;
  margin-left: 100px;
margin-right: 100px;
}
#toggleable{
  text-align: center;
  /* border-radius: 20px; */
}
.nav-tabs{
padding-left: 100px;
}
.map_wrap {position:relative;width:100%;height:350px;}
    .title {font-weight:bold;display:block;}
    .hAddr {position:absolute;left:10px;top:10px;border-radius: 2px;background:#fff;background:rgba(255,255,255,0.8);z-index:1;padding:5px;}
    #centerAddr {display:block;margin-top:2px;font-weight: normal;}
    .bAddr {padding:5px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
h3{
  margin-left: 100px;
}
#title{
  text-align: center;
  margin-bottom: 70px;
}
</style>
  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header
      class="header-area header-sticky wow slideInDown"
      data-wow-duration="0.75s"
      data-wow-delay="0s"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo"> </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="listing.html" >Listing</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li>
                  <div class="main-white-button">
                    <a href="wish_listing.html"><img src="img/heart_icon.png" alt="" style="height: 25px; width: 25px; margin-right: 5px;"><span class="badge bg-primary rounded-pill" id="jjimCount2">0</span></a>
                    
                  </div>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="top-text header-text">
              
              <h2>여행 코스</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="listing-page">
      <div class="container">
<b><h3><div id="title"></div></h3><div id="jjimBtn"></div></b>
<div id="moreImg"></div>

        
          

                  
                    
                      <!-- first category listing of items -->
                      
                     
                          <div class="mainPage1">
                            <!-- <div class="owl-carousel owl-listing" id="tourInfo">
                             
                             
                          </div>
                        -->
                     
                       
                          <div class="container mt-5" style="
                          height: 600px;
                          width: 724px; 
                          margin-right: 50px;
                          
                      ">
                            <div id="demo" class="carousel slide" data-bs-ride="carousel">
                              <div class="carousel-indicators">
                    
                              </div>
                    
                            <div class="carousel-inner">
                    
                            </div>
                    
                              <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                              </button>
                              <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                                <span class="carousel-control-next-icon"></span>
                              </button>
                        
                        </div>
                     

                             
                          
                 
                 
      </div>

      <!-- <div id="addressArea" >
        <div id="addr"><b>주소 : </b><span id="addr1"></span></div>
        <div id="zipcode"><b>우편번호 : </b><span id="zipcode1"></span></div>
              </div>
     -->

     <!-- Nav tabs -->
     <div id="toggleable">
<ul class="nav nav-tabs">
  <li class="nav-item"  id="setMap">
    <a class="nav-link active" data-bs-toggle="tab" href="#home">지도</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-bs-toggle="tab" href="#menu3">기본정보</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-bs-toggle="tab" href="#menu1">이용안내</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-bs-toggle="tab" href="#menu2">상세정보</a>
  </li>
  
</ul>

<!-- Tab panes -->
<div class="tab-content">

  <div class="tab-pane container active" id="home" >
    <div class="map_wrap">
      <div id="map" style="width: 500px;;height: 550px;position:relative;overflow:hidden;"></div>
      <div class="hAddr">
          <span class="title" id="setAddr">주소정보</span>
          <span id="centerAddr"></span>
      </div>
  </div>
    </div>

  <div class="tab-pane container fade" id="menu3">
    <div id="travelAddr" style="overflow:scroll; width:500px; height:550px;">
    <table class="table table-bordered">
      <tr>
        <th>우편번호</th>
        <td><div id="addr1"></div></td>
      </tr>
      <tr>
        <th>주소</th>
        <td><div id="zipcode"></div></td>
      </tr>
    </table>
  </div>
</div>
  <div class="tab-pane container fade" id="menu1">
    <div id="travelRoad" style="overflow:scroll; width:500px; height:550px;">
    <table class="table table-bordered">
      <tr>
        <th>총 거리</th>
        <td><div id="distance"></div></td>
      </tr>
      <tr>
        <th>소요시간</th>
        <td><div id="taketime"></div></td>
      </tr>
      <tr>
        <th>테마</th>
        <td><div id="theme"></div></td>
      </tr>
    </table>
  </div>
  </div>
  <div class="tab-pane container fade" id="menu2">
    <div id="subDetail" style="overflow:scroll; width:500px; height:550px;">

    </div>
  </div>
 
  </div>

</div>
</div>

    </div>

    <br/><h3>개요</h3><br/>
                   
    <div id="text"></div><br/>
    
    <div>

   
      <!-- <div class="d-grid">
        <button type="button" id="morePage" class="btn btn-primary btn-block">
          다음 페이지로
        </button>
      </div> -->
    </div>
    <footer>
      
          <div class="col-lg-12">
            <div class="sub-footer">
              <p>
                Copyright © 2021 Plot Listing Co., Ltd. All Rights Reserved.
                <br />
                Design:
                <a
                  rel="nofollow"
                  href="https://templatemo.com"
                  title="CSS Templates"
                  >TemplateMo</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
