<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <title>Details Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>
    <!--

TemplateMo 564 Plot Listing

https://templatemo.com/tm-564-plot-listing

-->

    <script>
      //frppkrNFcjL2qEiH892fGWrhV1UJTgXDhV76as6HuDQsW0sf6FGIVKKT4ghbBMJ3wdNiXNe3njvUIEL2a%2F9zHg%3D%3D

      $(function () {
        let contentId = getParameter("contentid"); // json.response.body.items.item 안에 contentid
        if (contentId == null) {
          // 콘텐트아이디가 널과같다면.... 제공받는 콘텐츠 아이디가 없다면?
          location.href = "visit_listing.html"; //areaBasedList.html 로 이동
        } else {
          getData(contentId); // contentId의 추가 정보 // 제공받는 콘텐츠 번호가있다면 그페이지로 넘어간다?

          getDetailData(contentId); // contentId의 추가 이미지 데이터를 ajax로 호출하기 위한 함수
        }
      });

      let pageNo = 1; // 현재 페이지 번호를 저장할 변수
      let numOfRows = 20; //현재페이지에 출력할 숫자
      let totalCount = 0; // 모든 컨텐츠의 양?
      let totalPage = 0; // 총페이지..?
      function getDetailData(contentId) {
        let url = `http://apis.data.go.kr/B551011/KorService/detailIntro?MobileOS=ETC&MobileApp=AppTest&serviceKey=frppkrNFcjL2qEiH892fGWrhV1UJTgXDhV76as6HuDQsW0sf6FGIVKKT4ghbBMJ3wdNiXNe3njvUIEL2a%2F9zHg%3D%3D&_type=json&contentId=${contentId}&contentTypeId=12`;
        console.log(url);
        $.ajax({
          url: url,
          type: "GET", // 통신 방식 (GET,POST,PUT,DELETE)
          dataType: "json", // 수신받을 데이터 타입 (MINE TYPE)
          async: false, // 동기 통신방식으로 하겠다. (디폴트값은 : true)
          success: function (data) {
            console.log(data);
          },
        });
      }
      function getData(contentId) {
        let basedurl = `http://apis.data.go.kr/B551011/KorService/detailCommon?MobileOS=ETC&MobileApp=AppTest&serviceKey=frppkrNFcjL2qEiH892fGWrhV1UJTgXDhV76as6HuDQsW0sf6FGIVKKT4ghbBMJ3wdNiXNe3njvUIEL2a%2F9zHg%3D%3D&_type=json&contentId=${contentId}&contentTypeId=12&defaultYN=Y&firstImageYN=Y&areacodeYN=Y&catcodeYN=Y&addrinfoYN=Y&mapinfoYN=Y&overviewYN=Y&defaultYN=Y`;
        $(".loading").show();
        $.ajax({
          url: basedurl, // 데이터가 송수신될 서버의 주소
          type: "GET", // 통신 방식(GET, POST, PUT, DELETE)
          datatype: "json", // 수신받을 데이터 타입 (MIME TYPE)
          async: false, // 동기 통신 방식으로 하겠다. (default: true)
          success: function (data) {
            // 통신이 성공하면 수행할 함수 (콜백 함수) -- 우리한테 중요한  건 성공했을 때!

            console.log(data);
            pasing(data);
          },
          complete: function () {
            $(".loading").hide();
          },
        });
      }
    </script>
    <style>
      @font-face {
        font-family: "NanumSquareNeo-Variable";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      * {
        font-family: "NanumSquareNeo-Variable";
      }

      #vistList {
        margin-top: 3px;
      }
      .card {
        float: left;
        margin-right: 20px;
      }

      .d-grid {
        clear: left;
      }
      .search {
        width: 50%;
        margin-top: 20px;
        margin-left: auto;
      }
    </style>
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo"> </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="listing.html" class="active">Listing</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li>
                  <div class="main-white-button">
                    <a href="#"><i class="fa fa-plus"></i> Add Your Listing</a>
                  </div>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="top-text header-text">
              <h6>관광지소개하기</h6>
              <h2>관광지</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 왼쪽 리스트 페이지 -->
    <div class="listing-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="naccs">
              <div class="grid">
                <div class="row">
                  <div class="list-group">
                    <div class="menu">
                      <div class="first-thumb active">
                        <div class="thumb">
                          <a href="index.html">
                            <span class="icon"><img src="assets/images/search-icon-01.png" alt="" /></span>
                            홈</a
                          >
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="visit_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-02.png" alt="" /></span>
                          </a>
                          관광지
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="culture_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-03.png" alt="" /></span>
                            문화시설
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="party_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-03.png" alt="" /></span>
                            축제공연행사
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="travel_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-03.png" alt="" /></span>
                            여행코스
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="leports_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-03.png" alt="" /></span>
                            레포츠
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="stay_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-03.png" alt="" /></span>
                            숙박
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="shopping_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-03.png" alt="" /></span>
                            쇼핑
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="food_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-03.png" alt="" /></span>
                            음식점
                          </a>
                        </div>
                      </div>
                      <div class="last-thumb">
                        <div class="thumb">
                          <a href="wish_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-04.png" alt="" /></span>
                            찜
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div><input type="button" value="검색" onclick="onvisit" />검색</div> -->
    <form class="search">
      <input class="col-lg-2" type="text" placeholder="검색하기" style="width: 50%" />
      <button class="btn btn-primary" type="button">검색</button>
    </form>
    <!-- 목록 리스트 페이지 -->
    <div id="toggleable">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#menu1">상세정보</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#menu2">이용안내</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#menu3">위 치</a>
        </li>
      </ul>
    </div>
    <div class="list-group">
      <div id="visitingList"></div>
      <button type="button" id="next" class="btn btn-primary btn-block" style="max-width: 90%">다음페이지</button>
    </div>

    <!-- <div style="text-align: center">
      <button style="display: inline-block" type="button" id="next" class="btn btn-primary btn-block">다음 페이지로</button> -->
    <!-- </div> -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="about">
              <div class="logo">
                <img src="assets/images/black-logo.png" alt="" />
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adicingi elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="helpful-links">
              <h4>Helpful Links</h4>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Listing</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Useful Sites</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="contact-us">
              <h4>Contact Us</h4>
              <p>27th Street of New Town, Digital Villa</p>
              <div class="row">
                <div class="col-lg-6">
                  <a href="#">010-020-0340</a>
                </div>
                <div class="col-lg-6">
                  <a href="#">090-080-0760</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="sub-footer">
              <p>
                Copyright © 2021 Plot Listing Co., Ltd. All Rights Reserved.
                <br />
                Design:
                <a rel="nofollow" href="https://templatemo.com" title="CSS Templates">TemplateMo</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
