<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <title>visit Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>
    <!--

TemplateMo 564 Plot Listing

https://templatemo.com/tm-564-plot-listing

-->
    <style>
      .listing-page {
        float: left;
        position: relative;
      }

      footer {
        clear: both;
      }
      .card {
        margin: 15px;
        overflow: hidden;
      }
      #next {
        background-color: navy;
      }
    </style>

    <script>
      let pageNo = 1; // 현재 페이지 번호를 저장할 변수
      let numOfRows = 10; //현재페이지에 출력할 숫자
      let totalCount = 0; // 모든 컨텐츠의 양?
      let totalPage = 0; // 총페이지..?
      $(function () {
        getData();
        if (numOfRows != 0) {
          // 현재페이지에 출력할 숫자가 0이 아니면 실행한다.
          if (totalCount % numOfRows == 0) {
            //컨텐츠의 양을 현재페이지에 출력할숫자로 나누고 남은게 0과 같을경우...?
            totalPage = parseInt(totalCount / numOfRows);
          } else {
            totalPage = parseInt(totalCount / numOfRows) + 1; // 333.3 처럼 딱 맞게 떨어지지 않는경우를 대비해 1페이지더 추가해서 나머지를 출력한다.
          }
        } else {
          numOfRows = 10;
        }
        $("#next").click(function () {
          // 다음 페이지로 버튼 클릭시 id ="next" 클릭하면 함수를 실행하자

          if (pageNo < totalPage) {
            // 현재페이지의번호가 총페이지의 번호보다 작다면
            pageNo++; // 1 페이지 증가 //증감연산
            console.log("pageNo : " + pageNo + ", totalPage : " + totalPage);
            getData();
          } else if (pageNo == totalPage) {
            $(this).attr("disabled", true); // 버튼 비활성화 //이해못함 1
          }
        });
      });

      function getData() {
        let url =
          "http://apis.data.go.kr/B551011/KorService/areaBasedList?MobileOS=ETC&MobileApp=AppTest&serviceKey=frppkrNFcjL2qEiH892fGWrhV1UJTgXDhV76as6HuDQsW0sf6FGIVKKT4ghbBMJ3wdNiXNe3njvUIEL2a%2F9zHg%3D%3D&_type=json&areaCode=&pageNo=" +
          pageNo +
          "&numOfRows=10";

        $.ajax({
          url: url,
          type: "get",
          dataType: "json",
          async: false,
          success: function (data) {
            parsing(data);
            console.log(data);
          },
        });
      }

      function parsing(visiting) {
        let visitAr = visiting.response.body.items.item;
        console.log(visitAr);

        totalCount = Number(visiting.response.body.totalCount); //아이템스 태그 밖에있다 7785
        numOfRows = Number(visiting.response.body.numOfRows);
        let title = $(visiting.response.body.title);

        let link = $(visiting.response.body);

        let output = "";

        $.each(visitAr, function (i, travel) {
          if (travel.firstimage == "" || travel.firstimage == null) {
            // 이미지가 없을 경우
            output += `<a href="${link}"div class="card col-lg-3" style="width: 70%; max-width: 1000px; "><img class="card-img-top" src="img/noimg.png" alt="${travel.title}" style="width:100%; height: 70%" />`;
            output += `<div class="card-body"><h5 class="card-title">${travel.title}</h5>`;
            output += `<button type="button" class="btn" style="background-color:green">상세페이지</button>`;
            output += `<p class="card-text">${travel.addr1}</p></div></div>`;
          } else {
            // 이미지가 있는 경우
            output += `<a href="${link}"div class="card  col-lg-3" style="width:70% ; max-width: 1000px;"><img class="card-img-top" src="${travel.firstimage}" alt="${travel.title}" style="width:100% ; height: 70%" />`;
            output += `<div class="card-body"><h5 class="card-title">${travel.title}</h5>`;
            output += `<button type="button" class="btn" style="background-color:green">상세페이지</button>`;
            output += `<p class="card-text">${travel.addr1}</p></div></div>`;
          }
        });

        $("#visitingList").append(output);
      }
    </script>
    <style>
      @font-face {
        font-family: "NanumSquareNeo-Variable";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      * {
        font-family: "NanumSquareNeo-Variable";
      }

      #vistList {
        margin-top: 3px;
      }
      .card {
        float: left;
        margin-right: 20px;
      }

      /* .card-body {
        background-color: rgb(247, 248, 181);
      } */

      /* .card-title {
        color: rgb(12, 138, 141);
      } */

      .d-grid {
        clear: left;
      }
      .search {
        width: 50%;
        margin-top: 20px;
        margin-left: auto;
      }
    </style>
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo"> </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="listing.html" class="active">Listing</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li>
                  <div class="main-white-button">
                    <a href="#"><i class="fa fa-plus"></i> Add Your Listing</a>
                  </div>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="top-text header-text">
              <h6>관광지소개하기</h6>
              <h2>관광지</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 왼쪽 리스트 페이지 -->
    <div class="listing-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="naccs">
              <div class="grid">
                <div class="row">
                  <div class="list-group">
                    <div class="menu">
                      <div class="first-thumb active">
                        <div class="thumb">
                          <a href="index.html">
                            <span class="icon"><img src="assets/images/search-icon-01.png" alt="" /></span>
                            홈</a
                          >
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="visit_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-02.png" alt="" /></span>
                          </a>
                          관광지
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="culture_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-03.png" alt="" /></span>
                            문화시설
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="party_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-03.png" alt="" /></span>
                            축제공연행사
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="travel_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-03.png" alt="" /></span>
                            여행코스
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="leports_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-03.png" alt="" /></span>
                            레포츠
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="stay_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-03.png" alt="" /></span>
                            숙박
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="shopping_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-03.png" alt="" /></span>
                            쇼핑
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <a href="food_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-03.png" alt="" /></span>
                            음식점
                          </a>
                        </div>
                      </div>
                      <div class="last-thumb">
                        <div class="thumb">
                          <a href="wish_listing.html">
                            <span class="icon"><img src="assets/images/search-icon-04.png" alt="" /></span>
                            찜
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div><input type="button" value="검색" onclick="onvisit" />검색</div> -->
    <form class="search">
      <input class="col-lg-2" type="text" placeholder="검색하기" style="width: 50%" />
      <button class="btn btn-primary" type="button">검색</button>
    </form>
    <!-- 목록 리스트 페이지 -->
    <div class="list-group">
      <div id="visitingList"></div>
      <button type="button" id="next">1</button>
      <button type="button" id="next2" class="btn btn-primary btn-block">2</button>
      <button type="button" id="next3" class="btn btn-primary btn-block">3</button>
      <button type="button" id="next4" class="btn btn-primary btn-block">4</button>
      <button type="button" id="next" class="btn btn-primary btn-block" style="max-width: 90%">다음페이지</button>
    </div>

    <!-- <div style="text-align: center">
      <button style="display: inline-block" type="button" id="next" class="btn btn-primary btn-block">다음 페이지로</button> -->
    <!-- </div> -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="about">
              <div class="logo">
                <img src="assets/images/black-logo.png" alt="" />
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adicingi elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="helpful-links">
              <h4>Helpful Links</h4>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Listing</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Useful Sites</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="contact-us">
              <h4>Contact Us</h4>
              <p>27th Street of New Town, Digital Villa</p>
              <div class="row">
                <div class="col-lg-6">
                  <a href="#">010-020-0340</a>
                </div>
                <div class="col-lg-6">
                  <a href="#">090-080-0760</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="sub-footer">
              <p>
                Copyright © 2021 Plot Listing Co., Ltd. All Rights Reserved.
                <br />
                Design:
                <a rel="nofollow" href="https://templatemo.com" title="CSS Templates">TemplateMo</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- <input type="button" value="다음페이지" id="next" /> -->

    <!-- Scripts -->
    <!-- <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script> -->
  </body>
</html>
