<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>찜 Listing Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/wish_templatemo-plot-listing.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <!--

TemplateMo 564 Plot Listing

https://templatemo.com/tm-564-plot-listing

-->
<style>
       @font-face {
        font-family: "NanumSquareNeo-Variable";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      * {
        font-family: "NanumSquareNeo-Variable";
      }

      .btndetail {
      width: 100%;
      }

      .card {
      float: left;
      margin: 10px;
      height: 300px;
      width: 25%;
      
    }

    footer {
      clear: both;
    }

    .stayList {
      padding: 20px;
    }

    .card-text {
      text-align: center;
      font-size: 2px;
    }

    .card-title{
      text-align: center;
    }

    @media only screen and (max-width: 768px) {
 .card{
  width: 100%;

 }
 .btndetail{
  width: 100%;
 }

}

.thumb {
  width: 10%;
}

.wish {
  text-align: right;
  float: right;
}


</style>
    <script>
      // 저장된 쿠키에서 사진, contenid 자르기
      // 카드형으로 사진, contenid 넣기
      // 상세보기 누르면 각각 detail 페이지로 넘어가기
      // 찜이 하나도 없으면 찜목록이 비어있습니다! 

      // 이미지
      $(function(){
      let wishCookie = document.cookie;
      let cookAr = "";
      if(wishCookie != ""){
      cookAr = wishCookie.split(";");
      wish(cookAr);
    } else {
      wishnone();
    }
      
  

    


      $("#wish").click(function(){ // 전체 버튼 누르면 전체 찜목록
        wish(cookAr);
        wishnone();
      });

      $("#visit").click(function(){ // 관광 버튼 누르면 관광 찜목록
        visit(cookAr);
        wishnone();
      });
      $("#culture").click(function(){ // 문화 버튼 누르면 문화 찜목록
        culture(cookAr);
        wishnone();
      });
      $("#festival").click(function(){// 축제 버튼 누르면 문화 찜목록
        festival(cookAr);
        wishnone();
      });
      $("#travel").click(function(){// 여행 버튼 누르면 문화 찜목록
        travel(cookAr);
        wishnone();
      });
      $("#leports").click(function(){// 레포츠 버튼 누르면 문화 찜목록
        leports(cookAr);
        wishnone();
      });
      $("#stay").click(function(){// 숙박 버튼 누르면 문화 찜목록
        stay(cookAr);
        wishnone();
      });
      $("#shopping").click(function(){// 쇼핑 버튼 누르면 문화 찜목록
        shopping(cookAr);
        wishnone();
      });
      $("#food").click(function(){// 음식 버튼 누르면 문화 찜목록
        food(cookAr);
        wishnone();
      });

      
    })

  function wishnone(){
    if($(".stayList").html()==""){
        $(".stayList").html("<h3>찜목록이 없습니다!</h3>")
      }
  }
    
    function wish(cookAr){
          let output = '';
      for(let i=0; i<cookAr.length; i++){
        let contentid = ((cookAr[i]).split("=")[0]).split("~")[1];
        let subject = ((cookAr[i]).split("=")[1]).split("~")[0];
        let wishimage = ((cookAr[i]).split("=")[1]).split("~")[1];
        let wishtitle = decodeURI(((cookAr[i]).split("=")[1]).split("~")[2]);
  
        output += '<div class="container mt-3 hhh">';
        output += `<div class="card"><img class="card-img-top" src="${wishimage}" style="width:100%"><div class="card-body">
              <h6 class="card-title"><b>${wishtitle}</b></h6>
              <div style="margin:auto;"><a href="${subject}_Detail.html?contentid=${contentid}" class="btn btn-outline-dark btndetail">상세설명</a></div></div></div>`;
      }
        $(".stayList").html(output);
      }
      function visit(cookAr){
          let output = '';
      for(let i=0; i<cookAr.length; i++){
        let contentid = ((cookAr[i]).split("=")[0]).split("~")[1];
        let subject = ((cookAr[i]).split("=")[1]).split("~")[0];
        let wishimage = ((cookAr[i]).split("=")[1]).split("~")[1];
        let wishtitle = decodeURI(((cookAr[i]).split("=")[1]).split("~")[2]);
        
        if(subject == "visit"){
        output += '<div class="container mt-3 hhh">';
        output += `<div class="card"><img class="card-img-top" src="${wishimage}" style="width:100%"><div class="card-body"><h6 class="card-title"><b>${wishtitle}</b></h6><div style="margin:auto;><a href="${subject}_Detail.html?contentid=${contentid}" class="btn btn-outline-dark btndetail" >상세설명</a></div></div></div>`;}
      }
        $(".stayList").html(output);
      }
      function culture(cookAr){
          let output = '';
      for(let i=0; i<cookAr.length; i++){
        let contentid = ((cookAr[i]).split("=")[0]).split("~")[1];
        let subject = ((cookAr[i]).split("=")[1]).split("~")[0];
        let wishimage = ((cookAr[i]).split("=")[1]).split("~")[1];
        let wishtitle = decodeURI(((cookAr[i]).split("=")[1]).split("~")[2]);
        
        if(subject == "culture"){
        output += '<div class="container mt-3 hhh">';
        output += `<div class="card"><img class="card-img-top" src="${wishimage}" style="width:100%"><div class="card-body"><h6 class="card-title"><b>${wishtitle}</b></h6><div style="margin:auto;><a href="${subject}_Detail.html?contentid=${contentid}" class="btn btn-outline-dark btndetail" >상세설명</a></div></div></div>`;}
      }
        $(".stayList").html(output);
      }
      function festival(cookAr){
          let output = '';
      for(let i=0; i<cookAr.length; i++){
        let contentid = ((cookAr[i]).split("=")[0]).split("~")[1];
        let subject = ((cookAr[i]).split("=")[1]).split("~")[0];
        let wishimage = ((cookAr[i]).split("=")[1]).split("~")[1];
        let wishtitle = decodeURI(((cookAr[i]).split("=")[1]).split("~")[2]);
        
        if(subject == "festival"){
        output += '<div class="container mt-3 hhh">';
        output += `<div class="card" style="width:200px;"><img class="card-img-top" src="${wishimage}" style="width:100%"><div class="card-body"><h6 class="card-title"><b>${wishtitle}</b></h6><div style="margin:auto;><a href="${subject}_Detail.html?contentid=${contentid}" class="btn btn-outline-dark btndetail" >상세설명</a></div></div></div>`;}
      }
        $(".stayList").html(output);
      }
      function travel(cookAr){
          let output = '';
      for(let i=0; i<cookAr.length; i++){
        let contentid = ((cookAr[i]).split("=")[0]).split("~")[1];
        let subject = ((cookAr[i]).split("=")[1]).split("~")[0];
        let wishimage = ((cookAr[i]).split("=")[1]).split("~")[1];
        let wishtitle = decodeURI(((cookAr[i]).split("=")[1]).split("~")[2]);
        
        if(subject == "travel"){
        output += '<div class="container mt-3 hhh">';
        output += `<div class="card" style="width:200px;"><img class="card-img-top" src="${wishimage}" style="width:100%"><div class="card-body"><h6 class="card-title"><b>${wishtitle}</b></h6><div style="margin:auto;><a href="${subject}_Detail.html?contentid=${contentid}" class="btn btn-outline-dark btndetail" >상세설명</a></div></div></div>`;}
      }
        $(".stayList").html(output);
      }
      function leports(cookAr){
          let output = '';
      for(let i=0; i<cookAr.length; i++){
        let contentid = ((cookAr[i]).split("=")[0]).split("~")[1];
        let subject = ((cookAr[i]).split("=")[1]).split("~")[0];
        let wishimage = ((cookAr[i]).split("=")[1]).split("~")[1];
        let wishtitle = decodeURI(((cookAr[i]).split("=")[1]).split("~")[2]);
        
        if(subject == "leports"){
        output += '<div class="container mt-3 hhh">';
        output += `<div class="card"><img class="card-img-top" src="${wishimage}" style="width:100%"><div class="card-body"><h6 class="card-title"><b>${wishtitle}</b></h6><div style="margin:auto;><a href="${subject}_Detail.html?contentid=${contentid}" class="btn btn-outline-dark btndetail" >상세설명</a></div></div></div>`;}
      }
        $(".stayList").html(output);
      }
      function stay(cookAr){
          let output = '';
      for(let i=0; i<cookAr.length; i++){
        let contentid = ((cookAr[i]).split("=")[0]).split("~")[1];
        let subject = ((cookAr[i]).split("=")[1]).split("~")[0];
        let wishimage = ((cookAr[i]).split("=")[1]).split("~")[1];
        let wishtitle = decodeURI(((cookAr[i]).split("=")[1]).split("~")[2]);
        
        if(subject == "stay"){
        output += '<div class="container mt-3 hhh">';
        output += `<div class="card" style="width:200px"><img class="card-img-top" src="${wishimage}" style="width:100%"><div class="card-body"><h6 class="card-title"><b>${wishtitle}</b></h6><div style="margin:auto;><a href="${subject}_Detail.html?contentid=${contentid}" class="btn btn-outline-dark btndetail" >상세설명</a></div></div></div>`;}
      }
        $(".stayList").html(output);
      }
      function shopping(cookAr){
          let output = '';
      for(let i=0; i<cookAr.length; i++){
        let contentid = ((cookAr[i]).split("=")[0]).split("~")[1];
        let subject = ((cookAr[i]).split("=")[1]).split("~")[0];
        let wishimage = ((cookAr[i]).split("=")[1]).split("~")[1];
        let wishtitle = decodeURI(((cookAr[i]).split("=")[1]).split("~")[2]);
        
        if(subject == "shopping"){
        output += '<div class="container mt-3 hhh">';
        output += `<div class="card" style="width:200px"><img class="card-img-top" src="${wishimage}" style="width:100%"><div class="card-body"><h6 class="card-title"><b>${wishtitle}</b></h6><div style="margin:auto;><a href="${subject}_Detail.html?contentid=${contentid}" class="btn btn-outline-dark btndetail" >상세설명</a></div></div></div>`;}
      }
        $(".stayList").html(output);
      }
      function food(cookAr){
          let output = '';
      for(let i=0; i<cookAr.length; i++){
        let contentid = ((cookAr[i]).split("=")[0]).split("~")[1];
        let subject = ((cookAr[i]).split("=")[1]).split("~")[0];
        let wishimage = ((cookAr[i]).split("=")[1]).split("~")[1];
        let wishtitle = decodeURI(((cookAr[i]).split("=")[1]).split("~")[2]);
        
        if(subject == "food"){
        output += '<div class="container mt-3 hhh">';
        output += `<div class="card"><img class="card-img-top" src="${wishimage}" style="width:100%"><div class="card-body"><h6 class="card-title"><b>${wishtitle}</b></h6><div style="margin:auto;><a href="${subject}_Detail.html?contentid=${contentid}" class="btn btn-outline-dark btndetail" >상세설명</a></div></div></div>`;}
      }
        $(".stayList").html(output);
      }

         // 찜하면 쿠키 저장, 찜 취소하면 쿠키 삭제
         $(".hhh").on("click", ".wish", function(){
        let thisWish = $(this).parent().children().find($('a')).eq(0).attr('href'); // 클릭한 찜과 같은 영역에 있는 상세정보버튼을 찾아서 그 안의 url 찾기 -> contentid 찾아서 쿠키로 저장 or 삭제
       let wishId = thisWish.split("=")[1] // contentid 찾기

       
       // 타이틀주소
       let wishtitle = encodeURI($(this).parent().parent().find($('b')).text());
       
       // 이미지주소
       let wishimage = $(this).parent().parent().children().eq(0).attr('src');
     
       console.log(wishimage)
       
     
     

    }); 
    
          // 찜(쿠키) 저장
          function saveCookie(wishId, wishimage, wishtitle, subject){
      let now = new Date(); // 현재시간
       now.setDate(now.getDate()+1); // 쿠키 만료기한 1년
       let wishCookie = "";
       wishCookie = "myWish~" + wishId + "=" + subject + "~" + wishimage + "~" + wishtitle + ";expires=" + now.toUTCString(); 
       console.log(wishCookie);
       document.cookie = wishCookie;
    }

    // 찜(쿠키) 삭제
    function delCookie(wishId, wishimage, wishtitle, subject){
      let now = new Date();
      wishCookie = "myWish~" + wishId + "=" + subject + "~" + wishimage + "~" + wishtitle + ";expires=" + now.toUTCString(); 
      document.cookie = wishCookie;
    }
    </script>
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header
      class="header-area header-sticky wow slideInDown"
      data-wow-duration="0.75s"
      data-wow-delay="0s"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo"> </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="listing.html" class="active">Listing</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li>
                  <div class="main-white-button">
                    <a href="#"><i class="fa fa-plus"></i> Add Your Listing</a>
                  </div>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="page-heading">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="top-text header-text">
              <h6></h6>
              <h2>찜 모아보기</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="category-post">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="naccs">
              <div class="grid">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="menu">
                      <div class="first-thumb active">
                        <div class="thumb" id="wish">
                          <span class="icon"
                            ><img
                              src="iconImg/wishIcon.png"
                              alt=""
                            />
                            <h4>전체</h4></span
                          >
                        </div>
                      </div>
                      <div id="visit">
                        <div class="thumb" >
                          <span class="icon"
                            ><img
                              src="iconImg/visitIcon.png"
                              alt=""
                            />
                            <h4>관광지</h4></span
                          >
                        </div>
                      </div>
                      <div id="culture">
                        <div class="thumb" >
                          <span class="icon"
                            ><img
                              src="iconImg/cultureIcon.png"
                              alt=""
                            />
                            <h4>문화시설</h4></span
                          >
                        </div>
                      </div>
                      <div id="party">
                        <div class="thumb" >
                          <span class="icon"
                            ><img
                              src="iconImg/partyIcon.png"
                              alt=""
                            />
                            <h4>축제공연행사</h4></span
                          >
                        </div>
                      </div>
                      <div id="travel">
                        <div class="thumb" >
                          <span class="icon"
                            ><img
                              src="iconImg/travelIcon.png"
                              alt=""
                            />
                            <h4>여행코스</h4></span
                          >
                        </div>
                      </div>
                      <div id="leports">
                        <div class="thumb" >
                          <span class="icon"
                            ><img
                              src="iconImg/leportsIcon.png"
                              alt=""
                            />
                            <h4>레포츠</h4></span
                          >
                        </div>
                      </div>
                      <div id="stay">
                        <div class="thumb" >
                          <span class="icon"
                            ><img
                              src="iconImg/stayIcon.png"
                              alt=""
                            />
                            <h4>숙박</h4></span
                          >
                        </div>
                      </div>
                      <div id="shopping">
                        <div class="thumb" >
                          <span class="icon"
                            ><img
                              src="iconImg/shoppingIcon.png"
                              alt=""
                            />
                            <h4>쇼핑</h4></span
                          >
                        </div>
                      </div id="food">
                      <div class="last-thumb" >
                        <div class="thumb">
                          <span class="icon"
                            ><img
                              src="iconImg/foodIcon.png"
                              alt=""
                            />
                            <h4>음식점</h4></span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-9" style="width: auto; float: left;">
                    <div >
                      
   <!-- 목록 -->
   <div class="stayList"></div>



                
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="about">
              <div class="logo">
                <img src="assets/images/black-logo.png" alt="" />
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adicingi elit, sed do
                eiusmod tempor incididunt ut et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="helpful-links">
              <h4>Helpful Links</h4>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Listing</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Useful Sites</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="contact-us">
              <h4>Contact Us</h4>
              <p>27th Street of New Town, Digital Villa</p>
              <div class="row">
                <div class="col-lg-6">
                  <a href="#">010-020-0340</a>
                </div>
                <div class="col-lg-6">
                  <a href="#">090-080-0760</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="sub-footer">
              <p>
                Copyright © 2021 Plot Listing Co., Ltd. All Rights Reserved.
                <br />
                Design:
                <a
                  rel="nofollow"
                  href="https://templatemo.com"
                  title="CSS Templates"
                  >TemplateMo</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
